 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:50:36 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[1] (in)                          0.00       0.00 r
  U53/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U54/Y (INVX1)                        1437172.50 9605146.00 f
  U52/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U51/Y (INVX1)                        -662208.00 17677314.00 r
  U50/Y (XNOR2X1)                      8144142.00 25821456.00 r
  U49/Y (INVX1)                        1437976.00 27259432.00 f
  U48/Y (XNOR2X1)                      8734472.00 35993904.00 f
  U47/Y (INVX1)                        -669224.00 35324680.00 r
  U61/Y (OR2X1)                        2673064.00 37997744.00 r
  U62/Y (NAND2X1)                      1534260.00 39532004.00 f
  U63/Y (NAND2X1)                      1285672.00 40817676.00 r
  U64/Y (NOR2X1)                       1560352.00 42378028.00 f
  U67/Y (INVX1)                        -18676.00  42359352.00 r
  U71/Y (NAND2X1)                      2278520.00 44637872.00 f
  U43/Y (AND2X1)                       3544580.00 48182452.00 f
  U44/Y (INVX1)                        -571052.00 47611400.00 r
  U79/Y (NAND2X1)                      2259936.00 49871336.00 f
  cgp_out[0] (out)                         0.00   49871336.00 f
  data arrival time                               49871336.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
