 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:11:55 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[1] (in)                          0.00       0.00 r
  U49/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U50/Y (INVX1)                        1437172.50 9605146.00 f
  U44/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U43/Y (INVX1)                        -662196.00 17677326.00 r
  U47/Y (XNOR2X1)                      8160040.00 25837366.00 r
  U48/Y (INVX1)                        1457252.00 27294618.00 f
  U66/Y (NAND2X1)                      952220.00  28246838.00 r
  U41/Y (AND2X1)                       2214898.00 30461736.00 r
  U42/Y (INVX1)                        1307068.00 31768804.00 f
  U70/Y (NOR2X1)                       960414.00  32729218.00 r
  U71/Y (NAND2X1)                      2550678.00 35279896.00 f
  U74/Y (NAND2X1)                      627556.00  35907452.00 r
  U39/Y (AND2X1)                       2444940.00 38352392.00 r
  U40/Y (INVX1)                        1305896.00 39658288.00 f
  U77/Y (NAND2X1)                      947464.00  40605752.00 r
  cgp_out[0] (out)                         0.00   40605752.00 r
  data arrival time                               40605752.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
