 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:28:52 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[1] (in)                          0.00       0.00 f
  U76/Y (INVX1)                        577113.69  577113.69 r
  U80/Y (NAND2X1)                      2297112.25 2874226.00 f
  U57/Y (AND2X1)                       3544314.50 6418540.50 f
  U58/Y (INVX1)                        -556778.00 5861762.50 r
  U63/Y (XNOR2X1)                      8159856.50 14021619.00 r
  U64/Y (INVX1)                        1458502.00 15480121.00 f
  U61/Y (XNOR2X1)                      8734439.00 24214560.00 f
  U62/Y (INVX1)                        -705610.00 23508950.00 r
  U67/Y (AND2X1)                       2421434.00 25930384.00 r
  U68/Y (INVX1)                        1097786.00 27028170.00 f
  U99/Y (NAND2X1)                      953230.00  27981400.00 r
  U55/Y (AND2X1)                       2215622.00 30197022.00 r
  U56/Y (INVX1)                        1306294.00 31503316.00 f
  U104/Y (NAND2X1)                     952608.00  32455924.00 r
  U112/Y (NAND2X1)                     2660816.00 35116740.00 f
  cgp_out[0] (out)                         0.00   35116740.00 f
  data arrival time                               35116740.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
