 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:24:55 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[1] (in)                          0.00       0.00 f
  U17/Y (OR2X1)                        3146731.75 3146731.75 f
  U13/Y (AND2X1)                       3548202.25 6694934.00 f
  U14/Y (INVX1)                        -573379.50 6121554.50 r
  U18/Y (NAND2X1)                      2263762.50 8385317.00 f
  U19/Y (NOR2X1)                       978424.00  9363741.00 r
  U24/Y (NAND2X1)                      2554073.00 11917814.00 f
  U25/Y (NOR2X1)                       969985.00  12887799.00 r
  cgp_out[0] (out)                         0.00   12887799.00 r
  data arrival time                               12887799.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
