 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:18:01 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_f[1] (in)                          0.00       0.00 f
  U70/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U71/Y (INVX1)                        -704737.00 8019319.00 r
  U67/Y (XNOR2X1)                      8144002.00 16163321.00 r
  U66/Y (INVX1)                        1437973.00 17601294.00 f
  U65/Y (XNOR2X1)                      8734470.00 26335764.00 f
  U64/Y (INVX1)                        -690544.00 25645220.00 r
  U87/Y (NOR2X1)                       1347184.00 26992404.00 f
  U89/Y (NAND2X1)                      898936.00  27891340.00 r
  U91/Y (NAND2X1)                      2734860.00 30626200.00 f
  U62/Y (AND2X1)                       3538056.00 34164256.00 f
  U63/Y (INVX1)                        -559708.00 33604548.00 r
  U92/Y (NAND2X1)                      2268096.00 35872644.00 f
  U95/Y (NAND2X1)                      619052.00  36491696.00 r
  U99/Y (NAND2X1)                      1483928.00 37975624.00 f
  U101/Y (NAND2X1)                     618916.00  38594540.00 r
  U102/Y (AND2X1)                      3977948.00 42572488.00 r
  cgp_out[0] (out)                         0.00   42572488.00 r
  data arrival time                               42572488.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
