 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:49:17 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_d[1] (in)                          0.00       0.00 r
  U35/Y (NOR2X1)                       1359186.25 1359186.25 f
  U41/Y (NOR2X1)                       1413226.75 2772413.00 r
  U45/Y (INVX1)                        1212133.00 3984546.00 f
  U46/Y (NAND2X1)                      674234.50  4658780.50 r
  U47/Y (AND2X1)                       3496032.50 8154813.00 r
  U48/Y (NAND2X1)                      1495491.00 9650304.00 f
  U28/Y (NAND2X1)                      876199.00  10526503.00 r
  U50/Y (NAND2X1)                      2766565.00 13293068.00 f
  U51/Y (NAND2X1)                      878024.00  14171092.00 r
  U52/Y (NOR2X1)                       1302061.00 15473153.00 f
  cgp_out[0] (out)                         0.00   15473153.00 f
  data arrival time                               15473153.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
