 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:52:27 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[1] (in)                          0.00       0.00 f
  U31/Y (NOR2X1)                       1421152.25 1421152.25 r
  U21/Y (NAND2X1)                      2761088.75 4182241.00 f
  U33/Y (OR2X1)                        3354208.50 7536449.50 f
  U22/Y (NAND2X1)                      609328.50  8145778.00 r
  U34/Y (NAND2X1)                      2644790.00 10790568.00 f
  U35/Y (NOR2X1)                       974682.00  11765250.00 r
  U37/Y (NAND2X1)                      2554073.00 14319323.00 f
  U38/Y (NOR2X1)                       975573.00  15294896.00 r
  U41/Y (NAND2X1)                      2552484.00 17847380.00 f
  cgp_out[0] (out)                         0.00   17847380.00 f
  data arrival time                               17847380.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
