 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:26:52 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_g[1] (in)                          0.00       0.00 f
  U110/Y (INVX1)                       571410.31  571410.31 r
  U111/Y (NAND2X1)                     2297625.50 2869035.75 f
  U112/Y (NOR2X1)                      1407724.25 4276760.00 r
  U113/Y (INVX1)                       1214540.50 5491300.50 f
  U78/Y (NAND2X1)                      679527.00  6170827.50 r
  U116/Y (AND2X1)                      3470939.50 9641767.00 r
  U99/Y (XNOR2X1)                      8141559.00 17783326.00 r
  U98/Y (INVX1)                        1507596.00 19290922.00 f
  U80/Y (OR2X1)                        3182782.00 22473704.00 f
  U141/Y (NAND2X1)                     609106.00  23082810.00 r
  U142/Y (OR2X1)                       5885118.00 28967928.00 r
  U92/Y (AND2X1)                       2469210.00 31437138.00 r
  U93/Y (INVX1)                        1036608.00 32473746.00 f
  U148/Y (NOR2X1)                      1419934.00 33893680.00 r
  U149/Y (INVX1)                       1213528.00 35107208.00 f
  U150/Y (NAND2X1)                     952988.00  36060196.00 r
  U154/Y (NAND2X1)                     1483928.00 37544124.00 f
  U156/Y (NAND2X1)                     618924.00  38163048.00 r
  U157/Y (NAND2X1)                     1463780.00 39626828.00 f
  cgp_out[0] (out)                         0.00   39626828.00 f
  data arrival time                               39626828.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
