 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:10:53 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[1] (in)                          0.00       0.00 r
  U63/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U64/Y (INVX1)                        1437172.50 9605146.00 f
  U72/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U71/Y (INVX1)                        -662194.00 17677328.00 r
  U70/Y (XNOR2X1)                      8160040.00 25837368.00 r
  U69/Y (INVX1)                        1470244.00 27307612.00 f
  U93/Y (NAND2X1)                      673770.00  27981382.00 r
  U59/Y (AND2X1)                       2523420.00 30504802.00 r
  U60/Y (INVX1)                        1228514.00 31733316.00 f
  U94/Y (NAND2X1)                      952940.00  32686256.00 r
  U53/Y (NAND2X1)                      1489328.00 34175584.00 f
  U106/Y (NOR2X1)                      974652.00  35150236.00 r
  U109/Y (NAND2X1)                     2552584.00 37702820.00 f
  U110/Y (NAND2X1)                     621596.00  38324416.00 r
  cgp_out[0] (out)                         0.00   38324416.00 r
  data arrival time                               38324416.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
