 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:13:18 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[0] (in)                          0.00       0.00 f
  U42/Y (NAND2X1)                      973925.19  973925.19 r
  U65/Y (NAND2X1)                      1484881.50 2458806.75 f
  U66/Y (NAND2X1)                      1272746.75 3731553.50 r
  U67/Y (INVX1)                        1470899.50 5202453.00 f
  U69/Y (NAND2X1)                      673758.00  5876211.00 r
  U70/Y (NAND2X1)                      1485448.00 7361659.00 f
  U71/Y (NOR2X1)                       984971.50  8346630.50 r
  U72/Y (NOR2X1)                       1322818.50 9669449.00 f
  U75/Y (NOR2X1)                       970076.00  10639525.00 r
  U46/Y (AND2X1)                       2269693.00 12909218.00 r
  U47/Y (INVX1)                        1247858.00 14157076.00 f
  U44/Y (AND2X1)                       2866006.00 17023082.00 f
  U45/Y (INVX1)                        -572161.00 16450921.00 r
  U78/Y (NAND2X1)                      2263795.00 18714716.00 f
  U79/Y (NOR2X1)                       978424.00  19693140.00 r
  U81/Y (NAND2X1)                      2554074.00 22247214.00 f
  U82/Y (NOR2X1)                       975572.00  23222786.00 r
  U85/Y (NAND2X1)                      2552484.00 25775270.00 f
  cgp_out[0] (out)                         0.00   25775270.00 f
  data arrival time                               25775270.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
