 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:24:00 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_g[0] (in)                          0.00       0.00 r
  U168/Y (NAND2X1)                     2561338.50 2561338.50 f
  U172/Y (INVX1)                       -658516.88 1902821.62 r
  U125/Y (XNOR2X1)                     8144145.50 10046967.00 r
  U126/Y (INVX1)                       1437173.00 11484140.00 f
  U151/Y (XNOR2X1)                     8509424.00 19993564.00 f
  U150/Y (INVX1)                       -690600.00 19302964.00 r
  U133/Y (XNOR2X1)                     8144124.00 27447088.00 r
  U134/Y (INVX1)                       1437172.00 28884260.00 f
  U144/Y (XNOR2X1)                     8739404.00 37623664.00 f
  U145/Y (INVX1)                       -691260.00 36932404.00 r
  U129/Y (XNOR2X1)                     8160092.00 45092496.00 r
  U130/Y (INVX1)                       1491136.00 46583632.00 f
  U147/Y (XNOR2X1)                     8734536.00 55318168.00 f
  U146/Y (INVX1)                       -669240.00 54648928.00 r
  U189/Y (NOR2X1)                      1347492.00 55996420.00 f
  U192/Y (NOR2X1)                      969808.00  56966228.00 r
  U110/Y (AND2X1)                      2271436.00 59237664.00 r
  U111/Y (INVX1)                       1246008.00 60483672.00 f
  U194/Y (NAND2X1)                     1360356.00 61844028.00 r
  U201/Y (NAND2X1)                     1463368.00 63307396.00 f
  U108/Y (AND2X1)                      3544732.00 66852128.00 f
  U109/Y (INVX1)                       -571152.00 66280976.00 r
  U206/Y (NAND2X1)                     2263800.00 68544776.00 f
  U214/Y (NAND2X1)                     618952.00  69163728.00 r
  U215/Y (NOR2X1)                      1310992.00 70474720.00 f
  cgp_out[0] (out)                         0.00   70474720.00 f
  data arrival time                               70474720.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
