 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:24:02 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[0] (in)                          0.00       0.00 r
  U161/Y (NAND2X1)                     2561338.25 2561338.25 f
  U164/Y (INVX1)                       -658533.62 1902804.62 r
  U114/Y (XNOR2X1)                     8144144.50 10046949.00 r
  U115/Y (INVX1)                       1437173.00 11484122.00 f
  U130/Y (XNOR2X1)                     8529846.00 20013968.00 f
  U148/Y (XNOR2X1)                     8992238.00 29006206.00 f
  U147/Y (INVX1)                       -662202.00 28344004.00 r
  U139/Y (XNOR2X1)                     8164736.00 36508740.00 r
  U140/Y (INVX1)                       1462216.00 37970956.00 f
  U188/Y (NAND2X1)                     673764.00  38644720.00 r
  U108/Y (AND2X1)                      2215112.00 40859832.00 r
  U109/Y (INVX1)                       1307700.00 42167532.00 f
  U144/Y (XNOR2X1)                     8508420.00 50675952.00 f
  U143/Y (INVX1)                       -697872.00 49978080.00 r
  U217/Y (NAND2X1)                     2264556.00 52242636.00 f
  U219/Y (NAND2X1)                     618976.00  52861612.00 r
  U220/Y (OR2X1)                       7055968.00 59917580.00 r
  U103/Y (AND2X1)                      2473648.00 62391228.00 r
  U104/Y (INVX1)                       1030812.00 63422040.00 f
  U221/Y (NAND2X1)                     953584.00  64375624.00 r
  U222/Y (NOR2X1)                      1311096.00 65686720.00 f
  cgp_out[0] (out)                         0.00   65686720.00 f
  data arrival time                               65686720.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
