 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:28:49 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[1] (in)                          0.00       0.00 r
  U84/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U85/Y (INVX1)                        1437172.50 9605146.00 f
  U89/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U88/Y (INVX1)                        -683682.00 17655840.00 r
  U91/Y (XNOR2X1)                      8159784.00 25815624.00 r
  U90/Y (INVX1)                        1458716.00 27274340.00 f
  U127/Y (NOR2X1)                      960512.00  28234852.00 r
  U128/Y (NOR2X1)                      1323660.00 29558512.00 f
  U72/Y (AND2X1)                       2836678.00 32395190.00 f
  U73/Y (INVX1)                        -571142.00 31824048.00 r
  U130/Y (NAND2X1)                     2263800.00 34087848.00 f
  U134/Y (NAND2X1)                     618952.00  34706800.00 r
  U135/Y (NOR2X1)                      1302080.00 36008880.00 f
  U70/Y (AND2X1)                       2838928.00 38847808.00 f
  U71/Y (INVX1)                        -571148.00 38276660.00 r
  U136/Y (NAND2X1)                     2259932.00 40536592.00 f
  cgp_out[0] (out)                         0.00   40536592.00 f
  data arrival time                               40536592.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
