 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:25:05 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_g[1] (in)                          0.00       0.00 f
  U90/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U91/Y (INVX1)                        -704740.50 8019315.50 r
  U104/Y (XNOR2X1)                     8160406.50 16179722.00 r
  U103/Y (INVX1)                       1495272.00 17674994.00 f
  U88/Y (XNOR2X1)                      8734642.00 26409636.00 f
  U89/Y (INVX1)                        -699886.00 25709750.00 r
  U102/Y (XNOR2X1)                     8160398.00 33870148.00 r
  U101/Y (INVX1)                       1457856.00 35328004.00 f
  U100/Y (XNOR2X1)                     8734532.00 44062536.00 f
  U99/Y (INVX1)                        -691100.00 43371436.00 r
  U97/Y (XNOR2X1)                      8160092.00 51531528.00 r
  U98/Y (INVX1)                        1473812.00 53005340.00 f
  U83/Y (AND2X1)                       2865624.00 55870964.00 f
  U94/Y (INVX1)                        -547304.00 55323660.00 r
  U148/Y (NAND2X1)                     2268412.00 57592072.00 f
  U151/Y (NAND2X1)                     619060.00  58211132.00 r
  U157/Y (NAND2X1)                     1483940.00 59695072.00 f
  U159/Y (NAND2X1)                     880080.00  60575152.00 r
  U160/Y (NAND2X1)                     2761144.00 63336296.00 f
  U161/Y (NOR2X1)                      973540.00  64309836.00 r
  U162/Y (NAND2X1)                     2551672.00 66861508.00 f
  cgp_out[0] (out)                         0.00   66861508.00 f
  data arrival time                               66861508.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
