 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:25:04 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_h[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_h[1] (in)                          0.00       0.00 r
  U95/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U96/Y (INVX1)                        1437172.50 9605146.00 f
  U108/Y (XNOR2X1)                     8734376.00 18339522.00 f
  U107/Y (INVX1)                       -654894.00 17684628.00 r
  U91/Y (XNOR2X1)                      8144258.00 25828886.00 r
  U92/Y (INVX1)                        1437172.00 27266058.00 f
  U114/Y (XNOR2X1)                     8734374.00 36000432.00 f
  U113/Y (INVX1)                       -662192.00 35338240.00 r
  U112/Y (XNOR2X1)                     8160040.00 43498280.00 r
  U111/Y (INVX1)                       1458016.00 44956296.00 f
  U109/Y (XNOR2X1)                     8734440.00 53690736.00 f
  U110/Y (INVX1)                       -704884.00 52985852.00 r
  U87/Y (AND2X1)                       2420916.00 55406768.00 r
  U88/Y (INVX1)                        1086924.00 56493692.00 f
  U85/Y (AND2X1)                       2866280.00 59359972.00 f
  U86/Y (INVX1)                        -571148.00 58788824.00 r
  U160/Y (NAND2X1)                     2263820.00 61052644.00 f
  U161/Y (NOR2X1)                      978424.00  62031068.00 r
  U162/Y (NAND2X1)                     2553624.00 64584692.00 f
  cgp_out[0] (out)                         0.00   64584692.00 f
  data arrival time                               64584692.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
