 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:26:42 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_g[0] (in)                          0.00       0.00 r
  U97/Y (AND2X1)                       3095671.00 3095671.00 r
  U89/Y (XNOR2X1)                      8155363.00 11251034.00 r
  U90/Y (INVX1)                        1494508.00 12745542.00 f
  U94/Y (XNOR2X1)                      8510022.00 21255564.00 f
  U93/Y (INVX1)                        -690506.00 20565058.00 r
  U85/Y (XNOR2X1)                      8144124.00 28709182.00 r
  U86/Y (INVX1)                        1437172.00 30146354.00 f
  U92/Y (XNOR2X1)                      8734374.00 38880728.00 f
  U91/Y (INVX1)                        -669248.00 38211480.00 r
  U107/Y (NOR2X1)                      1556860.00 39768340.00 f
  U111/Y (INVX1)                       -68156.00  39700184.00 r
  U112/Y (NAND2X1)                     2277204.00 41977388.00 f
  U113/Y (NAND2X1)                     850564.00  42827952.00 r
  U117/Y (NAND2X1)                     1469416.00 44297368.00 f
  U83/Y (AND2X1)                       3544788.00 47842156.00 f
  U84/Y (INVX1)                        -564008.00 47278148.00 r
  U119/Y (NOR2X1)                      1347260.00 48625408.00 f
  U137/Y (NAND2X1)                     898924.00  49524332.00 r
  U141/Y (NAND2X1)                     2734876.00 52259208.00 f
  U143/Y (NAND2X1)                     876244.00  53135452.00 r
  U147/Y (OR2X1)                       6828132.00 59963584.00 r
  cgp_out[0] (out)                         0.00   59963584.00 r
  data arrival time                               59963584.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
