 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 20:03:33 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[2] (in)                          0.00       0.00 r
  U11/Y (NAND2X1)                      2157449.75 2157449.75 f
  U12/Y (NAND2X1)                      615770.50  2773220.25 r
  U13/Y (NOR2X1)                       1315398.25 4088618.50 f
  U8/Y (NAND2X1)                       644413.50  4733032.00 r
  U14/Y (NAND2X1)                      2645413.00 7378445.00 f
  cgp_out[0] (out)                         0.00   7378445.00 f
  data arrival time                               7378445.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
