 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:02:31 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[0] (in)                          0.00       0.00 f
  U112/Y (NAND2X1)                     1374153.50 1374153.50 r
  U116/Y (INVX1)                       1372048.25 2746201.75 f
  U92/Y (XNOR2X1)                      8509077.00 11255279.00 f
  U93/Y (INVX1)                        -697985.00 10557294.00 r
  U103/Y (XNOR2X1)                     8144006.00 18701300.00 r
  U102/Y (INVX1)                       1438778.00 20140078.00 f
  U98/Y (XNOR2X1)                      8510082.00 28650160.00 f
  U99/Y (INVX1)                        -697830.00 27952330.00 r
  U105/Y (XNOR2X1)                     8160394.00 36112724.00 r
  U104/Y (INVX1)                       1457104.00 37569828.00 f
  U120/Y (NAND2X1)                     952144.00  38521972.00 r
  U121/Y (AND2X1)                      4264480.00 42786452.00 r
  U122/Y (NAND2X1)                     1497232.00 44283684.00 f
  U124/Y (NAND2X1)                     630912.00  44914596.00 r
  U125/Y (NOR2X1)                      1557964.00 46472560.00 f
  U155/Y (NAND2X1)                     640212.00  47112772.00 r
  U156/Y (NAND2X1)                     1483856.00 48596628.00 f
  U158/Y (NAND2X1)                     619060.00  49215688.00 r
  U159/Y (AND2X1)                      4735112.00 53950800.00 r
  cgp_out[0] (out)                         0.00   53950800.00 r
  data arrival time                               53950800.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
