 
****************************************
Report : area
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:02:28 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    PPDK_Standard_Library_0.6V_25C_TYP_X1 (File: /homes/kazi/mrazek/bdd-popcount/lib/egfet/db/EGFET_0.6V.db)

Number of ports:                           15
Number of nets:                           101
Number of cells:                           87
Number of combinational cells:             87
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         26
Number of references:                       6

Combinational area:           33898313.000000
Buf/Inv area:                  5938920.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:              33898313.000000
Total area:                 undefined
1
