 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:50:43 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[1] (in)                          0.00       0.00 r
  U20/Y (NOR2X1)                       1553146.88 1553146.88 f
  U24/Y (NAND2X1)                      638176.62  2191323.50 r
  U25/Y (NAND2X1)                      2655237.50 4846561.00 f
  U15/Y (AND2X1)                       3539194.50 8385755.50 f
  U16/Y (INVX1)                        -567593.00 7818162.50 r
  U28/Y (NAND2X1)                      2263905.50 10082068.00 f
  U29/Y (AND2X1)                       2990130.00 13072198.00 f
  cgp_out[0] (out)                         0.00   13072198.00 f
  data arrival time                               13072198.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
