 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:50:44 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[1] (in)                          0.00       0.00 f
  U30/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U31/Y (INVX1)                        -704737.00 8019319.00 r
  U28/Y (XNOR2X1)                      8144002.00 16163321.00 r
  U27/Y (INVX1)                        1437973.00 17601294.00 f
  U29/Y (XNOR2X1)                      7980820.00 25582114.00 f
  U32/Y (AND2X1)                       3554572.00 29136686.00 f
  U33/Y (INVX1)                        -577472.00 28559214.00 r
  U41/Y (NAND2X1)                      2263644.00 30822858.00 f
  U25/Y (NAND2X1)                      855326.00  31678184.00 r
  U42/Y (NAND2X1)                      1469148.00 33147332.00 f
  U45/Y (NAND2X1)                      620028.00  33767360.00 r
  U48/Y (NAND2X1)                      2732116.00 36499476.00 f
  cgp_out[0] (out)                         0.00   36499476.00 f
  data arrival time                               36499476.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
