 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:27:18 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[1] (in)                          0.00       0.00 f
  U45/Y (NAND2X1)                      973925.19  973925.19 r
  U58/Y (NAND2X1)                      1484881.50 2458806.75 f
  U59/Y (NAND2X1)                      1272758.75 3731565.50 r
  U51/Y (AND2X1)                       2236787.50 5968353.00 r
  U52/Y (INVX1)                        1088475.00 7056828.00 f
  U43/Y (NAND2X1)                      958524.00  8015352.00 r
  U44/Y (OR2X1)                        5848852.00 13864204.00 r
  U41/Y (AND2X1)                       2470210.00 16334414.00 r
  U42/Y (INVX1)                        1037736.00 17372150.00 f
  U83/Y (NAND2X1)                      953562.00  18325712.00 r
  U84/Y (NOR2X1)                       1314218.00 19639930.00 f
  U49/Y (AND2X1)                       2838904.00 22478834.00 f
  U50/Y (INVX1)                        -568552.00 21910282.00 r
  U90/Y (NAND2X1)                      2260004.00 24170286.00 f
  cgp_out[0] (out)                         0.00   24170286.00 f
  data arrival time                               24170286.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
