 
****************************************
Report : area
Design : cgp
Version: N-2017.09-SP5
Date   : Mon Aug 12 12:10:13 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    PPDK_Standard_Library_0.6V_25C_TYP_X1 (File: /homes/kazi/mrazek/bdd-popcount/lib/egfet/db/EGFET_0.6V.db)

Number of ports:                           16
Number of nets:                            88
Number of cells:                           76
Number of combinational cells:             75
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                         14
Number of references:                       6

Combinational area:           27932602.000000
Buf/Inv area:                  3197880.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:              27932602.000000
Total area:                 undefined
1
