 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: N-2017.09-SP5
Date   : Mon Aug 12 12:10:13 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[1] (input port)
  Endpoint: cgp_out[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[1] (in)                          0.00       0.00 r
  U69/Y (NAND2X1)                      2167702.75 2167702.75 f
  U117/Y (NAND2X1)                     623588.00  2791290.75 r
  U118/Y (NAND2X1)                     2434947.25 5226238.00 f
  U78/Y (AND2X1)                       3537569.00 8763807.00 f
  U79/Y (INVX1)                        -386131.50 8377675.50 r
  U80/Y (AND2X1)                       2414585.50 10792261.00 r
  U81/Y (INVX1)                        1095697.00 11887958.00 f
  U89/Y (XNOR2X1)                      8733460.00 20621418.00 f
  U88/Y (INVX1)                        -649516.00 19971902.00 r
  U96/Y (XNOR2X1)                      8160018.00 28131920.00 r
  U97/Y (INVX1)                        1475054.00 29606974.00 f
  U85/Y (XNOR2X1)                      8510134.00 38117108.00 f
  U84/Y (INVX1)                        -697604.00 37419504.00 r
  U77/Y (NAND2X1)                      2272288.00 39691792.00 f
  U76/Y (NAND2X1)                      644060.00  40335852.00 r
  U90/Y (AND2X1)                       2783776.00 43119628.00 r
  U91/Y (INVX1)                        1091876.00 44211504.00 f
  U136/Y (NAND2X1)                     674336.00  44885840.00 r
  U137/Y (NAND2X1)                     2393092.00 47278932.00 f
  cgp_out[2] (out)                         0.00   47278932.00 f
  data arrival time                               47278932.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
