 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:12:37 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[1] (in)                          0.00       0.00 r
  U47/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U48/Y (INVX1)                        1437172.50 9605146.00 f
  U44/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U43/Y (INVX1)                        -698168.00 17641354.00 r
  U63/Y (NAND2X1)                      2264580.00 19905934.00 f
  U64/Y (NOR2X1)                       983946.00  20889880.00 r
  U71/Y (NOR2X1)                       1322852.00 22212732.00 f
  U75/Y (NOR2X1)                       969820.00  23182552.00 r
  U76/Y (NAND2X1)                      2550192.00 25732744.00 f
  cgp_out[0] (out)                         0.00   25732744.00 f
  data arrival time                               25732744.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
