 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:12:38 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[1] (in)                          0.00       0.00 r
  U40/Y (NAND2X1)                      2167682.50 2167682.50 f
  U54/Y (NAND2X1)                      615343.00  2783025.50 r
  U55/Y (NAND2X1)                      2596498.00 5379523.50 f
  U59/Y (INVX1)                        -659209.00 4720314.50 r
  U51/Y (AND2X1)                       2420291.50 7140606.00 r
  U52/Y (INVX1)                        1088624.50 8229230.50 f
  U43/Y (AND2X1)                       2866215.50 11095446.00 f
  U44/Y (INVX1)                        -544957.00 10550489.00 r
  U41/Y (NAND2X1)                      2276118.00 12826607.00 f
  U78/Y (NAND2X1)                      618578.00  13445185.00 r
  U79/Y (NAND2X1)                      1485448.00 14930633.00 f
  U80/Y (NOR2X1)                       978392.00  15909025.00 r
  U81/Y (NAND2X1)                      1494639.00 17403664.00 f
  U45/Y (AND2X1)                       2806880.00 20210544.00 f
  U46/Y (INVX1)                        -568586.00 19641958.00 r
  U82/Y (NAND2X1)                      2263864.00 21905822.00 f
  U84/Y (AND2X1)                       2667504.00 24573326.00 f
  cgp_out[0] (out)                         0.00   24573326.00 f
  data arrival time                               24573326.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
