 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:12:35 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[1] (in)                          0.00       0.00 r
  U49/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U50/Y (INVX1)                        1437172.50 9605146.00 f
  U45/Y (XNOR2X1)                      8744440.00 18349586.00 f
  U41/Y (AND2X1)                       3554150.00 21903736.00 f
  U42/Y (INVX1)                        -577202.00 21326534.00 r
  U57/Y (NAND2X1)                      2263660.00 23590194.00 f
  U58/Y (NOR2X1)                       978426.00  24568620.00 r
  U63/Y (NAND2X1)                      2554072.00 27122692.00 f
  U43/Y (AND2X1)                       2818928.00 29941620.00 f
  U44/Y (INVX1)                        -566566.00 29375054.00 r
  U67/Y (NAND2X1)                      2260058.00 31635112.00 f
  cgp_out[0] (out)                         0.00   31635112.00 f
  data arrival time                               31635112.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
