 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:49:49 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[0] (in)                          0.00       0.00 f
  U8/Y (OR2X1)                         3146719.50 3146719.50 f
  U9/Y (NAND2X1)                       611749.00  3758468.50 r
  U11/Y (NAND2X1)                      1485448.00 5243916.50 f
  U12/Y (NOR2X1)                       969074.50  6212991.00 r
  cgp_out[0] (out)                         0.00   6212991.00 r
  data arrival time                               6212991.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
