 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:50:41 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[1] (in)                          0.00       0.00 f
  U52/Y (OR2X1)                        3146713.75 3146713.75 f
  U45/Y (AND2X1)                       2802844.25 5949558.00 f
  U46/Y (INVX1)                        -565041.50 5384516.50 r
  U53/Y (NOR2X1)                       1554233.00 6938749.50 f
  U55/Y (INVX1)                        -66647.50  6872102.00 r
  U56/Y (NAND2X1)                      2569855.00 9441957.00 f
  U72/Y (NAND2X1)                      599764.00  10041721.00 r
  U73/Y (NAND2X1)                      2644790.00 12686511.00 f
  U74/Y (NOR2X1)                       980303.00  13666814.00 r
  U75/Y (OR2X1)                        5037882.00 18704696.00 r
  U47/Y (NAND2X1)                      1535238.00 20239934.00 f
  U76/Y (NAND2X1)                      619046.00  20858980.00 r
  U77/Y (NAND2X1)                      1471614.00 22330594.00 f
  U78/Y (NAND2X1)                      621640.00  22952234.00 r
  cgp_out[0] (out)                         0.00   22952234.00 r
  data arrival time                               22952234.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
