 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:24:45 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[1] (in)                          0.00       0.00 r
  U132/Y (INVX1)                       185799.23  185799.23 f
  U135/Y (NAND2X1)                     956032.62  1141831.88 r
  U138/Y (NAND2X1)                     2655235.50 3797067.50 f
  U139/Y (NOR2X1)                      1410194.50 5207262.00 r
  U140/Y (INVX1)                       1215737.50 6422999.50 f
  U90/Y (NAND2X1)                      679544.00  7102543.50 r
  U101/Y (AND2X1)                      2221596.50 9324140.00 r
  U102/Y (INVX1)                       1300812.00 10624952.00 f
  U126/Y (XNOR2X1)                     8734066.00 19359018.00 f
  U125/Y (INVX1)                       -662118.00 18696900.00 r
  U122/Y (XNOR2X1)                     8160040.00 26856940.00 r
  U121/Y (INVX1)                       1491156.00 28348096.00 f
  U91/Y (NAND2X1)                      957270.00  29305366.00 r
  U129/Y (AND2X1)                      2196028.00 31501394.00 r
  U179/Y (NAND2X1)                     1465502.00 32966896.00 f
  U108/Y (AND2X1)                      3537592.00 36504488.00 f
  U109/Y (INVX1)                       -566564.00 35937924.00 r
  U180/Y (NAND2X1)                     2263924.00 38201848.00 f
  U181/Y (NAND2X1)                     618924.00  38820772.00 r
  U186/Y (NAND2X1)                     1483924.00 40304696.00 f
  U187/Y (NOR2X1)                      974516.00  41279212.00 r
  U106/Y (AND2X1)                      2270480.00 43549692.00 r
  U107/Y (INVX1)                       1247028.00 44796720.00 f
  U190/Y (NAND2X1)                     947648.00  45744368.00 r
  cgp_out[0] (out)                         0.00   45744368.00 r
  data arrival time                               45744368.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
