 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 20:24:23 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[1] (in)                          0.00       0.00 r
  U82/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U83/Y (INVX1)                        1437172.50 9605146.00 f
  U77/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U76/Y (INVX1)                        -662194.00 17677328.00 r
  U78/Y (XNOR2X1)                      8169430.00 25846758.00 r
  U79/Y (INVX1)                        1514544.00 27361302.00 f
  U91/Y (NAND2X1)                      673748.00  28035050.00 r
  U66/Y (NAND2X1)                      2659440.00 30694490.00 f
  U93/Y (NOR2X1)                       1410146.00 32104636.00 r
  U96/Y (INVX1)                        1213482.00 33318118.00 f
  U97/Y (NAND2X1)                      674238.00  33992356.00 r
  U108/Y (NAND2X1)                     1485448.00 35477804.00 f
  U127/Y (NOR2X1)                      979168.00  36456972.00 r
  U128/Y (NAND2X1)                     2554896.00 39011868.00 f
  U131/Y (NAND2X1)                     627672.00  39639540.00 r
  U135/Y (NAND2X1)                     1483928.00 41123468.00 f
  U137/Y (NAND2X1)                     621608.00  41745076.00 r
  cgp_out[0] (out)                         0.00   41745076.00 r
  data arrival time                               41745076.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
