 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 20:24:27 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[1] (in)                          0.00       0.00 r
  U76/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U77/Y (INVX1)                        1437172.50 9605146.00 f
  U75/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U74/Y (INVX1)                        -690736.00 17648786.00 r
  U71/Y (XNOR2X1)                      8160090.00 25808876.00 r
  U70/Y (INVX1)                        1458694.00 27267570.00 f
  U110/Y (NOR2X1)                      960498.00  28228068.00 r
  U111/Y (NAND2X1)                     1495376.00 29723444.00 f
  U112/Y (AND2X1)                      2987838.00 32711282.00 f
  U116/Y (NAND2X1)                     848306.00  33559588.00 r
  U117/Y (NAND2X1)                     1469112.00 35028700.00 f
  U118/Y (NOR2X1)                      979144.00  36007844.00 r
  U119/Y (NAND2X1)                     2555344.00 38563188.00 f
  U122/Y (NAND2X1)                     627684.00  39190872.00 r
  U123/Y (NAND2X1)                     1483928.00 40674800.00 f
  U125/Y (NAND2X1)                     609552.00  41284352.00 r
  cgp_out[0] (out)                         0.00   41284352.00 r
  data arrival time                               41284352.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
