 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 20:24:25 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[0] (in)                          0.00       0.00 r
  U70/Y (AND2X1)                       3085994.00 3085994.00 r
  U71/Y (INVX1)                        1072528.00 4158522.00 f
  U91/Y (AND2X1)                       2575049.00 6733571.00 f
  U92/Y (NAND2X1)                      1096694.00 7830265.00 r
  U97/Y (INVX1)                        1465010.00 9295275.00 f
  U74/Y (XNOR2X1)                      8734551.00 18029826.00 f
  U75/Y (INVX1)                        -671478.00 17358348.00 r
  U72/Y (XNOR2X1)                      8160346.00 25518694.00 r
  U73/Y (INVX1)                        1532334.00 27051028.00 f
  U110/Y (NAND2X1)                     951992.00  28003020.00 r
  U115/Y (NAND2X1)                     1483814.00 29486834.00 f
  U116/Y (NOR2X1)                      980148.00  30466982.00 r
  U117/Y (NAND2X1)                     2555698.00 33022680.00 f
  U120/Y (NAND2X1)                     627696.00  33650376.00 r
  U121/Y (NAND2X1)                     1483928.00 35134304.00 f
  U123/Y (NAND2X1)                     609552.00  35743856.00 r
  cgp_out[0] (out)                         0.00   35743856.00 r
  data arrival time                               35743856.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
