 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:13:48 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[1] (in)                          0.00       0.00 f
  U70/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U71/Y (INVX1)                        -704740.50 8019315.50 r
  U78/Y (XNOR2X1)                      8165106.50 16184422.00 r
  U79/Y (INVX1)                        1500702.00 17685124.00 f
  U76/Y (XNOR2X1)                      8734568.00 26419692.00 f
  U77/Y (INVX1)                        -697844.00 25721848.00 r
  U80/Y (XNOR2X1)                      8160392.00 33882240.00 r
  U81/Y (INVX1)                        1456312.00 35338552.00 f
  U111/Y (NAND2X1)                     952228.00  36290780.00 r
  U119/Y (NAND2X1)                     1483848.00 37774628.00 f
  U62/Y (NOR2X1)                       979140.00  38753768.00 r
  U120/Y (NAND2X1)                     2556808.00 41310576.00 f
  U123/Y (NAND2X1)                     627728.00  41938304.00 r
  U124/Y (NAND2X1)                     1483928.00 43422232.00 f
  U126/Y (NAND2X1)                     609552.00  44031784.00 r
  cgp_out[0] (out)                         0.00   44031784.00 r
  data arrival time                               44031784.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
