 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:00:39 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_g[0] (in)                          0.00       0.00 f
  U84/Y (AND2X1)                       3528821.25 3528821.25 f
  U80/Y (XNOR2X1)                      8930664.00 12459485.00 f
  U81/Y (INVX1)                        -670698.00 11788787.00 r
  U93/Y (XNOR2X1)                      8144025.00 19932812.00 r
  U92/Y (INVX1)                        1438778.00 21371590.00 f
  U90/Y (XNOR2X1)                      8510082.00 29881672.00 f
  U91/Y (INVX1)                        -697830.00 29183842.00 r
  U99/Y (XNOR2X1)                      8160394.00 37344236.00 r
  U98/Y (INVX1)                        1491844.00 38836080.00 f
  U100/Y (XNOR2X1)                     8517216.00 47353296.00 f
  U139/Y (NAND2X1)                     597540.00  47950836.00 r
  U143/Y (NAND2X1)                     2856804.00 50807640.00 f
  U144/Y (NAND2X1)                     883064.00  51690704.00 r
  U88/Y (AND2X1)                       2415380.00 54106084.00 r
  U89/Y (INVX1)                        1357768.00 55463852.00 f
  U149/Y (NAND2X1)                     952340.00  56416192.00 r
  U152/Y (NAND2X1)                     1483836.00 57900028.00 f
  U153/Y (NAND2X1)                     619324.00  58519352.00 r
  U155/Y (NAND2X1)                     1483924.00 60003276.00 f
  U156/Y (NAND2X1)                     630856.00  60634132.00 r
  U157/Y (NAND2X1)                     2730936.00 63365068.00 f
  cgp_out[0] (out)                         0.00   63365068.00 f
  data arrival time                               63365068.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
