 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:00:41 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_g[1] (in)                          0.00       0.00 r
  U81/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U82/Y (INVX1)                        1437172.50 9605146.00 f
  U106/Y (XNOR2X1)                     8734376.00 18339522.00 f
  U105/Y (INVX1)                       -662208.00 17677314.00 r
  U96/Y (XNOR2X1)                      8144142.00 25821456.00 r
  U95/Y (INVX1)                        1437996.00 27259452.00 f
  U125/Y (AND2X1)                      2576052.00 29835504.00 f
  U75/Y (AND2X1)                       2810898.00 32646402.00 f
  U76/Y (INVX1)                        -571148.00 32075254.00 r
  U127/Y (NAND2X1)                     2565038.00 34640292.00 f
  U132/Y (NOR2X1)                      984820.00  35625112.00 r
  U133/Y (NAND2X1)                     2556596.00 38181708.00 f
  U134/Y (NOR2X1)                      981140.00  39162848.00 r
  U151/Y (OR2X1)                       5040596.00 44203444.00 r
  U152/Y (NAND2X1)                     1534964.00 45738408.00 f
  U153/Y (NAND2X1)                     618836.00  46357244.00 r
  U164/Y (NAND2X1)                     1469324.00 47826568.00 f
  U165/Y (NAND2X1)                     874628.00  48701196.00 r
  cgp_out[0] (out)                         0.00   48701196.00 r
  data arrival time                               48701196.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
