 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:03:00 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[1] (in)                          0.00       0.00 r
  U22/Y (NAND2X1)                      2157464.00 2157464.00 f
  U23/Y (NAND2X1)                      843903.00  3001367.00 r
  U24/Y (NOR2X1)                       1559413.00 4560780.00 f
  U35/Y (INVX1)                        -75708.00  4485072.00 r
  U36/Y (NAND2X1)                      2276992.00 6762064.00 f
  U39/Y (NAND2X1)                      619332.00  7381396.00 r
  U40/Y (NAND2X1)                      2660633.00 10042029.00 f
  cgp_out[0] (out)                         0.00   10042029.00 f
  data arrival time                               10042029.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
