 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:17:20 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[1] (in)                          0.00       0.00 f
  U32/Y (NOR2X1)                       1421138.50 1421138.50 r
  U33/Y (INVX1)                        1208658.00 2629796.50 f
  U34/Y (NAND2X1)                      674246.75  3304043.25 r
  U36/Y (NAND2X1)                      1485434.25 4789477.50 f
  U26/Y (NAND2X1)                      871123.50  5660601.00 r
  U44/Y (OR2X1)                        6893015.00 12553616.00 r
  U48/Y (NAND2X1)                      1534959.00 14088575.00 f
  U52/Y (NOR2X1)                       972897.00  15061472.00 r
  cgp_out[0] (out)                         0.00   15061472.00 r
  data arrival time                               15061472.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
