 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:11:08 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[1] (in)                          0.00       0.00 f
  U49/Y (AND2X1)                       3528821.25 3528821.25 f
  U53/Y (XNOR2X1)                      8930664.00 12459485.00 f
  U54/Y (INVX1)                        -670698.00 11788787.00 r
  U45/Y (XNOR2X1)                      8144025.00 19932812.00 r
  U46/Y (INVX1)                        1438800.00 21371612.00 f
  U73/Y (OR2X1)                        3174360.00 24545972.00 f
  U44/Y (NAND2X1)                      611438.00  25157410.00 r
  U74/Y (NAND2X1)                      2660186.00 27817596.00 f
  U75/Y (NOR2X1)                       1410240.00 29227836.00 r
  U76/Y (INVX1)                        1213536.00 30441372.00 f
  U77/Y (NAND2X1)                      674238.00  31115610.00 r
  U78/Y (NAND2X1)                      1483958.00 32599568.00 f
  U82/Y (NAND2X1)                      627604.00  33227172.00 r
  U83/Y (NAND2X1)                      2766120.00 35993292.00 f
  cgp_out[0] (out)                         0.00   35993292.00 f
  data arrival time                               35993292.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
