 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:56:25 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[4] (input port)
  Endpoint: cgp_out[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[4] (in)                          0.00       0.00 r
  U82/Y (NAND2X1)                      2167682.50 2167682.50 f
  U138/Y (NAND2X1)                     615342.00  2783024.50 r
  U97/Y (AND2X1)                       2539716.50 5322741.00 r
  U98/Y (INVX1)                        1299320.00 6622061.00 f
  U115/Y (XNOR2X1)                     8739061.00 15361122.00 f
  U144/Y (NAND2X1)                     597385.00  15958507.00 r
  U86/Y (AND2X1)                       2528141.00 18486648.00 r
  U87/Y (INVX1)                        1299320.00 19785968.00 f
  U77/Y (AND2X1)                       3169488.00 22955456.00 f
  U111/Y (XNOR2X1)                     8895360.00 31850816.00 f
  U112/Y (INVX1)                       -669370.00 31181446.00 r
  U121/Y (XNOR2X1)                     8165042.00 39346488.00 r
  U122/Y (INVX1)                       1530304.00 40876792.00 f
  U165/Y (NAND2X1)                     951816.00  41828608.00 r
  U99/Y (AND2X1)                       2214608.00 44043216.00 r
  U100/Y (INVX1)                       1308236.00 45351452.00 f
  U107/Y (XNOR2X1)                     8734088.00 54085540.00 f
  U108/Y (INVX1)                       -669412.00 53416128.00 r
  U93/Y (XNOR2X1)                      8160344.00 61576472.00 r
  U94/Y (INVX1)                        1455660.00 63032132.00 f
  cgp_out[2] (out)                         0.00   63032132.00 f
  data arrival time                               63032132.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
