 
****************************************
Report : area
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:56:27 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    PPDK_Standard_Library_0.6V_25C_TYP_X1 (File: /homes/kazi/mrazek/bdd-popcount/lib/egfet/db/EGFET_0.6V.db)

Number of ports:                           18
Number of nets:                           112
Number of cells:                           98
Number of combinational cells:             98
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         28
Number of references:                       6

Combinational area:           45285345.000000
Buf/Inv area:                  6395760.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:              45285345.000000
Total area:                 undefined
1
