 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:28:30 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[1] (in)                          0.00       0.00 r
  U35/Y (NAND2X1)                      2157463.25 2157463.25 f
  U36/Y (AND2X1)                       2987808.75 5145272.00 f
  U30/Y (AND2X1)                       2809283.00 7954555.00 f
  U31/Y (INVX1)                        -564979.00 7389576.00 r
  U42/Y (NAND2X1)                      2267982.00 9657558.00 f
  U28/Y (AND2X1)                       3544731.00 13202289.00 f
  U29/Y (INVX1)                        -571150.00 12631139.00 r
  U53/Y (NAND2X1)                      2259934.00 14891073.00 f
  cgp_out[0] (out)                         0.00   14891073.00 f
  data arrival time                               14891073.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
