 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:57:18 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[7] (input port)
  Endpoint: cgp_out[3] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[7] (in)                          0.00       0.00 f
  U3/Y (NAND2X1)                       1363736.75 1363736.75 r
  U4/Y (INVX1)                         1360365.75 2724102.50 f
  cgp_out[3] (out)                         0.00   2724102.50 f
  data arrival time                               2724102.50
  -----------------------------------------------------------
  (Path is unconstrained)


1
