 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:02:07 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_f[1] (in)                          0.00       0.00 f
  U86/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U87/Y (INVX1)                        -704740.50 8019315.50 r
  U105/Y (XNOR2X1)                     8160406.50 16179722.00 r
  U104/Y (INVX1)                       1495272.00 17674994.00 f
  U99/Y (XNOR2X1)                      8734642.00 26409636.00 f
  U98/Y (INVX1)                        -690240.00 25719396.00 r
  U126/Y (NAND2X1)                     2268888.00 27988284.00 f
  U127/Y (NAND2X1)                     1096530.00 29084814.00 r
  U135/Y (INVX1)                       1466212.00 30551026.00 f
  U96/Y (XNOR2X1)                      8734554.00 39285580.00 f
  U97/Y (INVX1)                        -698056.00 38587524.00 r
  U92/Y (XNOR2X1)                      8160396.00 46747920.00 r
  U93/Y (INVX1)                        1521824.00 48269744.00 f
  U144/Y (NAND2X1)                     673716.00  48943460.00 r
  U82/Y (AND2X1)                       2215180.00 51158640.00 r
  U83/Y (INVX1)                        1306764.00 52465404.00 f
  U145/Y (NAND2X1)                     952608.00  53418012.00 r
  U151/Y (NAND2X1)                     2660816.00 56078828.00 f
  cgp_out[0] (out)                         0.00   56078828.00 f
  data arrival time                               56078828.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
