 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:50:47 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[1] (in)                          0.00       0.00 f
  U12/Y (AND2X1)                       3176663.75 3176663.75 f
  U9/Y (AND2X1)                        2803063.25 5979727.00 f
  U10/Y (INVX1)                        -572161.00 5407566.00 r
  U17/Y (NAND2X1)                      2259906.50 7667472.50 f
  cgp_out[0] (out)                         0.00   7667472.50 f
  data arrival time                               7667472.50
  -----------------------------------------------------------
  (Path is unconstrained)


1
