 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 21:23:51 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_d[2] (in)                          0.00       0.00 f
  U5/Y (INVX1)                         571410.31  571410.31 r
  U6/Y (NAND2X1)                       2294096.25 2865506.50 f
  U8/Y (NAND2X1)                       613709.50  3479216.00 r
  cgp_out[0] (out)                         0.00   3479216.00 r
  data arrival time                               3479216.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
