 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:49:21 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_g[1] (in)                          0.00       0.00 f
  U21/Y (NOR2X1)                       964469.38  964469.38 r
  U24/Y (OR2X1)                        4986149.50 5950619.00 r
  U25/Y (NAND2X1)                      1535264.00 7485883.00 f
  U27/Y (NOR2X1)                       976738.00  8462621.00 r
  U16/Y (AND2X1)                       2269479.00 10732100.00 r
  U17/Y (INVX1)                        1248091.00 11980191.00 f
  U30/Y (NAND2X1)                      947644.00  12927835.00 r
  cgp_out[0] (out)                         0.00   12927835.00 r
  data arrival time                               12927835.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
