 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:49:18 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[1] (in)                          0.00       0.00 f
  U34/Y (NOR2X1)                       1421138.50 1421138.50 r
  U35/Y (INVX1)                        1208658.00 2629796.50 f
  U36/Y (NAND2X1)                      674258.25  3304054.75 r
  U20/Y (AND2X1)                       2539716.25 5843771.00 r
  U21/Y (INVX1)                        1297556.50 7141327.50 f
  U39/Y (NAND2X1)                      952735.50  8094063.00 r
  U40/Y (AND2X1)                       4261927.00 12355990.00 r
  U41/Y (NAND2X1)                      1497268.00 13853258.00 f
  U42/Y (NOR2X1)                       972898.00  14826156.00 r
  cgp_out[0] (out)                         0.00   14826156.00 r
  data arrival time                               14826156.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
