 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:11:50 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[1] (in)                          0.00       0.00 f
  U54/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U55/Y (INVX1)                        -704740.50 8019315.50 r
  U49/Y (XNOR2X1)                      8160406.50 16179722.00 r
  U48/Y (INVX1)                        1495270.00 17674992.00 f
  U47/Y (XNOR2X1)                      8734640.00 26409632.00 f
  U46/Y (INVX1)                        -697758.00 25711874.00 r
  U70/Y (NOR2X1)                       1347556.00 27059430.00 f
  U71/Y (NOR2X1)                       970096.00  28029526.00 r
  U73/Y (NAND2X1)                      2550788.00 30580314.00 f
  U41/Y (NAND2X1)                      871380.00  31451694.00 r
  U81/Y (OR2X1)                        6890206.00 38341900.00 r
  U44/Y (AND2X1)                       2474440.00 40816340.00 r
  U45/Y (INVX1)                        1029952.00 41846292.00 f
  U82/Y (NAND2X1)                      948328.00  42794620.00 r
  cgp_out[0] (out)                         0.00   42794620.00 r
  data arrival time                               42794620.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
