 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:13:46 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[2] (in)                          0.00       0.00 r
  U26/Y (NAND2X1)                      2157463.25 2157463.25 f
  U21/Y (AND2X1)                       3546304.75 5703768.00 f
  U22/Y (INVX1)                        -572161.00 5131607.00 r
  U27/Y (NAND2X1)                      2263795.00 7395402.00 f
  U28/Y (NOR2X1)                       978424.00  8373826.00 r
  U30/Y (NAND2X1)                      2554073.00 10927899.00 f
  U38/Y (NOR2X1)                       969985.00  11897884.00 r
  cgp_out[0] (out)                         0.00   11897884.00 r
  data arrival time                               11897884.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
