 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:21:55 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[2] (in)                          0.00       0.00 f
  U11/Y (INVX1)                        571410.31  571410.31 r
  U12/Y (NAND2X1)                      2294106.00 2865516.25 f
  U13/Y (NAND2X1)                      851522.25  3717038.50 r
  U14/Y (NAND2X1)                      2803442.50 6520481.00 f
  cgp_out[0] (out)                         0.00   6520481.00 f
  data arrival time                               6520481.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
