 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:21:52 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[2] (in)                          0.00       0.00 f
  U15/Y (OR2X1)                        3146719.50 3146719.50 f
  U17/Y (NAND2X1)                      611763.50  3758483.00 r
  U18/Y (NAND2X1)                      2655754.00 6414237.00 f
  cgp_out[0] (out)                         0.00   6414237.00 f
  data arrival time                               6414237.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
