 
****************************************
Report : area
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:21:52 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    PPDK_Standard_Library_0.6V_25C_TYP_X1 (File: /homes/kazi/mrazek/bdd-popcount/lib/egfet/db/EGFET_0.6V.db)

Number of ports:                           13
Number of nets:                            15
Number of cells:                            9
Number of combinational cells:              9
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       3

Combinational area:            2507530.000000
Buf/Inv area:                   456840.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               2507530.000000
Total area:                 undefined
1
