 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:28:58 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[0] (in)                          0.00       0.00 f
  U9/Y (OR2X1)                         3146719.50 3146719.50 f
  U10/Y (NAND2X1)                      611741.50  3758461.00 r
  U12/Y (AND2X1)                       3495944.00 7254405.00 r
  U16/Y (NOR2X1)                       1322351.00 8576756.00 f
  cgp_out[0] (out)                         0.00   8576756.00 f
  data arrival time                               8576756.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
