 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:17:56 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[1] (in)                          0.00       0.00 f
  U62/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U63/Y (INVX1)                        -704740.50 8019315.50 r
  U55/Y (XNOR2X1)                      8160406.50 16179722.00 r
  U56/Y (INVX1)                        1456278.00 17636000.00 f
  U79/Y (NAND2X1)                      673844.00  18309844.00 r
  U83/Y (NAND2X1)                      2660158.00 20970002.00 f
  U49/Y (AND2X1)                       3539124.00 24509126.00 f
  U50/Y (INVX1)                        -560410.00 23948716.00 r
  U85/Y (NAND2X1)                      2268068.00 26216784.00 f
  U86/Y (NAND2X1)                      619064.00  26835848.00 r
  U88/Y (NAND2X1)                      2802646.00 29638494.00 f
  U89/Y (NOR2X1)                       971196.00  30609690.00 r
  cgp_out[0] (out)                         0.00   30609690.00 r
  data arrival time                               30609690.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
