 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:17:54 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_d[0] (in)                          0.00       0.00 r
  U45/Y (NAND2X1)                      2172836.50 2172836.50 f
  U55/Y (AND2X1)                       3546597.00 5719433.50 f
  U56/Y (INVX1)                        -551060.50 5168373.00 r
  U54/Y (XNOR2X1)                      8159563.00 13327936.00 r
  U53/Y (INVX1)                        1491525.00 14819461.00 f
  U80/Y (NAND2X1)                      673736.00  15493197.00 r
  U81/Y (NAND2X1)                      2659267.00 18152464.00 f
  U82/Y (NOR2X1)                       980154.00  19132618.00 r
  U83/Y (NOR2X1)                       1322962.00 20455580.00 f
  U51/Y (AND2X1)                       2836712.00 23292292.00 f
  U52/Y (INVX1)                        -571066.00 22721226.00 r
  U90/Y (NAND2X1)                      2263798.00 24985024.00 f
  U49/Y (AND2X1)                       2810100.00 27795124.00 f
  U50/Y (INVX1)                        -571174.00 27223950.00 r
  U92/Y (NAND2X1)                      2263822.00 29487772.00 f
  U93/Y (NOR2X1)                       972898.00  30460670.00 r
  cgp_out[0] (out)                         0.00   30460670.00 r
  data arrival time                               30460670.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
