 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:56:04 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[3] (input port)
  Endpoint: cgp_out[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[3] (in)                          0.00       0.00 f
  U59/Y (OR2X1)                        3155785.75 3155785.75 f
  U73/Y (XNOR2X1)                      8903004.00 12058790.00 f
  U74/Y (INVX1)                        -669136.00 11389654.00 r
  U92/Y (XNOR2X1)                      8160342.00 19549996.00 r
  U91/Y (INVX1)                        1457242.00 21007238.00 f
  U109/Y (AND2X1)                      3532606.00 24539844.00 f
  U87/Y (XNOR2X1)                      8931902.00 33471746.00 f
  U88/Y (INVX1)                        -669370.00 32802376.00 r
  U90/Y (XNOR2X1)                      8160344.00 40962720.00 r
  U89/Y (INVX1)                        1516448.00 42479168.00 f
  U123/Y (OR2X1)                       3174908.00 45654076.00 f
  U124/Y (NAND2X1)                     610040.00  46264116.00 r
  U79/Y (AND2X1)                       2521644.00 48785760.00 r
  U80/Y (INVX1)                        1308276.00 50094036.00 f
  U85/Y (XNOR2X1)                      8734088.00 58828124.00 f
  U86/Y (INVX1)                        -698048.00 58130076.00 r
  U71/Y (XNOR2X1)                      8160396.00 66290472.00 r
  U72/Y (INVX1)                        1489920.00 67780392.00 f
  cgp_out[2] (out)                         0.00   67780392.00 f
  data arrival time                               67780392.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
