 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:56:12 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[1] (input port)
  Endpoint: cgp_out[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[1] (in)                          0.00       0.00 r
  U76/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U77/Y (INVX1)                        1437172.50 9605146.00 f
  U92/Y (XNOR2X1)                      8522986.00 18128132.00 f
  U74/Y (XNOR2X1)                      8992168.00 27120300.00 f
  U75/Y (INVX1)                        -665524.00 26454776.00 r
  U89/Y (XNOR2X1)                      8160336.00 34615112.00 r
  U88/Y (INVX1)                        1457256.00 36072368.00 f
  U67/Y (NOR2X1)                       978080.00  37050448.00 r
  U72/Y (XNOR2X1)                      8151844.00 45202292.00 r
  U73/Y (INVX1)                        1473924.00 46676216.00 f
  U78/Y (XNOR2X1)                      8734488.00 55410704.00 f
  U79/Y (INVX1)                        -683848.00 54726856.00 r
  cgp_out[2] (out)                         0.00   54726856.00 r
  data arrival time                               54726856.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
