 
****************************************
Report : power
        -analysis_effort low
Design : cgp
Version: N-2017.09-SP5
Date   : Mon Aug 12 12:10:01 2024
****************************************


Library(s) Used:

    PPDK_Standard_Library_0.6V_25C_TYP_X1 (File: /homes/kazi/mrazek/bdd-popcount/lib/egfet/db/EGFET_0.6V.db)


Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top


Global Operating Voltage = 0.6  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 913.0832  W   (99%)
  Net Switching Power  =   5.5421  W    (1%)
                         ---------
Total Dynamic Power    = 918.6252  W  (100%)

Cell Leakage Power     = 182.5523 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.1308e+05        5.5421e+03        1.8255e+05        9.1863e+05  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total          9.1308e+05 mW     5.5421e+03 mW     1.8255e+05 nW     9.1863e+05 mW
1
