 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: N-2017.09-SP5
Date   : Mon Aug 12 12:10:01 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[2] (input port)
  Endpoint: cgp_out[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[2] (in)                          0.00       0.00 f
  U69/Y (OR2X1)                        3146719.50 3146719.50 f
  U70/Y (NAND2X1)                      611762.50  3758482.00 r
  U54/Y (AND2X1)                       2764629.50 6523111.50 r
  U55/Y (INVX1)                        1160648.50 7683760.00 f
  U51/Y (XNOR2X1)                      8733652.00 16417412.00 f
  U52/Y (INVX1)                        -649325.00 15768087.00 r
  U49/Y (XNOR2X1)                      8144151.00 23912238.00 r
  U50/Y (INVX1)                        1429754.00 25341992.00 f
  U56/Y (XNOR2X1)                      8734448.00 34076440.00 f
  U57/Y (INVX1)                        -658354.00 33418086.00 r
  U43/Y (AND2X1)                       2959958.00 36378044.00 r
  U44/Y (INVX1)                        1250136.00 37628180.00 f
  U82/Y (NAND2X1)                      957912.00  38586092.00 r
  U47/Y (AND2X1)                       2780524.00 41366616.00 r
  U48/Y (INVX1)                        1091348.00 42457964.00 f
  U85/Y (NAND2X1)                      674336.00  43132300.00 r
  U86/Y (NAND2X1)                      2393092.00 45525392.00 f
  cgp_out[2] (out)                         0.00   45525392.00 f
  data arrival time                               45525392.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
