 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 20:24:33 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[0] (in)                          0.00       0.00 r
  U45/Y (NAND2X1)                      2167569.50 2167569.50 f
  U54/Y (XNOR2X1)                      8879374.00 11046944.00 f
  U55/Y (INVX1)                        -670698.00 10376246.00 r
  U51/Y (XNOR2X1)                      8147290.00 18523536.00 r
  U71/Y (NAND2X1)                      1459444.00 19982980.00 f
  U47/Y (NAND2X1)                      625474.00  20608454.00 r
  U73/Y (NAND2X1)                      2755152.00 23363606.00 f
  U74/Y (NAND2X1)                      633690.00  23997296.00 r
  U77/Y (NAND2X1)                      1485420.00 25482716.00 f
  U82/Y (NAND2X1)                      619364.00  26102080.00 r
  U84/Y (NAND2X1)                      2729374.00 28831454.00 f
  U85/Y (NAND2X1)                      632946.00  29464400.00 r
  U86/Y (NOR2X1)                       1304372.00 30768772.00 f
  cgp_out[0] (out)                         0.00   30768772.00 f
  data arrival time                               30768772.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
