 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:56:02 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[5] (input port)
  Endpoint: cgp_out[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[5] (in)                          0.00       0.00 r
  U13/Y (NAND2X1)                      2157464.00 2157464.00 f
  U14/Y (NAND2X1)                      843873.75  3001337.75 r
  U15/Y (NAND2X1)                      1468454.25 4469792.00 f
  U17/Y (NAND2X1)                      1090918.50 5560710.50 r
  U18/Y (INVX1)                        1467029.50 7027740.00 f
  cgp_out[2] (out)                         0.00   7027740.00 f
  data arrival time                               7027740.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
