 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:56:01 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[4] (input port)
  Endpoint: cgp_out[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[4] (in)                          0.00       0.00 r
  U8/Y (AND2X1)                        2704623.25 2704623.25 r
  U5/Y (AND2X1)                        2302355.75 5006979.00 r
  U6/Y (INVX1)                         1212152.00 6219131.00 f
  cgp_out[2] (out)                         0.00   6219131.00 f
  data arrival time                               6219131.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
