 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:04:04 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[1] (in)                          0.00       0.00 r
  U83/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U84/Y (INVX1)                        1437172.50 9605146.00 f
  U95/Y (XNOR2X1)                      8739388.00 18344534.00 f
  U96/Y (INVX1)                        -690856.00 17653678.00 r
  U102/Y (XNOR2X1)                     8160090.00 25813768.00 r
  U101/Y (INVX1)                       1457908.00 27271676.00 f
  U133/Y (NOR2X1)                      960512.00  28232188.00 r
  U134/Y (NOR2X1)                      1323384.00 29555572.00 f
  U136/Y (NAND2X1)                     902872.00  30458444.00 r
  U137/Y (NAND2X1)                     2603488.00 33061932.00 f
  U140/Y (INVX1)                       -654882.00 32407050.00 r
  U141/Y (NAND2X1)                     2265658.00 34672708.00 f
  U142/Y (NAND2X1)                     618992.00  35291700.00 r
  U143/Y (NAND2X1)                     2751980.00 38043680.00 f
  U144/Y (NAND2X1)                     877188.00  38920868.00 r
  U154/Y (NAND2X1)                     2767228.00 41688096.00 f
  cgp_out[0] (out)                         0.00   41688096.00 f
  data arrival time                               41688096.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
