 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:04:02 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[0] (in)                          0.00       0.00 r
  U91/Y (AND2X1)                       3095671.00 3095671.00 r
  U85/Y (XNOR2X1)                      8155363.00 11251034.00 r
  U86/Y (INVX1)                        1494508.00 12745542.00 f
  U108/Y (XNOR2X1)                     8510022.00 21255564.00 f
  U107/Y (INVX1)                       -690524.00 20565040.00 r
  U103/Y (XNOR2X1)                     8147342.00 28712382.00 r
  U104/Y (INVX1)                       1440726.00 30153108.00 f
  U126/Y (NOR2X1)                      960464.00  31113572.00 r
  U73/Y (AND2X1)                       2273328.00 33386900.00 r
  U74/Y (INVX1)                        1243988.00 34630888.00 f
  U81/Y (AND2X1)                       2866012.00 37496900.00 f
  U82/Y (INVX1)                        -560376.00 36936524.00 r
  U139/Y (NOR2X1)                      1554228.00 38490752.00 f
  U75/Y (AND2X1)                       3535360.00 42026112.00 f
  U76/Y (INVX1)                        -565128.00 41460984.00 r
  U144/Y (NAND2X1)                     2263984.00 43724968.00 f
  U145/Y (NOR2X1)                      978424.00  44703392.00 r
  U146/Y (NAND2X1)                     2553620.00 47257012.00 f
  cgp_out[0] (out)                         0.00   47257012.00 f
  data arrival time                               47257012.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
