 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 20:25:29 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_d[2] (in)                          0.00       0.00 f
  U4/Y (OR2X1)                         3146719.50 3146719.50 f
  U6/Y (NAND2X1)                       605505.25  3752224.75 r
  cgp_out[0] (out)                         0.00   3752224.75 r
  data arrival time                               3752224.75
  -----------------------------------------------------------
  (Path is unconstrained)


1
