 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:24:06 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_g[0] (in)                          0.00       0.00 r
  U140/Y (AND2X1)                      3095671.00 3095671.00 r
  U124/Y (XNOR2X1)                     8155363.00 11251034.00 r
  U125/Y (INVX1)                       1494508.00 12745542.00 f
  U151/Y (XNOR2X1)                     8510022.00 21255564.00 f
  U150/Y (INVX1)                       -690506.00 20565058.00 r
  U128/Y (XNOR2X1)                     8144124.00 28709182.00 r
  U129/Y (INVX1)                       1437172.00 30146354.00 f
  U146/Y (XNOR2X1)                     8739402.00 38885756.00 f
  U147/Y (INVX1)                       -691260.00 38194496.00 r
  U130/Y (XNOR2X1)                     8160088.00 46354584.00 r
  U131/Y (INVX1)                       1491136.00 47845720.00 f
  U149/Y (XNOR2X1)                     8734536.00 56580256.00 f
  U148/Y (INVX1)                       -669240.00 55911016.00 r
  U191/Y (NOR2X1)                      1347492.00 57258508.00 f
  U194/Y (NOR2X1)                      969808.00  58228316.00 r
  U110/Y (AND2X1)                      2271436.00 60499752.00 r
  U111/Y (INVX1)                       1246008.00 61745760.00 f
  U196/Y (NAND2X1)                     1360356.00 63106116.00 r
  U200/Y (NAND2X1)                     1463368.00 64569484.00 f
  U108/Y (AND2X1)                      3544732.00 68114216.00 f
  U109/Y (INVX1)                       -571152.00 67543064.00 r
  U205/Y (NAND2X1)                     2263800.00 69806864.00 f
  U214/Y (NAND2X1)                     618952.00  70425816.00 r
  U215/Y (NOR2X1)                      1310992.00 71736808.00 f
  cgp_out[0] (out)                         0.00   71736808.00 f
  data arrival time                               71736808.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
