 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:18:19 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_f[1] (in)                          0.00       0.00 f
  U49/Y (NOR2X1)                       1421152.25 1421152.25 r
  U39/Y (NAND2X1)                      2761088.00 4182240.25 f
  U54/Y (NAND2X1)                      633513.75  4815754.00 r
  U56/Y (AND2X1)                       3495994.00 8311748.00 r
  U57/Y (NAND2X1)                      2527414.00 10839162.00 f
  U58/Y (NOR2X1)                       975834.00  11814996.00 r
  U59/Y (NAND2X1)                      2553052.00 14368048.00 f
  U64/Y (NOR2X1)                       975563.00  15343611.00 r
  U67/Y (AND2X1)                       3229997.00 18573608.00 r
  U76/Y (NAND2X1)                      1492136.00 20065744.00 f
  cgp_out[0] (out)                         0.00   20065744.00 f
  data arrival time                               20065744.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
