 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:28:12 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_d[0] (in)                          0.00       0.00 f
  U111/Y (AND2X1)                      3528821.25 3528821.25 f
  U91/Y (XNOR2X1)                      8930664.00 12459485.00 f
  U92/Y (INVX1)                        -670698.00 11788787.00 r
  U108/Y (XNOR2X1)                     8144025.00 19932812.00 r
  U107/Y (INVX1)                       1437196.00 21370008.00 f
  U76/Y (OR2X1)                        3178094.00 24548102.00 f
  U141/Y (NAND2X1)                     1266196.00 25814298.00 r
  U143/Y (AND2X1)                      5073742.00 30888040.00 r
  U144/Y (NAND2X1)                     1495248.00 32383288.00 f
  U81/Y (AND2X1)                       3540688.00 35923976.00 f
  U82/Y (INVX1)                        -568552.00 35355424.00 r
  U148/Y (NAND2X1)                     2263880.00 37619304.00 f
  U149/Y (NAND2X1)                     849816.00  38469120.00 r
  U150/Y (NAND2X1)                     1469312.00 39938432.00 f
  U153/Y (NAND2X1)                     849812.00  40788244.00 r
  U155/Y (AND2X1)                      3955328.00 44743572.00 r
  U79/Y (AND2X1)                       2282820.00 47026392.00 r
  U80/Y (INVX1)                        1233892.00 48260284.00 f
  U158/Y (NAND2X1)                     947688.00  49207972.00 r
  cgp_out[0] (out)                         0.00   49207972.00 r
  data arrival time                               49207972.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
