 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 15:32:25 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[1] (in)                          0.00       0.00 f
  U35/Y (INVX1)                        571410.31  571410.31 r
  U36/Y (NAND2X1)                      2294096.25 2865506.50 f
  U37/Y (NAND2X1)                      619824.25  3485330.75 r
  U39/Y (AND2X1)                       3496052.25 6981383.00 r
  U25/Y (AND2X1)                       2283409.00 9264792.00 r
  U26/Y (INVX1)                        1234204.00 10498996.00 f
  U40/Y (NAND2X1)                      952811.00  11451807.00 r
  U41/Y (AND2X1)                       3522024.00 14973831.00 r
  U43/Y (AND2X1)                       3160951.00 18134782.00 r
  U44/Y (NAND2X1)                      1501098.00 19635880.00 f
  U45/Y (NAND2X1)                      615750.00  20251630.00 r
  U23/Y (AND2X1)                       2523190.00 22774820.00 r
  U24/Y (INVX1)                        1030424.00 23805244.00 f
  U46/Y (NAND2X1)                      948324.00  24753568.00 r
  cgp_out[0] (out)                         0.00   24753568.00 r
  data arrival time                               24753568.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
