 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 15:32:24 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[2] (in)                          0.00       0.00 f
  U17/Y (INVX1)                        577130.81  577130.81 r
  U22/Y (NAND2X1)                      2297112.00 2874242.75 f
  U23/Y (NAND2X1)                      619955.00  3494197.75 r
  U24/Y (NOR2X1)                       1307596.75 4801794.50 f
  U25/Y (NAND2X1)                      647391.50  5449186.00 r
  U27/Y (NAND2X1)                      1480058.50 6929244.50 f
  cgp_out[0] (out)                         0.00   6929244.50 f
  data arrival time                               6929244.50
  -----------------------------------------------------------
  (Path is unconstrained)


1
