 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:18:49 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_f[0] (in)                          0.00       0.00 f
  U19/Y (NAND2X1)                      968728.00  968728.00 r
  U20/Y (AND2X1)                       2536705.50 3505433.50 r
  U21/Y (INVX1)                        1297556.50 4802990.00 f
  U30/Y (NAND2X1)                      952724.50  5755714.50 r
  U35/Y (NAND2X1)                      1483918.50 7239633.00 f
  U36/Y (NOR2X1)                       975583.50  8215216.50 r
  U37/Y (NAND2X1)                      2552489.50 10767706.00 f
  cgp_out[0] (out)                         0.00   10767706.00 f
  data arrival time                               10767706.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
