 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:18:48 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[0] (in)                          0.00       0.00 f
  U13/Y (NAND2X1)                      963520.38  963520.38 r
  U14/Y (NAND2X1)                      2644790.00 3608310.50 f
  U15/Y (NOR2X1)                       974668.50  4582979.00 r
  U16/Y (NAND2X1)                      1494578.50 6077557.50 f
  U17/Y (NOR2X1)                       979464.50  7057022.00 r
  U18/Y (NAND2X1)                      2554038.00 9611060.00 f
  cgp_out[0] (out)                         0.00   9611060.00 f
  data arrival time                               9611060.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
