 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:19:52 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[2] (in)                          0.00       0.00 r
  U76/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U77/Y (INVX1)                        1437172.50 9605146.00 f
  U85/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U84/Y (INVX1)                        -683438.00 17656084.00 r
  U74/Y (XNOR2X1)                      8144240.00 25800324.00 r
  U75/Y (INVX1)                        1437172.00 27237496.00 f
  U92/Y (XNOR2X1)                      8734376.00 35971872.00 f
  U93/Y (INVX1)                        -676564.00 35295308.00 r
  U128/Y (NAND2X1)                     2261004.00 37556312.00 f
  U62/Y (AND2X1)                       3544832.00 41101144.00 f
  U63/Y (INVX1)                        -571212.00 40529932.00 r
  U129/Y (NAND2X1)                     2263800.00 42793732.00 f
  U131/Y (NAND2X1)                     612784.00  43406516.00 r
  cgp_out[0] (out)                         0.00   43406516.00 r
  data arrival time                               43406516.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
