 
****************************************
Report : area
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:01:07 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    PPDK_Standard_Library_0.6V_25C_TYP_X1 (File: /homes/kazi/mrazek/bdd-popcount/lib/egfet/db/EGFET_0.6V.db)

Number of ports:                           17
Number of nets:                           116
Number of cells:                          100
Number of combinational cells:            100
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         30
Number of references:                       6

Combinational area:           41867364.000000
Buf/Inv area:                  6852600.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:              41867364.000000
Total area:                 undefined
1
