 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:14:24 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[1] (in)                          0.00       0.00 r
  U72/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U73/Y (INVX1)                        1437172.50 9605146.00 f
  U79/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U78/Y (INVX1)                        -690720.00 17648802.00 r
  U75/Y (XNOR2X1)                      8160090.00 25808892.00 r
  U74/Y (INVX1)                        1458700.00 27267592.00 f
  U90/Y (AND2X1)                       3159488.00 30427080.00 f
  U66/Y (AND2X1)                       2804086.00 33231166.00 f
  U67/Y (INVX1)                        -572160.00 32659006.00 r
  U92/Y (NAND2X1)                      2263794.00 34922800.00 f
  U106/Y (NOR2X1)                      978404.00  35901204.00 r
  U68/Y (AND2X1)                       2269688.00 38170892.00 r
  U69/Y (INVX1)                        1248796.00 39419688.00 f
  U116/Y (NOR2X1)                      1419856.00 40839544.00 r
  U117/Y (INVX1)                       1215576.00 42055120.00 f
  U118/Y (NAND2X1)                     952992.00  43008112.00 r
  U64/Y (AND2X1)                       2523440.00 45531552.00 r
  U65/Y (INVX1)                        1233924.00 46765476.00 f
  U123/Y (NAND2X1)                     947688.00  47713164.00 r
  cgp_out[0] (out)                         0.00   47713164.00 r
  data arrival time                               47713164.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
