 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:18:16 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[1] (in)                          0.00       0.00 f
  U54/Y (NOR2X1)                       1421152.25 1421152.25 r
  U42/Y (NAND2X1)                      2761088.00 4182240.25 f
  U55/Y (NOR2X1)                       1410837.25 5593077.50 r
  U43/Y (AND2X1)                       2405626.50 7998704.00 r
  U44/Y (INVX1)                        1298454.00 9297158.00 f
  U75/Y (NAND2X1)                      952632.00  10249790.00 r
  U78/Y (NAND2X1)                      2659978.00 12909768.00 f
  U79/Y (NOR2X1)                       974519.00  13884287.00 r
  U80/Y (NAND2X1)                      1494823.00 15379110.00 f
  U81/Y (NOR2X1)                       975587.00  16354697.00 r
  U82/Y (NAND2X1)                      2552491.00 18907188.00 f
  cgp_out[0] (out)                         0.00   18907188.00 f
  data arrival time                               18907188.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
