 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:26:44 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_g[1] (in)                          0.00       0.00 f
  U92/Y (NOR2X1)                       1421138.50 1421138.50 r
  U93/Y (INVX1)                        1210537.75 2631676.25 f
  U72/Y (XNOR2X1)                      8733799.00 11365475.00 f
  U73/Y (INVX1)                        -699887.00 10665588.00 r
  U85/Y (XNOR2X1)                      8160398.00 18825986.00 r
  U84/Y (INVX1)                        1457070.00 20283056.00 f
  U79/Y (XNOR2X1)                      8734436.00 29017492.00 f
  U78/Y (INVX1)                        -662168.00 28355324.00 r
  U81/Y (XNOR2X1)                      8144144.00 36499468.00 r
  U80/Y (INVX1)                        1457908.00 37957376.00 f
  U124/Y (NAND2X1)                     673792.00  38631168.00 r
  U125/Y (NAND2X1)                     2659496.00 41290664.00 f
  U126/Y (NAND2X1)                     872004.00  42162668.00 r
  U127/Y (NAND2X1)                     2772412.00 44935080.00 f
  U129/Y (NAND2X1)                     878336.00  45813416.00 r
  U130/Y (NAND2X1)                     2765612.00 48579028.00 f
  cgp_out[0] (out)                         0.00   48579028.00 f
  data arrival time                               48579028.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
