 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:26:22 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[0] (in)                          0.00       0.00 r
  U99/Y (AND2X1)                       3095671.00 3095671.00 r
  U91/Y (XNOR2X1)                      8155363.00 11251034.00 r
  U92/Y (INVX1)                        1494508.00 12745542.00 f
  U98/Y (XNOR2X1)                      8510022.00 21255564.00 f
  U97/Y (INVX1)                        -690506.00 20565058.00 r
  U84/Y (XNOR2X1)                      7903638.00 28468696.00 r
  U87/Y (XNOR2X1)                      8156428.00 36625124.00 r
  U88/Y (INVX1)                        1499992.00 38125116.00 f
  U127/Y (NAND2X1)                     952104.00  39077220.00 r
  U80/Y (AND2X1)                       2522072.00 41599292.00 r
  U81/Y (INVX1)                        1306280.00 42905572.00 f
  U134/Y (NOR2X1)                      1419836.00 44325408.00 r
  U135/Y (INVX1)                       1215560.00 45540968.00 f
  U136/Y (NAND2X1)                     952992.00  46493960.00 r
  U138/Y (NAND2X1)                     2659476.00 49153436.00 f
  U72/Y (AND2X1)                       3539132.00 52692568.00 f
  U73/Y (INVX1)                        -567552.00 52125016.00 r
  U140/Y (NAND2X1)                     2260032.00 54385048.00 f
  cgp_out[0] (out)                         0.00   54385048.00 f
  data arrival time                               54385048.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
