 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 21:23:48 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[1] (in)                          0.00       0.00 f
  U59/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U60/Y (INVX1)                        -704740.50 8019315.50 r
  U55/Y (XNOR2X1)                      8160406.50 16179722.00 r
  U56/Y (INVX1)                        1456276.00 17635998.00 f
  U45/Y (AND2X1)                       2865654.00 20501652.00 f
  U54/Y (INVX1)                        -563730.00 19937922.00 r
  U76/Y (NOR2X1)                       1347266.00 21285188.00 f
  U78/Y (NOR2X1)                       969828.00  22255016.00 r
  U80/Y (NAND2X1)                      2550788.00 24805804.00 f
  U42/Y (NAND2X1)                      871380.00  25677184.00 r
  U86/Y (OR2X1)                        6890204.00 32567388.00 r
  U43/Y (AND2X1)                       2473648.00 35041036.00 r
  U44/Y (INVX1)                        1039824.00 36080860.00 f
  U87/Y (NAND2X1)                      948296.00  37029156.00 r
  cgp_out[0] (out)                         0.00   37029156.00 r
  data arrival time                               37029156.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
