 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:15:01 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[1] (in)                          0.00       0.00 f
  U49/Y (NOR2X1)                       1421138.50 1421138.50 r
  U50/Y (INVX1)                        1208658.00 2629796.50 f
  U41/Y (NAND2X1)                      679543.25  3309339.75 r
  U39/Y (NAND2X1)                      1490536.25 4799876.00 f
  U51/Y (NOR2X1)                       980420.50  5780296.50 r
  U59/Y (OR2X1)                        5038262.50 10818559.00 r
  U61/Y (NAND2X1)                      1535264.00 12353823.00 f
  U74/Y (NOR2X1)                       976757.00  13330580.00 r
  U75/Y (NAND2X1)                      2553414.00 15883994.00 f
  U77/Y (NAND2X1)                      627639.00  16511633.00 r
  U78/Y (AND2X1)                       4612595.00 21124228.00 r
  cgp_out[0] (out)                         0.00   21124228.00 r
  data arrival time                               21124228.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
