 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:03:14 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[1] (in)                          0.00       0.00 r
  U56/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U57/Y (INVX1)                        1437172.50 9605146.00 f
  U69/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U68/Y (INVX1)                        -662220.00 17677302.00 r
  U70/Y (AND2X1)                       2416272.00 20093574.00 r
  U71/Y (INVX1)                        1104340.00 21197914.00 f
  U66/Y (XNOR2X1)                      8513018.00 29710932.00 f
  U67/Y (INVX1)                        -698456.00 29012476.00 r
  U92/Y (NAND2X1)                      1524098.00 30536574.00 f
  U52/Y (AND2X1)                       3544762.00 34081336.00 f
  U53/Y (INVX1)                        -571170.00 33510166.00 r
  U93/Y (NAND2X1)                      2263810.00 35773976.00 f
  U50/Y (AND2X1)                       3544792.00 39318768.00 f
  U51/Y (INVX1)                        -571212.00 38747556.00 r
  U62/Y (AND2X1)                       2419084.00 41166640.00 r
  U63/Y (INVX1)                        1089912.00 42256552.00 f
  U102/Y (OR2X1)                       3171336.00 45427888.00 f
  U103/Y (NAND2X1)                     609168.00  46037056.00 r
  U104/Y (NAND2X1)                     2660568.00 48697624.00 f
  cgp_out[0] (out)                         0.00   48697624.00 f
  data arrival time                               48697624.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
