 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:51:44 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[0] (in)                          0.00       0.00 r
  U19/Y (NAND2X1)                      2162583.50 2162583.50 f
  U20/Y (NAND2X1)                      621752.25  2784335.75 r
  U23/Y (NOR2X1)                       1309333.00 4093668.75 f
  U24/Y (NOR2X1)                       970139.75  5063808.50 r
  U25/Y (NOR2X1)                       1323352.50 6387161.00 f
  U28/Y (NAND2X1)                      897346.00  7284507.00 r
  U30/Y (NAND2X1)                      2737075.00 10021582.00 f
  U31/Y (NAND2X1)                      876369.00  10897951.00 r
  U36/Y (OR2X1)                        6826709.00 17724660.00 r
  cgp_out[0] (out)                         0.00   17724660.00 r
  data arrival time                               17724660.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
