 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:18:42 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_d[1] (in)                          0.00       0.00 f
  U44/Y (INVX1)                        571410.31  571410.31 r
  U46/Y (NAND2X1)                      2567519.50 3138929.75 f
  U50/Y (INVX1)                        -660775.25 2478154.50 r
  U41/Y (AND2X1)                       2420313.50 4898468.00 r
  U42/Y (INVX1)                        1088608.00 5987076.00 f
  U40/Y (OR2X1)                        3175576.00 9162652.00 f
  U56/Y (NOR2X1)                       981576.00  10144228.00 r
  U60/Y (NAND2X1)                      2555315.00 12699543.00 f
  U64/Y (NAND2X1)                      866165.00  13565708.00 r
  U66/Y (NAND2X1)                      2780551.00 16346259.00 f
  U67/Y (NOR2X1)                       973347.00  17319606.00 r
  U70/Y (NAND2X1)                      2552980.00 19872586.00 f
  U71/Y (NOR2X1)                       975584.00  20848170.00 r
  U73/Y (NAND2X1)                      2552490.00 23400660.00 f
  cgp_out[0] (out)                         0.00   23400660.00 f
  data arrival time                               23400660.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
