 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:24:43 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_f[1] (in)                          0.00       0.00 f
  U121/Y (XNOR2X1)                     8724056.00 8724056.00 f
  U122/Y (INVX1)                       -704740.50 8019315.50 r
  U159/Y (XNOR2X1)                     8160406.50 16179722.00 r
  U158/Y (INVX1)                       1495272.00 17674994.00 f
  U181/Y (NAND2X1)                     951938.00  18626932.00 r
  U117/Y (AND2X1)                      2521814.00 21148746.00 r
  U118/Y (INVX1)                       1298454.00 22447200.00 f
  U183/Y (NOR2X1)                      972064.00  23419264.00 r
  U129/Y (XNOR2X1)                     8139686.00 31558950.00 r
  U130/Y (INVX1)                       1511922.00 33070872.00 f
  U160/Y (XNOR2X1)                     8744640.00 41815512.00 f
  U201/Y (NAND2X1)                     597468.00  42412980.00 r
  U202/Y (NAND2X1)                     1483848.00 43896828.00 f
  U203/Y (NOR2X1)                      974504.00  44871332.00 r
  U115/Y (AND2X1)                      2270480.00 47141812.00 r
  U116/Y (INVX1)                       1247956.00 48389768.00 f
  U210/Y (NAND2X1)                     952776.00  49342544.00 r
  U214/Y (NAND2X1)                     1483912.00 50826456.00 f
  U100/Y (AND2X1)                      3544792.00 54371248.00 f
  U101/Y (INVX1)                       -571188.00 53800060.00 r
  U218/Y (NAND2X1)                     2263820.00 56063880.00 f
  U219/Y (NOR2X1)                      972896.00  57036776.00 r
  cgp_out[0] (out)                         0.00   57036776.00 r
  data arrival time                               57036776.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
