 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:17:47 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_d[1] (in)                          0.00       0.00 f
  U65/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U66/Y (INVX1)                        -704740.50 8019315.50 r
  U76/Y (XNOR2X1)                      8160406.50 16179722.00 r
  U75/Y (INVX1)                        1457836.00 17637558.00 f
  U79/Y (XNOR2X1)                      8734530.00 26372088.00 f
  U80/Y (INVX1)                        -698368.00 25673720.00 r
  U81/Y (XNOR2X1)                      8165096.00 33838816.00 r
  U82/Y (INVX1)                        1460464.00 35299280.00 f
  U93/Y (NAND2X1)                      952216.00  36251496.00 r
  U94/Y (NAND2X1)                      1483832.00 37735328.00 f
  U59/Y (AND2X1)                       3540752.00 41276080.00 f
  U60/Y (INVX1)                        -561416.00 40714664.00 r
  U112/Y (NOR2X1)                      1347248.00 42061912.00 f
  U117/Y (NAND2X1)                     645260.00  42707172.00 r
  U118/Y (NAND2X1)                     2774500.00 45481672.00 f
  cgp_out[0] (out)                         0.00   45481672.00 f
  data arrival time                               45481672.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
