 
****************************************
Report : area
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 20:24:30 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    PPDK_Standard_Library_0.6V_25C_TYP_X1 (File: /homes/kazi/mrazek/bdd-popcount/lib/egfet/db/EGFET_0.6V.db)

Number of ports:                           16
Number of nets:                            86
Number of cells:                           71
Number of combinational cells:             71
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         17
Number of references:                       5

Combinational area:           25025025.000000
Buf/Inv area:                  3883140.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:              25025025.000000
Total area:                 undefined
1
