 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 20:24:30 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[0] (in)                          0.00       0.00 r
  U72/Y (AND2X1)                       3095671.00 3095671.00 r
  U60/Y (XNOR2X1)                      8155363.00 11251034.00 r
  U61/Y (INVX1)                        1494508.00 12745542.00 f
  U68/Y (XNOR2X1)                      8530544.00 21276086.00 f
  U67/Y (XNOR2X1)                      8992184.00 30268270.00 f
  U66/Y (INVX1)                        -669174.00 29599096.00 r
  U115/Y (NOR2X1)                      1347494.00 30946590.00 f
  U116/Y (NOR2X1)                      969828.00  31916418.00 r
  U118/Y (NAND2X1)                     2550682.00 34467100.00 f
  U119/Y (AND2X1)                      3029504.00 37496604.00 f
  U120/Y (NAND2X1)                     616928.00  38113532.00 r
  U123/Y (NAND2X1)                     1469332.00 39582864.00 f
  U124/Y (NAND2X1)                     619324.00  40202188.00 r
  U126/Y (NAND2X1)                     1480060.00 41682248.00 f
  cgp_out[0] (out)                         0.00   41682248.00 f
  data arrival time                               41682248.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
