 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:25:45 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_g[0] (in)                          0.00       0.00 r
  U79/Y (NAND2X1)                      2177809.00 2177809.00 f
  U106/Y (XNOR2X1)                     8881962.00 11059771.00 f
  U107/Y (INVX1)                       -670702.00 10389069.00 r
  U115/Y (XNOR2X1)                     8160345.00 18549414.00 r
  U114/Y (INVX1)                       1508280.00 20057694.00 f
  U110/Y (XNOR2X1)                     8739702.00 28797396.00 f
  U111/Y (INVX1)                       -691342.00 28106054.00 r
  U116/Y (XNOR2X1)                     8144122.00 36250176.00 r
  U117/Y (INVX1)                       1456312.00 37706488.00 f
  U149/Y (NAND2X1)                     952240.00  38658728.00 r
  U102/Y (AND2X1)                      2522280.00 41181008.00 r
  U103/Y (INVX1)                       1306780.00 42487788.00 f
  U157/Y (NOR2X1)                      1419836.00 43907624.00 r
  U158/Y (INVX1)                       1214632.00 45122256.00 f
  U159/Y (NAND2X1)                     952984.00  46075240.00 r
  U170/Y (NAND2X1)                     1483940.00 47559180.00 f
  U88/Y (AND2X1)                       3540668.00 51099848.00 f
  U89/Y (INVX1)                        -568540.00 50531308.00 r
  U172/Y (NAND2X1)                     2263892.00 52795200.00 f
  U173/Y (NOR2X1)                      978424.00  53773624.00 r
  U175/Y (NAND2X1)                     2553624.00 56327248.00 f
  cgp_out[0] (out)                         0.00   56327248.00 f
  data arrival time                               56327248.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
