 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:17:45 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_d[1] (in)                          0.00       0.00 f
  U66/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U67/Y (INVX1)                        -704740.50 8019315.50 r
  U73/Y (XNOR2X1)                      8160406.50 16179722.00 r
  U72/Y (INVX1)                        1457836.00 17637558.00 f
  U69/Y (XNOR2X1)                      8734530.00 26372088.00 f
  U68/Y (INVX1)                        -697566.00 25674522.00 r
  U102/Y (NAND2X1)                     1524094.00 27198616.00 f
  U56/Y (AND2X1)                       3544730.00 30743346.00 f
  U57/Y (INVX1)                        -571150.00 30172196.00 r
  U103/Y (NAND2X1)                     2263800.00 32435996.00 f
  U53/Y (NAND2X1)                      625088.00  33061084.00 r
  U113/Y (OR2X1)                       6772352.00 39833436.00 r
  U114/Y (NAND2X1)                     1530168.00 41363604.00 f
  cgp_out[0] (out)                         0.00   41363604.00 f
  data arrival time                               41363604.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
