 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:25:29 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_g[0] (in)                          0.00       0.00 r
  U108/Y (AND2X1)                      3095671.00 3095671.00 r
  U98/Y (XNOR2X1)                      8155363.00 11251034.00 r
  U99/Y (INVX1)                        1494508.00 12745542.00 f
  U119/Y (XNOR2X1)                     8510022.00 21255564.00 f
  U118/Y (INVX1)                       -690506.00 20565058.00 r
  U122/Y (XNOR2X1)                     8147336.00 28712394.00 r
  U123/Y (INVX1)                       1461364.00 30173758.00 f
  U121/Y (XNOR2X1)                     8734450.00 38908208.00 f
  U120/Y (INVX1)                       -704964.00 38203244.00 r
  U161/Y (NAND2X1)                     2260248.00 40463492.00 f
  U104/Y (AND2X1)                      3544840.00 44008332.00 f
  U105/Y (INVX1)                       -564060.00 43444272.00 r
  U163/Y (NAND2X1)                     2267984.00 45712256.00 f
  U166/Y (NAND2X1)                     619060.00  46331316.00 r
  U168/Y (NAND2X1)                     2659476.00 48990792.00 f
  U170/Y (NAND2X1)                     871992.00  49862784.00 r
  U171/Y (NAND2X1)                     1466928.00 51329712.00 f
  cgp_out[0] (out)                         0.00   51329712.00 f
  data arrival time                               51329712.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
