 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 20:23:38 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[2] (in)                          0.00       0.00 f
  U16/Y (OR2X1)                        3146719.50 3146719.50 f
  U17/Y (NAND2X1)                      611763.50  3758483.00 r
  U18/Y (NAND2X1)                      2644790.00 6403273.00 f
  U19/Y (NOR2X1)                       974681.50  7377954.50 r
  U20/Y (NAND2X1)                      2552129.50 9930084.00 f
  cgp_out[0] (out)                         0.00   9930084.00 f
  data arrival time                               9930084.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
