 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:49:25 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[0] (in)                          0.00       0.00 f
  U43/Y (OR2X1)                        3151309.25 3151309.25 f
  U56/Y (NAND2X1)                      611664.75  3762974.00 r
  U46/Y (AND2X1)                       2222997.50 5985971.50 r
  U47/Y (INVX1)                        1297553.00 7283524.50 f
  U50/Y (AND2X1)                       2865922.50 10149447.00 f
  U51/Y (INVX1)                        -565107.00 9584340.00 r
  U45/Y (NAND2X1)                      2271806.00 11856146.00 f
  U69/Y (NAND2X1)                      618818.00  12474964.00 r
  U72/Y (NAND2X1)                      2659156.00 15134120.00 f
  U79/Y (NOR2X1)                       974527.00  16108647.00 r
  U80/Y (NAND2X1)                      1494827.00 17603474.00 f
  U81/Y (NOR2X1)                       975580.00  18579054.00 r
  U82/Y (NAND2X1)                      2552488.00 21131542.00 f
  cgp_out[0] (out)                         0.00   21131542.00 f
  data arrival time                               21131542.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
