 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:25:07 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_h[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_h[0] (in)                          0.00       0.00 f
  U66/Y (INVX1)                        582821.06  582821.06 r
  U67/Y (NOR2X1)                       1344551.25 1927372.25 f
  U68/Y (NOR2X1)                       970096.25  2897468.50 r
  U70/Y (NAND2X1)                      2550788.00 5448256.50 f
  U62/Y (AND2X1)                       3547423.50 8995680.00 f
  U63/Y (INVX1)                        -563533.00 8432147.00 r
  U81/Y (NAND2X1)                      2268020.00 10700167.00 f
  U82/Y (NAND2X1)                      850077.00  11550244.00 r
  U83/Y (NOR2X1)                       1305344.00 12855588.00 f
  U85/Y (NOR2X1)                       969158.00  13824746.00 r
  U88/Y (NAND2X1)                      2550417.00 16375163.00 f
  U105/Y (NAND2X1)                     627549.00  17002712.00 r
  U107/Y (NAND2X1)                     2724886.00 19727598.00 f
  U117/Y (NAND2X1)                     626852.00  20354450.00 r
  cgp_out[0] (out)                         0.00   20354450.00 r
  data arrival time                               20354450.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
