 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:25:54 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_h[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_h[1] (in)                          0.00       0.00 r
  U60/Y (OR2X1)                        1800308.62 1800308.62 r
  U82/Y (XNOR2X1)                      8148916.50 9949225.00 r
  U83/Y (INVX1)                        1456812.00 11406037.00 f
  U80/Y (XNOR2X1)                      8734435.00 20140472.00 f
  U81/Y (INVX1)                        -698414.00 19442058.00 r
  U76/Y (XNOR2X1)                      8165120.00 27607178.00 r
  U77/Y (INVX1)                        1502070.00 29109248.00 f
  U101/Y (NOR2X1)                      960502.00  30069750.00 r
  U64/Y (AND2X1)                       2648084.00 32717834.00 r
  U65/Y (INVX1)                        1092214.00 33810048.00 f
  U110/Y (NOR2X1)                      960296.00  34770344.00 r
  U116/Y (NAND2X1)                     2554232.00 37324576.00 f
  U72/Y (AND2X1)                       3540640.00 40865216.00 f
  U73/Y (INVX1)                        -568520.00 40296696.00 r
  U121/Y (NAND2X1)                     2263892.00 42560588.00 f
  U122/Y (NOR2X1)                      978424.00  43539012.00 r
  U123/Y (NAND2X1)                     2553620.00 46092632.00 f
  cgp_out[0] (out)                         0.00   46092632.00 f
  data arrival time                               46092632.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
