 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:52:52 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[1] (in)                          0.00       0.00 f
  U13/Y (OR2X1)                        3146744.25 3146744.25 f
  U14/Y (NOR2X1)                       980755.00  4127499.25 r
  U15/Y (NAND2X1)                      1494564.75 5622064.00 f
  U16/Y (NAND2X1)                      838364.50  6460428.50 r
  cgp_out[0] (out)                         0.00   6460428.50 r
  data arrival time                               6460428.50
  -----------------------------------------------------------
  (Path is unconstrained)


1
