 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:28:45 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[0] (in)                          0.00       0.00 f
  U95/Y (AND2X1)                       3528821.25 3528821.25 f
  U85/Y (XNOR2X1)                      8930664.00 12459485.00 f
  U86/Y (INVX1)                        -670702.00 11788783.00 r
  U110/Y (XNOR2X1)                     8160345.00 19949128.00 r
  U109/Y (INVX1)                       1457998.00 21407126.00 f
  U108/Y (XNOR2X1)                     8734530.00 30141656.00 f
  U107/Y (INVX1)                       -698360.00 29443296.00 r
  U100/Y (XNOR2X1)                     8160396.00 37603692.00 r
  U99/Y (INVX1)                        1530964.00 39134656.00 f
  U130/Y (NOR2X1)                      960532.00  40095188.00 r
  U131/Y (NAND2X1)                     2550796.00 42645984.00 f
  U136/Y (NAND2X1)                     627560.00  43273544.00 r
  U138/Y (NAND2X1)                     2609404.00 45882948.00 f
  U148/Y (NAND2X1)                     600296.00  46483244.00 r
  U71/Y (AND2X1)                       2522084.00 49005328.00 r
  U72/Y (INVX1)                        1234940.00 50240268.00 f
  U150/Y (NAND2X1)                     952912.00  51193180.00 r
  U151/Y (AND2X1)                      3556040.00 54749220.00 r
  cgp_out[0] (out)                         0.00   54749220.00 r
  data arrival time                               54749220.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
