 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:11:39 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[1] (in)                          0.00       0.00 f
  U18/Y (INVX1)                        571410.31  571410.31 r
  U19/Y (NAND2X1)                      2294115.00 2865525.25 f
  U20/Y (NOR2X1)                       978106.75  3843632.00 r
  U13/Y (AND2X1)                       2269750.00 6113382.00 r
  U14/Y (INVX1)                        1247802.00 7361184.00 f
  U22/Y (NAND2X1)                      952891.50  8314075.50 r
  U23/Y (NAND2X1)                      2660414.50 10974490.00 f
  cgp_out[0] (out)                         0.00   10974490.00 f
  data arrival time                               10974490.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
