 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:28:01 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[0] (in)                          0.00       0.00 r
  U106/Y (AND2X1)                      3095671.00 3095671.00 r
  U89/Y (XNOR2X1)                      8155363.00 11251034.00 r
  U90/Y (INVX1)                        1494508.00 12745542.00 f
  U101/Y (XNOR2X1)                     8510022.00 21255564.00 f
  U100/Y (INVX1)                       -690510.00 20565054.00 r
  U104/Y (XNOR2X1)                     8164786.00 28729840.00 r
  U105/Y (INVX1)                       1461298.00 30191138.00 f
  U71/Y (NAND2X1)                      679120.00  30870258.00 r
  U96/Y (AND2X1)                       2213748.00 33084006.00 r
  U97/Y (INVX1)                        1309182.00 34393188.00 f
  U121/Y (NAND2X1)                     952496.00  35345684.00 r
  U79/Y (NAND2X1)                      2660168.00 38005852.00 f
  U83/Y (AND2X1)                       3539124.00 41544976.00 f
  U84/Y (INVX1)                        -560392.00 40984584.00 r
  U137/Y (NAND2X1)                     2268088.00 43252672.00 f
  U145/Y (NAND2X1)                     850064.00  44102736.00 r
  U149/Y (AND2X1)                      4735120.00 48837856.00 r
  cgp_out[0] (out)                         0.00   48837856.00 r
  data arrival time                               48837856.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
