 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:17:15 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[2] (in)                          0.00       0.00 f
  U15/Y (NOR2X1)                       1421152.25 1421152.25 r
  U20/Y (INVX1)                        1208671.50 2629823.75 f
  U21/Y (NAND2X1)                      953013.75  3582837.50 r
  U22/Y (NAND2X1)                      2659444.50 6242282.00 f
  U23/Y (NOR2X1)                       974537.50  7216819.50 r
  U24/Y (NAND2X1)                      2552071.50 9768891.00 f
  cgp_out[0] (out)                         0.00   9768891.00 f
  data arrival time                               9768891.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
