 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 20:24:56 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[1] (in)                          0.00       0.00 f
  U22/Y (INVX1)                        577100.56  577100.56 r
  U29/Y (NAND2X1)                      2297096.00 2874196.50 f
  U30/Y (NAND2X1)                      619936.00  3494132.50 r
  U31/Y (NAND2X1)                      2644790.00 6138922.50 f
  U32/Y (NOR2X1)                       974681.50  7113604.00 r
  U33/Y (NAND2X1)                      2552129.00 9665733.00 f
  cgp_out[0] (out)                         0.00   9665733.00 f
  data arrival time                               9665733.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
