 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:00:52 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[0] (in)                          0.00       0.00 r
  U110/Y (AND2X1)                      3095671.00 3095671.00 r
  U90/Y (XNOR2X1)                      8155363.00 11251034.00 r
  U91/Y (INVX1)                        1494508.00 12745542.00 f
  U115/Y (XNOR2X1)                     8510022.00 21255564.00 f
  U114/Y (INVX1)                       -683174.00 20572390.00 r
  U98/Y (XNOR2X1)                      8144240.00 28716630.00 r
  U99/Y (INVX1)                        1437172.00 30153802.00 f
  U113/Y (XNOR2X1)                     8734374.00 38888176.00 f
  U112/Y (INVX1)                       -654892.00 38233284.00 r
  U122/Y (XNOR2X1)                     8144260.00 46377544.00 r
  U123/Y (INVX1)                       1457884.00 47835428.00 f
  U117/Y (XNOR2X1)                     8734436.00 56569864.00 f
  U116/Y (INVX1)                       -697908.00 55871956.00 r
  U137/Y (NAND2X1)                     1524096.00 57396052.00 f
  U82/Y (AND2X1)                       3544780.00 60940832.00 f
  U83/Y (INVX1)                        -571180.00 60369652.00 r
  U138/Y (NAND2X1)                     2565016.00 62934668.00 f
  U156/Y (NAND2X1)                     600272.00  63534940.00 r
  U80/Y (AND2X1)                       2523864.00 66058804.00 r
  U81/Y (INVX1)                        1248532.00 67307336.00 f
  U166/Y (NAND2X1)                     952888.00  68260224.00 r
  U179/Y (AND2X1)                      4283888.00 72544112.00 r
  cgp_out[0] (out)                         0.00   72544112.00 r
  data arrival time                               72544112.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
