 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:17:03 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[2] (in)                          0.00       0.00 f
  U5/Y (OR2X1)                         3146719.50 3146719.50 f
  U6/Y (NAND2X1)                       611749.00  3758468.50 r
  U8/Y (NAND2X1)                       1480058.50 5238527.00 f
  cgp_out[0] (out)                         0.00   5238527.00 f
  data arrival time                               5238527.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
