 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:17:00 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[2] (in)                          0.00       0.00 r
  U5/Y (NAND2X1)                       2162569.50 2162569.50 f
  U7/Y (NAND2X1)                       615547.25  2778116.75 r
  U8/Y (NAND2X1)                       2645413.25 5423530.00 f
  cgp_out[0] (out)                         0.00   5423530.00 f
  data arrival time                               5423530.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
