 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:17:02 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_d[2] (in)                          0.00       0.00 r
  U6/Y (INVX1)                         184168.12  184168.12 f
  U7/Y (NAND2X1)                       956194.50  1140362.62 r
  U8/Y (NAND2X1)                       2655754.00 3796116.50 f
  cgp_out[0] (out)                         0.00   3796116.50 f
  data arrival time                               3796116.50
  -----------------------------------------------------------
  (Path is unconstrained)


1
