 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:18:13 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[0] (in)                          0.00       0.00 f
  U43/Y (NAND2X1)                      968728.81  968728.81 r
  U62/Y (NAND2X1)                      2647510.50 3616239.25 f
  U64/Y (NAND2X1)                      630467.75  4246707.00 r
  U65/Y (NAND2X1)                      2655013.50 6901720.50 f
  U45/Y (NAND2X1)                      636670.00  7538390.50 r
  U67/Y (NAND2X1)                      1485156.50 9023547.00 f
  U70/Y (NAND2X1)                      851679.00  9875226.00 r
  U73/Y (NAND2X1)                      1469576.00 11344802.00 f
  U75/Y (NAND2X1)                      850568.00  12195370.00 r
  U77/Y (NAND2X1)                      1469419.00 13664789.00 f
  U78/Y (NAND2X1)                      877171.00  14541960.00 r
  U79/Y (OR2X1)                        6817458.00 21359418.00 r
  cgp_out[0] (out)                         0.00   21359418.00 r
  data arrival time                               21359418.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
