 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:28:38 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[1] (in)                          0.00       0.00 r
  U21/Y (NAND2X1)                      2157463.25 2157463.25 f
  U22/Y (AND2X1)                       2987808.75 5145272.00 f
  U13/Y (AND2X1)                       2809283.00 7954555.00 f
  U14/Y (INVX1)                        -563402.00 7391153.00 r
  U25/Y (NAND2X1)                      2260143.00 9651296.00 f
  cgp_out[0] (out)                         0.00   9651296.00 f
  data arrival time                               9651296.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
