 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:11:41 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[1] (in)                          0.00       0.00 f
  U12/Y (INVX1)                        571410.31  571410.31 r
  U13/Y (NAND2X1)                      2294105.50 2865515.75 f
  U8/Y (AND2X1)                        3544357.25 6409873.00 f
  U9/Y (INVX1)                         -570910.00 5838963.00 r
  U15/Y (NAND2X1)                      2259940.00 8098903.00 f
  cgp_out[0] (out)                         0.00   8098903.00 f
  data arrival time                               8098903.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
