 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:50:49 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[1] (in)                          0.00       0.00 f
  U7/Y (NAND2X1)                       968742.81  968742.81 r
  U12/Y (OR2X1)                        5789314.00 6758057.00 r
  U13/Y (NAND2X1)                      1501221.00 8259278.00 f
  cgp_out[0] (out)                         0.00   8259278.00 f
  data arrival time                               8259278.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
