 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:51:57 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[0] (in)                          0.00       0.00 r
  U12/Y (NOR2X1)                       1356642.88 1356642.88 f
  U10/Y (NAND2X1)                      650181.00  2006823.88 r
  U15/Y (OR2X1)                        5871966.00 7878790.00 r
  U11/Y (NAND2X1)                      1506348.00 9385138.00 f
  U16/Y (NAND2X1)                      843903.00  10229041.00 r
  U17/Y (NOR2X1)                       1301295.00 11530336.00 f
  U18/Y (NAND2X1)                      638648.00  12168984.00 r
  cgp_out[0] (out)                         0.00   12168984.00 r
  data arrival time                               12168984.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
