 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:24:12 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_g[0] (in)                          0.00       0.00 r
  U155/Y (NAND2X1)                     2556232.25 2556232.25 f
  U159/Y (INVX1)                       -655365.62 1900866.62 r
  U115/Y (XNOR2X1)                     8144146.50 10045013.00 r
  U116/Y (INVX1)                       1437173.00 11482186.00 f
  U147/Y (XNOR2X1)                     8509424.00 19991610.00 f
  U146/Y (INVX1)                       -690600.00 19301010.00 r
  U121/Y (XNOR2X1)                     8144124.00 27445134.00 r
  U122/Y (INVX1)                       1437172.00 28882306.00 f
  U127/Y (XNOR2X1)                     8749294.00 37631600.00 f
  U143/Y (XNOR2X1)                     8992384.00 46623984.00 f
  U142/Y (INVX1)                       -669192.00 45954792.00 r
  U193/Y (NOR2X1)                      1347496.00 47302288.00 f
  U194/Y (NOR2X1)                      969808.00  48272096.00 r
  U107/Y (AND2X1)                      2271436.00 50543532.00 r
  U108/Y (INVX1)                       1246008.00 51789540.00 f
  U196/Y (NAND2X1)                     1360356.00 53149896.00 r
  U197/Y (INVX1)                       1375108.00 54525004.00 f
  U198/Y (NAND2X1)                     952476.00  55477480.00 r
  U103/Y (AND2X1)                      2215080.00 57692560.00 r
  U104/Y (INVX1)                       1305980.00 58998540.00 f
  U203/Y (NAND2X1)                     952700.00  59951240.00 r
  U206/Y (NAND2X1)                     1483916.00 61435156.00 f
  U212/Y (NOR2X1)                      972896.00  62408052.00 r
  cgp_out[0] (out)                         0.00   62408052.00 r
  data arrival time                               62408052.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
