 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:11:13 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[1] (in)                          0.00       0.00 f
  U4/Y (NAND2X1)                       963534.38  963534.38 r
  U5/Y (OR2X1)                         5766876.50 6730411.00 r
  U6/Y (NOR2X1)                        1329921.50 8060332.50 f
  cgp_out[0] (out)                         0.00   8060332.50 f
  data arrival time                               8060332.50
  -----------------------------------------------------------
  (Path is unconstrained)


1
