 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:11:01 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[1] (in)                          0.00       0.00 f
  U19/Y (INVX1)                        571410.31  571410.31 r
  U21/Y (NAND2X1)                      2294115.00 2865525.25 f
  U22/Y (NOR2X1)                       983660.75  3849186.00 r
  U23/Y (OR2X1)                        5048826.00 8898012.00 r
  U26/Y (NAND2X1)                      1506361.00 10404373.00 f
  U27/Y (NOR2X1)                       972898.00  11377271.00 r
  cgp_out[0] (out)                         0.00   11377271.00 r
  data arrival time                               11377271.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
