 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:11:02 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[0] (in)                          0.00       0.00 r
  U28/Y (NAND2X1)                      2157477.00 2157477.00 f
  U29/Y (NOR2X1)                       979451.50  3136928.50 r
  U30/Y (NAND2X1)                      1494616.50 4631545.00 f
  U18/Y (AND2X1)                       3546305.00 8177850.00 f
  U19/Y (INVX1)                        -572161.00 7605689.00 r
  U31/Y (NAND2X1)                      2263795.00 9869484.00 f
  U32/Y (NOR2X1)                       972898.00  10842382.00 r
  cgp_out[0] (out)                         0.00   10842382.00 r
  data arrival time                               10842382.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
