 
****************************************
Report : area
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:12:01 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    PPDK_Standard_Library_0.6V_25C_TYP_X1 (File: /homes/kazi/mrazek/bdd-popcount/lib/egfet/db/EGFET_0.6V.db)

Number of ports:                           11
Number of nets:                            49
Number of cells:                           39
Number of combinational cells:             39
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                       6

Combinational area:           17505835.000000
Buf/Inv area:                  2055780.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:              17505835.000000
Total area:                 undefined
1
