 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:18:22 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[1] (in)                          0.00       0.00 f
  U10/Y (NOR2X1)                       964426.88  964426.88 r
  U11/Y (NAND2X1)                      1495160.88 2459587.75 f
  U12/Y (NAND2X1)                      615737.50  3075325.25 r
  U13/Y (NAND2X1)                      1485419.25 4560744.50 f
  U16/Y (NAND2X1)                      615737.50  5176482.00 r
  U18/Y (NAND2X1)                      1463987.50 6640469.50 f
  cgp_out[0] (out)                         0.00   6640469.50 f
  data arrival time                               6640469.50
  -----------------------------------------------------------
  (Path is unconstrained)


1
