 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:18:25 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[2] (in)                          0.00       0.00 f
  U13/Y (NOR2X1)                       1421151.38 1421151.38 r
  U11/Y (AND2X1)                       2408600.00 3829751.50 r
  U12/Y (INVX1)                        1297556.50 5127308.00 f
  U18/Y (NAND2X1)                      952718.00  6080026.00 r
  U20/Y (AND2X1)                       3539606.00 9619632.00 r
  U21/Y (NAND2X1)                      1492136.00 11111768.00 f
  cgp_out[0] (out)                         0.00   11111768.00 f
  data arrival time                               11111768.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
