 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:28:25 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[1] (in)                          0.00       0.00 r
  U62/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U63/Y (INVX1)                        1437172.50 9605146.00 f
  U67/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U66/Y (INVX1)                        -690678.00 17648844.00 r
  U68/Y (XNOR2X1)                      8147336.00 25796180.00 r
  U69/Y (INVX1)                        1439914.00 27236094.00 f
  U87/Y (NAND2X1)                      1087130.00 28323224.00 r
  U88/Y (AND2X1)                       4853232.00 33176456.00 r
  U115/Y (OR2X1)                       4954244.00 38130700.00 r
  U116/Y (NAND2X1)                     2152332.00 40283032.00 f
  cgp_out[0] (out)                         0.00   40283032.00 f
  data arrival time                               40283032.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
