 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:17:43 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[1] (in)                          0.00       0.00 r
  U67/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U68/Y (INVX1)                        1437172.50 9605146.00 f
  U75/Y (XNOR2X1)                      8749294.00 18354440.00 f
  U74/Y (XNOR2X1)                      8992508.00 27346948.00 f
  U73/Y (INVX1)                        -669172.00 26677776.00 r
  U99/Y (NOR2X1)                       1347494.00 28025270.00 f
  U100/Y (NOR2X1)                      969806.00  28995076.00 r
  U65/Y (AND2X1)                       2271434.00 31266510.00 r
  U66/Y (INVX1)                        1246010.00 32512520.00 f
  U102/Y (NAND2X1)                     952878.00  33465398.00 r
  U108/Y (AND2X1)                      3521754.00 36987152.00 r
  U63/Y (AND2X1)                       2282536.00 39269688.00 r
  U64/Y (INVX1)                        1234196.00 40503884.00 f
  U119/Y (NAND2X1)                     947688.00  41451572.00 r
  cgp_out[0] (out)                         0.00   41451572.00 r
  data arrival time                               41451572.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
