 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:26:58 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_g[1] (in)                          0.00       0.00 r
  U63/Y (OR2X1)                        1783687.88 1783687.88 r
  U48/Y (AND2X1)                       2328853.50 4112541.50 r
  U55/Y (INVX1)                        1187787.00 5300328.50 f
  U56/Y (XNOR2X1)                      8507556.00 13807884.00 f
  U57/Y (INVX1)                        -698228.00 13109656.00 r
  U51/Y (XNOR2X1)                      8165104.00 21274760.00 r
  U52/Y (INVX1)                        1500464.00 22775224.00 f
  U58/Y (AND2X1)                       2865580.00 25640804.00 f
  U59/Y (INVX1)                        -560748.00 25080056.00 r
  U81/Y (NAND2X1)                      2272074.00 27352130.00 f
  U82/Y (NAND2X1)                      619200.00  27971330.00 r
  U83/Y (OR2X1)                        5883786.00 33855116.00 r
  U84/Y (NAND2X1)                      1535264.00 35390380.00 f
  U85/Y (NOR2X1)                       976756.00  36367136.00 r
  U93/Y (NAND2X1)                      2552956.00 38920092.00 f
  cgp_out[0] (out)                         0.00   38920092.00 f
  data arrival time                               38920092.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
