 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:26:59 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_g[0] (in)                          0.00       0.00 f
  U85/Y (AND2X1)                       3528821.25 3528821.25 f
  U73/Y (XNOR2X1)                      8930664.00 12459485.00 f
  U74/Y (INVX1)                        -670698.00 11788787.00 r
  U82/Y (XNOR2X1)                      8144025.00 19932812.00 r
  U81/Y (INVX1)                        1437976.00 21370788.00 f
  U77/Y (XNOR2X1)                      8734472.00 30105260.00 f
  U78/Y (INVX1)                        -654614.00 29450646.00 r
  U107/Y (OR2X1)                       2743180.00 32193826.00 r
  U108/Y (NAND2X1)                     1535234.00 33729060.00 f
  U67/Y (AND2X1)                       2810252.00 36539312.00 f
  U68/Y (INVX1)                        -563916.00 35975396.00 r
  U118/Y (NAND2X1)                     2268000.00 38243396.00 f
  U119/Y (NAND2X1)                     619048.00  38862444.00 r
  U122/Y (NAND2X1)                     1476236.00 40338680.00 f
  U124/Y (NAND2X1)                     619340.00  40958020.00 r
  U65/Y (AND2X1)                       2522716.00 43480736.00 r
  U66/Y (INVX1)                        1347020.00 44827756.00 f
  U126/Y (NAND2X1)                     952596.00  45780352.00 r
  U127/Y (OR2X1)                       5947148.00 51727500.00 r
  cgp_out[0] (out)                         0.00   51727500.00 r
  data arrival time                               51727500.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
