 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:26:47 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_g[1] (in)                          0.00       0.00 r
  U106/Y (OR2X1)                       1783687.88 1783687.88 r
  U77/Y (AND2X1)                       2328853.50 4112541.50 r
  U78/Y (INVX1)                        1185875.50 5298417.00 f
  U107/Y (NOR2X1)                      1419910.50 6718327.50 r
  U108/Y (INVX1)                       1214981.50 7933309.00 f
  U109/Y (NAND2X1)                     952993.00  8886302.00 r
  U79/Y (AND2X1)                       2523445.00 11409747.00 r
  U80/Y (INVX1)                        1107489.00 12517236.00 f
  U88/Y (XNOR2X1)                      8733496.00 21250732.00 f
  U87/Y (INVX1)                        -656918.00 20593814.00 r
  U90/Y (XNOR2X1)                      8159742.00 28753556.00 r
  U89/Y (INVX1)                        1458830.00 30212386.00 f
  U111/Y (NOR2X1)                      960482.00  31172868.00 r
  U69/Y (NAND2X1)                      1494784.00 32667652.00 f
  U72/Y (NAND2X1)                      636802.00  33304454.00 r
  U132/Y (NOR2X1)                      1303726.00 34608180.00 f
  U139/Y (NOR2X1)                      969820.00  35578000.00 r
  U140/Y (NAND2X1)                     2552072.00 38130072.00 f
  cgp_out[0] (out)                         0.00   38130072.00 f
  data arrival time                               38130072.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
