 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:26:51 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_g[0] (in)                          0.00       0.00 r
  U56/Y (NAND2X1)                      2172829.75 2172829.75 f
  U88/Y (NAND2X1)                      615136.50  2787966.25 r
  U69/Y (AND2X1)                       2539716.75 5327683.00 r
  U70/Y (INVX1)                        1298450.00 6626133.00 f
  U58/Y (AND2X1)                       2865866.00 9491999.00 f
  U77/Y (INVX1)                        -523761.00 8968238.00 r
  U80/Y (XNOR2X1)                      8159236.00 17127474.00 r
  U81/Y (INVX1)                        1460146.00 18587620.00 f
  U75/Y (XNOR2X1)                      8739486.00 27327106.00 f
  U76/Y (INVX1)                        -670430.00 26656676.00 r
  U78/Y (XNOR2X1)                      8160344.00 34817020.00 r
  U79/Y (INVX1)                        1473812.00 36290832.00 f
  U57/Y (NAND2X1)                      952184.00  37243016.00 r
  U67/Y (AND2X1)                       2522196.00 39765212.00 r
  U68/Y (INVX1)                        1035616.00 40800828.00 f
  U106/Y (NAND2X1)                     953428.00  41754256.00 r
  U109/Y (NAND2X1)                     1483988.00 43238244.00 f
  U114/Y (NAND2X1)                     619340.00  43857584.00 r
  U61/Y (AND2X1)                       2523048.00 46380632.00 r
  U62/Y (INVX1)                        1305260.00 47685892.00 f
  U116/Y (NAND2X1)                     952728.00  48638620.00 r
  U121/Y (OR2X1)                       5945644.00 54584264.00 r
  cgp_out[0] (out)                         0.00   54584264.00 r
  data arrival time                               54584264.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
