 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:13:55 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[1] (in)                          0.00       0.00 r
  U72/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U73/Y (INVX1)                        1437172.50 9605146.00 f
  U70/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U71/Y (INVX1)                        -676564.00 17662958.00 r
  U91/Y (NAND2X1)                      2261006.00 19923964.00 f
  U57/Y (NAND2X1)                      855176.00  20779140.00 r
  U108/Y (OR2X1)                       7073404.00 27852544.00 r
  U62/Y (AND2X1)                       2328854.00 30181398.00 r
  U63/Y (INVX1)                        1184904.00 31366302.00 f
  U109/Y (NAND2X1)                     953088.00  32319390.00 r
  U60/Y (AND2X1)                       2523590.00 34842980.00 r
  U61/Y (INVX1)                        1248092.00 36091072.00 f
  U110/Y (NAND2X1)                     947644.00  37038716.00 r
  cgp_out[0] (out)                         0.00   37038716.00 r
  data arrival time                               37038716.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
