 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:01:50 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_h[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_h[0] (in)                          0.00       0.00 f
  U123/Y (NAND2X1)                     1374164.75 1374164.75 r
  U125/Y (INVX1)                       1372058.25 2746223.00 f
  U85/Y (XNOR2X1)                      8509077.00 11255300.00 f
  U86/Y (INVX1)                        -697985.00 10557315.00 r
  U101/Y (XNOR2X1)                     8144007.00 18701322.00 r
  U100/Y (INVX1)                       1437974.00 20139296.00 f
  U79/Y (XNOR2X1)                      8734472.00 28873768.00 f
  U80/Y (INVX1)                        -699886.00 28173882.00 r
  U92/Y (XNOR2X1)                      8160398.00 36334280.00 r
  U93/Y (INVX1)                        1456300.00 37790580.00 f
  U126/Y (NAND2X1)                     673844.00  38464424.00 r
  U72/Y (AND2X1)                       2522280.00 40986704.00 r
  U91/Y (INVX1)                        1307656.00 42294360.00 f
  U138/Y (NAND2X1)                     952492.00  43246852.00 r
  U141/Y (NAND2X1)                     1483856.00 44730708.00 f
  U142/Y (NAND2X1)                     619324.00  45350032.00 r
  U144/Y (NAND2X1)                     1483888.00 46833920.00 f
  U77/Y (AND2X1)                       3539124.00 50373044.00 f
  U78/Y (INVX1)                        -560372.00 49812672.00 r
  U145/Y (NAND2X1)                     2268084.00 52080756.00 f
  U68/Y (AND2X1)                       2810232.00 54890988.00 f
  U69/Y (INVX1)                        -571136.00 54319852.00 r
  U148/Y (NAND2X1)                     2259936.00 56579788.00 f
  cgp_out[0] (out)                         0.00   56579788.00 f
  data arrival time                               56579788.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
