 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:10:56 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_d[2] (in)                          0.00       0.00 r
  U8/Y (NAND2X1)                       2162569.50 2162569.50 f
  U10/Y (NAND2X1)                      615547.25  2778116.75 r
  U11/Y (NAND2X1)                      2644790.25 5422907.00 f
  U12/Y (NOR2X1)                       974681.50  6397588.50 r
  U14/Y (NAND2X1)                      2552129.50 8949718.00 f
  cgp_out[0] (out)                         0.00   8949718.00 f
  data arrival time                               8949718.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
