 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:03:29 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[0] (in)                          0.00       0.00 r
  U101/Y (AND2X1)                      3095671.00 3095671.00 r
  U91/Y (XNOR2X1)                      8155363.00 11251034.00 r
  U92/Y (INVX1)                        1494508.00 12745542.00 f
  U118/Y (XNOR2X1)                     8510022.00 21255564.00 f
  U117/Y (INVX1)                       -690524.00 20565040.00 r
  U111/Y (XNOR2X1)                     8147342.00 28712382.00 r
  U112/Y (INVX1)                       1440722.00 30153104.00 f
  U144/Y (NAND2X1)                     952196.00  31105300.00 r
  U70/Y (NAND2X1)                      2658996.00 33764296.00 f
  U98/Y (XNOR2X1)                      8785884.00 42550180.00 f
  U97/Y (INVX1)                        -669192.00 41880988.00 r
  U150/Y (OR2X1)                       2673072.00 44554060.00 r
  U152/Y (NAND2X1)                     1534272.00 46088332.00 f
  U153/Y (NOR2X1)                      982232.00  47070564.00 r
  U160/Y (NOR2X1)                      1322892.00 48393456.00 f
  U83/Y (AND2X1)                       2838828.00 51232284.00 f
  U84/Y (INVX1)                        -571148.00 50661136.00 r
  U162/Y (NAND2X1)                     2259932.00 52921068.00 f
  cgp_out[0] (out)                         0.00   52921068.00 f
  data arrival time                               52921068.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
