 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:50:17 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[1] (in)                          0.00       0.00 r
  U44/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U45/Y (INVX1)                        1437172.50 9605146.00 f
  U53/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U52/Y (INVX1)                        -690672.00 17648850.00 r
  U51/Y (XNOR2X1)                      8144122.00 25792972.00 r
  U50/Y (INVX1)                        1437976.00 27230948.00 f
  U49/Y (XNOR2X1)                      8734472.00 35965420.00 f
  U48/Y (INVX1)                        -669224.00 35296196.00 r
  U64/Y (OR2X1)                        2673064.00 37969260.00 r
  U65/Y (NAND2X1)                      1534260.00 39503520.00 f
  U66/Y (NAND2X1)                      1285672.00 40789192.00 r
  U67/Y (NOR2X1)                       1560352.00 42349544.00 f
  U70/Y (INVX1)                        -18676.00  42330868.00 r
  U74/Y (NAND2X1)                      2278520.00 44609388.00 f
  U42/Y (AND2X1)                       3544580.00 48153968.00 f
  U43/Y (INVX1)                        -571052.00 47582916.00 r
  U84/Y (NAND2X1)                      2259936.00 49842852.00 f
  cgp_out[0] (out)                         0.00   49842852.00 f
  data arrival time                               49842852.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
