 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:23:59 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[0] (in)                          0.00       0.00 f
  U142/Y (AND2X1)                      3528821.25 3528821.25 f
  U125/Y (XNOR2X1)                     8930664.00 12459485.00 f
  U126/Y (INVX1)                       -670698.00 11788787.00 r
  U137/Y (XNOR2X1)                     8150473.00 19939260.00 r
  U153/Y (XNOR2X1)                     8161190.00 28100450.00 r
  U152/Y (INVX1)                       1529322.00 29629772.00 f
  U144/Y (XNOR2X1)                     8517620.00 38147392.00 f
  U145/Y (INVX1)                       -697680.00 37449712.00 r
  U198/Y (NAND2X1)                     1524076.00 38973788.00 f
  U109/Y (AND2X1)                      2810228.00 41784016.00 f
  U110/Y (INVX1)                       -557028.00 41226988.00 r
  U127/Y (XNOR2X1)                     8144212.00 49371200.00 r
  U128/Y (INVX1)                       1440864.00 50812064.00 f
  U151/Y (XNOR2X1)                     8734388.00 59546452.00 f
  U150/Y (INVX1)                       -697932.00 58848520.00 r
  U217/Y (NAND2X1)                     2264552.00 61113072.00 f
  U219/Y (NAND2X1)                     618976.00  61732048.00 r
  U220/Y (OR2X1)                       7055968.00 68788016.00 r
  U100/Y (AND2X1)                      2473648.00 71261664.00 r
  U101/Y (INVX1)                       1030816.00 72292480.00 f
  U222/Y (NAND2X1)                     953584.00  73246064.00 r
  U223/Y (NOR2X1)                      1311096.00 74557160.00 f
  cgp_out[0] (out)                         0.00   74557160.00 f
  data arrival time                               74557160.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
