 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 21:22:56 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_d[1] (in)                          0.00       0.00 r
  U54/Y (NAND2X1)                      2167569.50 2167569.50 f
  U62/Y (XNOR2X1)                      8879374.00 11046944.00 f
  U63/Y (INVX1)                        -670702.00 10376242.00 r
  U77/Y (XNOR2X1)                      8160344.00 18536586.00 r
  U76/Y (INVX1)                        1457996.00 19994582.00 f
  U71/Y (XNOR2X1)                      8509958.00 28504540.00 f
  U70/Y (INVX1)                        -690538.00 27814002.00 r
  U75/Y (XNOR2X1)                      8160090.00 35974092.00 r
  U74/Y (INVX1)                        1457908.00 37432000.00 f
  U94/Y (NAND2X1)                      673780.00  38105780.00 r
  U96/Y (NAND2X1)                      1483816.00 39589596.00 f
  U58/Y (AND2X1)                       3540740.00 43130336.00 f
  U59/Y (INVX1)                        -561432.00 42568904.00 r
  U110/Y (NAND2X1)                     2268052.00 44836956.00 f
  U113/Y (NAND2X1)                     619064.00  45456020.00 r
  U116/Y (NAND2X1)                     2659472.00 48115492.00 f
  U118/Y (AND2X1)                      2646860.00 50762352.00 f
  cgp_out[0] (out)                         0.00   50762352.00 f
  data arrival time                               50762352.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
