 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:24:35 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[0] (in)                          0.00       0.00 r
  U140/Y (AND2X1)                      3085994.00 3085994.00 r
  U141/Y (INVX1)                       1074590.75 4160584.75 f
  U146/Y (NAND2X1)                     674242.25  4834827.00 r
  U105/Y (AND2X1)                      2539716.50 7374543.50 r
  U106/Y (INVX1)                       1298449.50 8672993.00 f
  U127/Y (AND2X1)                      2877104.00 11550097.00 f
  U119/Y (XNOR2X1)                     8930663.00 20480760.00 f
  U120/Y (INVX1)                       -669136.00 19811624.00 r
  U135/Y (XNOR2X1)                     8160342.00 27971966.00 r
  U134/Y (INVX1)                       1458006.00 29429972.00 f
  U131/Y (XNOR2X1)                     8734532.00 38164504.00 f
  U130/Y (INVX1)                       -690304.00 37474200.00 r
  U177/Y (NAND2X1)                     2268892.00 39743092.00 f
  U178/Y (AND2X1)                      2997696.00 42740788.00 f
  U179/Y (NAND2X1)                     617820.00  43358608.00 r
  U180/Y (NAND2X1)                     1469396.00 44828004.00 f
  U181/Y (NOR2X1)                      978360.00  45806364.00 r
  U190/Y (AND2X1)                      3233128.00 49039492.00 r
  U91/Y (NOR2X1)                       1328212.00 50367704.00 f
  U191/Y (NAND2X1)                     902428.00  51270132.00 r
  U194/Y (NAND2X1)                     1476756.00 52746888.00 f
  U200/Y (NAND2X1)                     619340.00  53366228.00 r
  U92/Y (NAND2X1)                      2723356.00 56089584.00 f
  U203/Y (NAND2X1)                     632400.00  56721984.00 r
  U204/Y (NAND2X1)                     2660780.00 59382764.00 f
  cgp_out[0] (out)                         0.00   59382764.00 f
  data arrival time                               59382764.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
