 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:24:33 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[0] (in)                          0.00       0.00 r
  U128/Y (AND2X1)                      3090919.25 3090919.25 r
  U129/Y (INVX1)                       1076673.75 4167593.00 f
  U166/Y (NAND2X1)                     674358.50  4841951.50 r
  U111/Y (AND2X1)                      2539716.50 7381668.00 r
  U112/Y (INVX1)                       1298450.00 8680118.00 f
  U140/Y (AND2X1)                      2869641.00 11549759.00 f
  U141/Y (INVX1)                       -531830.00 11017929.00 r
  U117/Y (XNOR2X1)                     8144335.00 19162264.00 r
  U118/Y (INVX1)                       1437172.00 20599436.00 f
  U151/Y (XNOR2X1)                     8734376.00 29333812.00 f
  U150/Y (INVX1)                       -665206.00 28668606.00 r
  U147/Y (XNOR2X1)                     8160046.00 36828652.00 r
  U146/Y (INVX1)                       1501428.00 38330080.00 f
  U190/Y (NAND2X1)                     951916.00  39281996.00 r
  U105/Y (AND2X1)                      2521780.00 41803776.00 r
  U106/Y (INVX1)                       1308112.00 43111888.00 f
  U148/Y (XNOR2X1)                     8515224.00 51627112.00 f
  U149/Y (INVX1)                       -698068.00 50929044.00 r
  U222/Y (NAND2X1)                     2264560.00 53193604.00 f
  U223/Y (NAND2X1)                     849868.00  54043472.00 r
  U224/Y (NAND2X1)                     2803292.00 56846764.00 f
  U225/Y (NAND2X1)                     635148.00  57481912.00 r
  U226/Y (NAND2X1)                     2729476.00 60211388.00 f
  U228/Y (AND2X1)                      2643208.00 62854596.00 f
  cgp_out[0] (out)                         0.00   62854596.00 f
  data arrival time                               62854596.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
