 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:11:58 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[1] (in)                          0.00       0.00 f
  U71/Y (OR2X1)                        3146719.50 3146719.50 f
  U72/Y (NAND2X1)                      611762.50  3758482.00 r
  U55/Y (AND2X1)                       2539716.50 6298198.50 r
  U56/Y (INVX1)                        1299320.50 7597519.00 f
  U65/Y (XNOR2X1)                      8508332.00 16105851.00 f
  U66/Y (INVX1)                        -698102.00 15407749.00 r
  U59/Y (XNOR2X1)                      8150571.00 23558320.00 r
  U60/Y (INVX1)                        1443460.00 25001780.00 f
  U75/Y (AND2X1)                       3164558.00 28166338.00 f
  U81/Y (NOR2X1)                       1406236.00 29572574.00 r
  U82/Y (INVX1)                        1215194.00 30787768.00 f
  U83/Y (NAND2X1)                      952994.00  31740762.00 r
  U91/Y (NAND2X1)                      2659478.00 34400240.00 f
  U93/Y (AND2X1)                       2646860.00 37047100.00 f
  cgp_out[0] (out)                         0.00   37047100.00 f
  data arrival time                               37047100.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
