 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:11:54 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[1] (in)                          0.00       0.00 f
  U66/Y (AND2X1)                       3528821.25 3528821.25 f
  U57/Y (XNOR2X1)                      8930664.00 12459485.00 f
  U58/Y (INVX1)                        -670698.00 11788787.00 r
  U64/Y (XNOR2X1)                      8150571.00 19939358.00 r
  U97/Y (NOR2X1)                       1293626.00 21232984.00 f
  U98/Y (NAND2X1)                      645502.00  21878486.00 r
  U51/Y (NAND2X1)                      2659908.00 24538394.00 f
  U99/Y (NOR2X1)                       974634.00  25513028.00 r
  U100/Y (NAND2X1)                     1494810.00 27007838.00 f
  U102/Y (NAND2X1)                     849932.00  27857770.00 r
  U109/Y (NAND2X1)                     2803194.00 30660964.00 f
  U110/Y (NAND2X1)                     880060.00  31541024.00 r
  U111/Y (NAND2X1)                     2763176.00 34304200.00 f
  cgp_out[0] (out)                         0.00   34304200.00 f
  data arrival time                               34304200.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
