 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:26:56 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[0] (in)                          0.00       0.00 r
  U58/Y (NAND2X1)                      2172836.25 2172836.25 f
  U90/Y (NAND2X1)                      615136.25  2787972.50 r
  U68/Y (AND2X1)                       2539716.50 5327689.00 r
  U69/Y (INVX1)                        1298450.00 6626139.00 f
  U74/Y (AND2X1)                       2865866.00 9492005.00 f
  U75/Y (INVX1)                        -530666.00 8961339.00 r
  U92/Y (NAND2X1)                      2276835.00 11238174.00 f
  U93/Y (NOR2X1)                       983841.00  12222015.00 r
  U94/Y (NAND2X1)                      2556766.00 14778781.00 f
  U95/Y (NAND2X1)                      627739.00  15406520.00 r
  U70/Y (AND2X1)                       2523144.00 17929664.00 r
  U71/Y (INVX1)                        1298454.00 19228118.00 f
  U102/Y (OR2X1)                       3172872.00 22400990.00 f
  U103/Y (NAND2X1)                     611436.00  23012426.00 r
  U66/Y (AND2X1)                       2388474.00 25400900.00 r
  U67/Y (INVX1)                        1306768.00 26707668.00 f
  U110/Y (NOR2X1)                      1419834.00 28127502.00 r
  U111/Y (INVX1)                       1213528.00 29341030.00 f
  U112/Y (NAND2X1)                     952986.00  30294016.00 r
  U117/Y (NAND2X1)                     1483942.00 31777958.00 f
  U64/Y (AND2X1)                       3544790.00 35322748.00 f
  U65/Y (INVX1)                        -571188.00 34751560.00 r
  U119/Y (NAND2X1)                     2259932.00 37011492.00 f
  cgp_out[0] (out)                         0.00   37011492.00 f
  data arrival time                               37011492.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
