 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:49:45 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[0] (in)                          0.00       0.00 r
  U33/Y (NAND2X1)                      2157464.00 2157464.00 f
  U34/Y (NAND2X1)                      843901.25  3001365.25 r
  U35/Y (OR2X1)                        7127434.00 10128799.00 r
  U25/Y (AND2X1)                       2474439.00 12603238.00 r
  U26/Y (INVX1)                        1031023.00 13634261.00 f
  U39/Y (NAND2X1)                      953453.00  14587714.00 r
  U41/Y (NAND2X1)                      2658834.00 17246548.00 f
  U42/Y (AND2X1)                       3025800.00 20272348.00 f
  cgp_out[0] (out)                         0.00   20272348.00 f
  data arrival time                               20272348.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
