 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:50:35 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[1] (in)                          0.00       0.00 f
  U52/Y (NOR2X1)                       976198.31  976198.31 r
  U50/Y (XNOR2X1)                      8151821.50 9128020.00 r
  U51/Y (INVX1)                        1473798.00 10601818.00 f
  U47/Y (XNOR2X1)                      8734486.00 19336304.00 f
  U46/Y (INVX1)                        -669240.00 18667064.00 r
  U76/Y (NAND2X1)                      2265312.00 20932376.00 f
  U42/Y (AND2X1)                       3544768.00 24477144.00 f
  U43/Y (INVX1)                        -571174.00 23905970.00 r
  U77/Y (NAND2X1)                      2263800.00 26169770.00 f
  U78/Y (NAND2X1)                      618922.00  26788692.00 r
  U80/Y (NAND2X1)                      1471370.00 28260062.00 f
  cgp_out[0] (out)                         0.00   28260062.00 f
  data arrival time                               28260062.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
