 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:01:17 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_g[1] (in)                          0.00       0.00 r
  U118/Y (XNOR2X1)                     8167973.50 8167973.50 r
  U119/Y (INVX1)                       1437172.50 9605146.00 f
  U141/Y (XNOR2X1)                     8734376.00 18339522.00 f
  U140/Y (INVX1)                       -690654.00 17648868.00 r
  U114/Y (XNOR2X1)                     8144124.00 25792992.00 r
  U115/Y (INVX1)                       1437172.00 27230164.00 f
  U133/Y (XNOR2X1)                     8734376.00 35964540.00 f
  U132/Y (INVX1)                       -690560.00 35273980.00 r
  U131/Y (XNOR2X1)                     8160088.00 43434068.00 r
  U130/Y (INVX1)                       1458700.00 44892768.00 f
  U172/Y (NAND2X1)                     952028.00  45844796.00 r
  U94/Y (AND2X1)                       2214760.00 48059556.00 r
  U95/Y (INVX1)                        1307216.00 49366772.00 f
  U175/Y (NOR2X1)                      966332.00  50333104.00 r
  U176/Y (NOR2X1)                      1323440.00 51656544.00 f
  U177/Y (NAND2X1)                     898876.00  52555420.00 r
  U189/Y (NAND2X1)                     2734944.00 55290364.00 f
  U98/Y (AND2X1)                       3538056.00 58828420.00 f
  U99/Y (INVX1)                        -566860.00 58261560.00 r
  U191/Y (NAND2X1)                     2263924.00 60525484.00 f
  U193/Y (NAND2X1)                     849812.00  61375296.00 r
  U195/Y (AND2X1)                      3978908.00 65354204.00 r
  cgp_out[0] (out)                         0.00   65354204.00 r
  data arrival time                               65354204.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
