 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:01:19 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[1] (in)                          0.00       0.00 r
  U98/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U99/Y (INVX1)                        1437172.50 9605146.00 f
  U103/Y (XNOR2X1)                     8734376.00 18339522.00 f
  U102/Y (INVX1)                       -662190.00 17677332.00 r
  U110/Y (XNOR2X1)                     8144142.00 25821474.00 r
  U111/Y (INVX1)                       1437172.00 27258646.00 f
  U119/Y (XNOR2X1)                     8734378.00 35993024.00 f
  U118/Y (INVX1)                       -662188.00 35330836.00 r
  U113/Y (XNOR2X1)                     8144140.00 43474976.00 r
  U112/Y (INVX1)                       1458700.00 44933676.00 f
  U152/Y (NAND2X1)                     952028.00  45885704.00 r
  U84/Y (AND2X1)                       2214760.00 48100464.00 r
  U85/Y (INVX1)                        1307212.00 49407676.00 f
  U86/Y (AND2X1)                       2865852.00 52273528.00 f
  U87/Y (INVX1)                        -547288.00 51726240.00 r
  U154/Y (NAND2X1)                     2268432.00 53994672.00 f
  U76/Y (NOR2X1)                       983904.00  54978576.00 r
  U172/Y (NAND2X1)                     2557072.00 57535648.00 f
  U173/Y (NAND2X1)                     866264.00  58401912.00 r
  U174/Y (AND2X1)                      4664028.00 63065940.00 r
  cgp_out[0] (out)                         0.00   63065940.00 r
  data arrival time                               63065940.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
