 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:19:43 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_d[1] (in)                          0.00       0.00 r
  U88/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U89/Y (INVX1)                        1437172.50 9605146.00 f
  U98/Y (XNOR2X1)                      8749294.00 18354440.00 f
  U101/Y (XNOR2X1)                     8981532.00 27335972.00 f
  U100/Y (INVX1)                       -670480.00 26665492.00 r
  U125/Y (NOR2X1)                      1347498.00 28012990.00 f
  U126/Y (NOR2X1)                      969826.00  28982816.00 r
  U128/Y (NAND2X1)                     2550682.00 31533498.00 f
  U74/Y (AND2X1)                       3540690.00 35074188.00 f
  U75/Y (INVX1)                        -561376.00 34512812.00 r
  U130/Y (NOR2X1)                      1347260.00 35860072.00 f
  U132/Y (NOR2X1)                      969828.00  36829900.00 r
  U134/Y (NAND2X1)                     2550788.00 39380688.00 f
  U82/Y (AND2X1)                       3540688.00 42921376.00 f
  U83/Y (INVX1)                        -561396.00 42359980.00 r
  U135/Y (NAND2X1)                     2268052.00 44628032.00 f
  U138/Y (NAND2X1)                     619048.00  45247080.00 r
  U143/Y (NAND2X1)                     1483928.00 46731008.00 f
  U145/Y (NAND2X1)                     612784.00  47343792.00 r
  cgp_out[0] (out)                         0.00   47343792.00 r
  data arrival time                               47343792.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
