 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 21:23:07 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[2] (in)                          0.00       0.00 f
  U19/Y (NOR2X1)                       958515.06  958515.06 r
  U20/Y (NOR2X1)                       1323740.50 2282255.50 f
  U11/Y (AND2X1)                       3532670.50 5814926.00 f
  U12/Y (INVX1)                        -563402.00 5251524.00 r
  U21/Y (NAND2X1)                      2260142.50 7511666.50 f
  cgp_out[0] (out)                         0.00   7511666.50 f
  data arrival time                               7511666.50
  -----------------------------------------------------------
  (Path is unconstrained)


1
