 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 21:23:06 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[2] (in)                          0.00       0.00 r
  U16/Y (NAND2X1)                      2157463.25 2157463.25 f
  U11/Y (AND2X1)                       3546304.75 5703768.00 f
  U12/Y (INVX1)                        -572161.00 5131607.00 r
  U17/Y (NAND2X1)                      2263795.00 7395402.00 f
  U21/Y (NOR2X1)                       972898.00  8368300.00 r
  cgp_out[0] (out)                         0.00   8368300.00 r
  data arrival time                               8368300.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
