 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:57:10 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[2] (input port)
  Endpoint: cgp_out[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[2] (in)                          0.00       0.00 r
  U92/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U93/Y (INVX1)                        1437172.50 9605146.00 f
  U107/Y (XNOR2X1)                     8523182.00 18128328.00 f
  U129/Y (NOR2X1)                      1402842.00 19531170.00 r
  U131/Y (NOR2X1)                      1305002.00 20836172.00 f
  U133/Y (NAND2X1)                     902852.00  21739024.00 r
  U134/Y (AND2X1)                      3741064.00 25480088.00 r
  U87/Y (AND2X1)                       2271306.00 27751394.00 r
  U151/Y (INVX1)                       1260376.00 29011770.00 f
  U103/Y (XNOR2X1)                     8733946.00 37745716.00 f
  U104/Y (INVX1)                       -698536.00 37047180.00 r
  U85/Y (XNOR2X1)                      8160396.00 45207576.00 r
  U86/Y (INVX1)                        1455520.00 46663096.00 f
  cgp_out[2] (out)                         0.00   46663096.00 f
  data arrival time                               46663096.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
