 
****************************************
Report : area
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:57:11 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    PPDK_Standard_Library_0.6V_25C_TYP_X1 (File: /homes/kazi/mrazek/bdd-popcount/lib/egfet/db/EGFET_0.6V.db)

Number of ports:                           18
Number of nets:                            64
Number of cells:                           50
Number of combinational cells:             50
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                       5

Combinational area:           20674039.000000
Buf/Inv area:                  3654720.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:              20674039.000000
Total area:                 undefined
1
