 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:57:08 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[1] (input port)
  Endpoint: cgp_out[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[1] (in)                          0.00       0.00 r
  U70/Y (OR2X1)                        1783694.62 1783694.62 r
  U71/Y (NAND2X1)                      1506347.12 3290041.75 f
  U64/Y (AND2X1)                       3553568.25 6843610.00 f
  U65/Y (INVX1)                        -560465.50 6283144.50 r
  U54/Y (XNOR2X1)                      8159862.50 14443007.00 r
  U55/Y (INVX1)                        1458485.00 15901492.00 f
  U50/Y (XNOR2X1)                      8734440.00 24635932.00 f
  U51/Y (INVX1)                        -698470.00 23937462.00 r
  U61/Y (XNOR2X1)                      8160394.00 32097856.00 r
  U60/Y (INVX1)                        1492240.00 33590096.00 f
  U83/Y (NAND2X1)                      673636.00  34263732.00 r
  U85/Y (NAND2X1)                      2659312.00 36923044.00 f
  U44/Y (AND2X1)                       3539136.00 40462180.00 f
  U45/Y (INVX1)                        -553460.00 39908720.00 r
  U52/Y (XNOR2X1)                      8159852.00 48068572.00 r
  U53/Y (INVX1)                        1458516.00 49527088.00 f
  U46/Y (XNOR2X1)                      8734440.00 58261528.00 f
  U47/Y (INVX1)                        -683856.00 57577672.00 r
  cgp_out[2] (out)                         0.00   57577672.00 r
  data arrival time                               57577672.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
