 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:57:11 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[7] (input port)
  Endpoint: cgp_out[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[7] (in)                          0.00       0.00 r
  U64/Y (NAND2X1)                      2157463.25 2157463.25 f
  U54/Y (AND2X1)                       3553588.75 5711052.00 f
  U55/Y (INVX1)                        -560472.50 5150579.50 r
  U58/Y (XNOR2X1)                      8159862.50 13310442.00 r
  U59/Y (INVX1)                        1458485.00 14768927.00 f
  U56/Y (XNOR2X1)                      8734441.00 23503368.00 f
  U57/Y (INVX1)                        -697996.00 22805372.00 r
  U51/Y (XNOR2X1)                      8160394.00 30965766.00 r
  U50/Y (INVX1)                        1490728.00 32456494.00 f
  U78/Y (NOR2X1)                       1431422.00 33887916.00 r
  U44/Y (XNOR2X1)                      8157600.00 42045516.00 r
  U45/Y (INVX1)                        1507580.00 43553096.00 f
  U42/Y (XNOR2X1)                      8734588.00 52287684.00 f
  U43/Y (INVX1)                        -712548.00 51575136.00 r
  cgp_out[2] (out)                         0.00   51575136.00 r
  data arrival time                               51575136.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
