 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:57:15 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[4] (input port)
  Endpoint: cgp_out[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[4] (in)                          0.00       0.00 f
  U86/Y (NOR2X1)                       1421152.25 1421152.25 r
  U92/Y (INVX1)                        1208671.50 2629823.75 f
  U93/Y (NAND2X1)                      958106.50  3587930.25 r
  U81/Y (XNOR2X1)                      8154717.00 11742647.00 r
  U80/Y (INVX1)                        1490749.00 13233396.00 f
  U56/Y (NAND2X1)                      689553.00  13922949.00 r
  U79/Y (XNOR2X1)                      8154471.00 22077420.00 r
  U78/Y (INVX1)                        1490062.00 23567482.00 f
  U111/Y (NAND2X1)                     951954.00  24519436.00 r
  U66/Y (AND2X1)                       2521838.00 27041274.00 r
  U67/Y (INVX1)                        1345976.00 28387250.00 f
  U72/Y (XNOR2X1)                      8734198.00 37121448.00 f
  U73/Y (INVX1)                        -669412.00 36452036.00 r
  U74/Y (XNOR2X1)                      8160340.00 44612376.00 r
  U75/Y (INVX1)                        1455660.00 46068036.00 f
  cgp_out[2] (out)                         0.00   46068036.00 f
  data arrival time                               46068036.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
