 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:57:13 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[2] (input port)
  Endpoint: cgp_out[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[2] (in)                          0.00       0.00 r
  U102/Y (XNOR2X1)                     8167973.50 8167973.50 r
  U103/Y (INVX1)                       1437172.50 9605146.00 f
  U122/Y (XNOR2X1)                     8509424.00 18114570.00 f
  U121/Y (INVX1)                       -690620.00 17423950.00 r
  U155/Y (NAND2X1)                     1910736.00 19334686.00 f
  U161/Y (INVX1)                       -666598.00 18668088.00 r
  U162/Y (NAND2X1)                     2261270.00 20929358.00 f
  U98/Y (AND2X1)                       3544826.00 24474184.00 f
  U99/Y (INVX1)                        -557106.00 23917078.00 r
  U119/Y (XNOR2X1)                     8164550.00 32081628.00 r
  U120/Y (INVX1)                       1485740.00 33567368.00 f
  U123/Y (XNOR2X1)                     8734612.00 42301980.00 f
  U124/Y (INVX1)                       -671484.00 41630496.00 r
  U90/Y (XNOR2X1)                      8160344.00 49790840.00 r
  U91/Y (INVX1)                        1455652.00 51246492.00 f
  cgp_out[2] (out)                         0.00   51246492.00 f
  data arrival time                               51246492.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
