 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:49:46 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_d[0] (in)                          0.00       0.00 r
  U14/Y (NAND2X1)                      2157449.75 2157449.75 f
  U16/Y (NAND2X1)                      615751.75  2773201.50 r
  U17/Y (NAND2X1)                      2655009.50 5428211.00 f
  U18/Y (NOR2X1)                       968972.00  6397183.00 r
  cgp_out[0] (out)                         0.00   6397183.00 r
  data arrival time                               6397183.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
