 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:52:34 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[1] (in)                          0.00       0.00 r
  U6/Y (NOR2X1)                        1356649.88 1356649.88 f
  U7/Y (NAND2X1)                       897360.38  2254010.25 r
  U8/Y (OR2X1)                         6584495.00 8838505.00 r
  cgp_out[0] (out)                         0.00   8838505.00 r
  data arrival time                               8838505.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
