 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:56:55 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[10]
              (input port)
  Endpoint: cgp_out[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[10] (in)                         0.00       0.00 f
  U123/Y (OR2X1)                       3146719.50 3146719.50 f
  U65/Y (NAND2X1)                      618024.00  3764743.50 r
  U125/Y (OR2X1)                       7072761.50 10837505.00 r
  U91/Y (AND2X1)                       2470187.00 13307692.00 r
  U92/Y (INVX1)                        1037675.00 14345367.00 f
  U95/Y (XNOR2X1)                      8733401.00 23078768.00 f
  U96/Y (INVX1)                        -669370.00 22409398.00 r
  U107/Y (XNOR2X1)                     8174334.00 30583732.00 r
  U108/Y (INVX1)                       1468828.00 32052560.00 f
  U133/Y (NAND2X1)                     952190.00  33004750.00 r
  U134/Y (NAND2X1)                     1483830.00 34488580.00 f
  U89/Y (AND2X1)                       3544708.00 38033288.00 f
  U90/Y (INVX1)                        -557032.00 37476256.00 r
  U97/Y (XNOR2X1)                      8159856.00 45636112.00 r
  U98/Y (INVX1)                        1491428.00 47127540.00 f
  U81/Y (XNOR2X1)                      8734540.00 55862080.00 f
  U82/Y (INVX1)                        -712812.00 55149268.00 r
  cgp_out[2] (out)                         0.00   55149268.00 r
  data arrival time                               55149268.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
