 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:56:57 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[9] (input port)
  Endpoint: cgp_out[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[9] (in)                          0.00       0.00 f
  U68/Y (NAND2X1)                      973925.19  973925.19 r
  U116/Y (NAND2X1)                     1484881.50 2458806.75 f
  U66/Y (NAND2X1)                      849410.75  3308217.50 r
  U120/Y (OR2X1)                       7138500.50 10446718.00 r
  U122/Y (NAND2X1)                     1506361.00 11953079.00 f
  U123/Y (NOR2X1)                      974516.00  12927595.00 r
  U90/Y (AND2X1)                       2270479.00 15198074.00 r
  U91/Y (INVX1)                        1249787.00 16447861.00 f
  U84/Y (XNOR2X1)                      8734019.00 25181880.00 f
  U85/Y (INVX1)                        -669370.00 24512510.00 r
  U99/Y (XNOR2X1)                      8160342.00 32672852.00 r
  U98/Y (INVX1)                        1514828.00 34187680.00 f
  U129/Y (NOR2X1)                      1431412.00 35619092.00 r
  U80/Y (XNOR2X1)                      8157600.00 43776692.00 r
  U81/Y (INVX1)                        1506092.00 45282784.00 f
  cgp_out[2] (out)                         0.00   45282784.00 f
  data arrival time                               45282784.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
