 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:56:53 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[2] (input port)
  Endpoint: cgp_out[1] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[2] (in)                          0.00       0.00 f
  U130/Y (OR2X1)                       3146719.50 3146719.50 f
  U131/Y (NAND2X1)                     611741.50  3758461.00 r
  U97/Y (AND2X1)                       2222997.50 5981458.50 r
  U98/Y (INVX1)                        1299320.00 7280778.50 f
  U105/Y (XNOR2X1)                     8734062.00 16014840.00 f
  U106/Y (INVX1)                       -669412.00 15345428.00 r
  U124/Y (XNOR2X1)                     8160342.00 23505770.00 r
  U123/Y (INVX1)                       1490064.00 24995834.00 f
  U117/Y (XNOR2X1)                     8739646.00 33735480.00 f
  U118/Y (INVX1)                       -690660.00 33044820.00 r
  U121/Y (XNOR2X1)                     8160088.00 41204908.00 r
  U122/Y (INVX1)                       1457884.00 42662792.00 f
  U89/Y (XNOR2X1)                      8734440.00 51397232.00 f
  U90/Y (INVX1)                        -712588.00 50684644.00 r
  cgp_out[1] (out)                         0.00   50684644.00 r
  data arrival time                               50684644.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
