 
****************************************
Report : area
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:56:51 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    PPDK_Standard_Library_0.6V_25C_TYP_X1 (File: /homes/kazi/mrazek/bdd-popcount/lib/egfet/db/EGFET_0.6V.db)

Number of ports:                           18
Number of nets:                           103
Number of cells:                           89
Number of combinational cells:             89
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         22
Number of references:                       6

Combinational area:           38562037.000000
Buf/Inv area:                  5025240.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:              38562037.000000
Total area:                 undefined
1
