 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:56:49 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[3] (input port)
  Endpoint: cgp_out[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[3] (in)                          0.00       0.00 r
  U96/Y (AND2X1)                       3081095.00 3081095.00 r
  U97/Y (INVX1)                        1068418.00 4149513.00 f
  U81/Y (NAND2X1)                      963576.50  5113089.50 r
  U132/Y (OR2X1)                       5926208.50 11039298.00 r
  U94/Y (AND2X1)                       2474440.00 13513738.00 r
  U95/Y (INVX1)                        1032065.00 14545803.00 f
  U115/Y (XNOR2X1)                     8505593.00 23051396.00 f
  U114/Y (INVX1)                       -691204.00 22360192.00 r
  U119/Y (XNOR2X1)                     8160090.00 30520282.00 r
  U118/Y (INVX1)                       1467364.00 31987646.00 f
  U157/Y (OR2X1)                       3174558.00 35162204.00 f
  U158/Y (NAND2X1)                     610044.00  35772248.00 r
  U106/Y (AND2X1)                      2521904.00 38294152.00 r
  U107/Y (INVX1)                       1308164.00 39602316.00 f
  U116/Y (XNOR2X1)                     8734088.00 48336404.00 f
  U117/Y (INVX1)                       -698152.00 47638252.00 r
  U102/Y (XNOR2X1)                     8160396.00 55798648.00 r
  U103/Y (INVX1)                       1455524.00 57254172.00 f
  cgp_out[2] (out)                         0.00   57254172.00 f
  data arrival time                               57254172.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
