 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:56:51 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[8] (input port)
  Endpoint: cgp_out[1] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[8] (in)                          0.00       0.00 r
  U96/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U97/Y (INVX1)                        1437172.50 9605146.00 f
  U109/Y (XNOR2X1)                     8509424.00 18114570.00 f
  U108/Y (INVX1)                       -697694.00 17416876.00 r
  U76/Y (NAND2X1)                      2279946.00 19696822.00 f
  U102/Y (XNOR2X1)                     8862578.00 28559400.00 f
  U103/Y (INVX1)                       -669370.00 27890030.00 r
  U114/Y (XNOR2X1)                     8165042.00 36055072.00 r
  U115/Y (INVX1)                       1461372.00 37516444.00 f
  U104/Y (XNOR2X1)                     8734448.00 46250892.00 f
  U105/Y (INVX1)                       -669488.00 45581404.00 r
  U84/Y (XNOR2X1)                      8160344.00 53741748.00 r
  U85/Y (INVX1)                        1455660.00 55197408.00 f
  cgp_out[1] (out)                         0.00   55197408.00 f
  data arrival time                               55197408.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
