 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:28:34 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[1] (in)                          0.00       0.00 f
  U27/Y (OR2X1)                        3146719.50 3146719.50 f
  U28/Y (NAND2X1)                      611762.50  3758482.00 r
  U17/Y (AND2X1)                       2539716.50 6298198.50 r
  U18/Y (INVX1)                        1105473.50 7403672.00 f
  U29/Y (NAND2X1)                      953336.00  8357008.00 r
  U30/Y (NAND2X1)                      2658996.00 11016004.00 f
  U31/Y (NOR2X1)                       968932.00  11984936.00 r
  cgp_out[0] (out)                         0.00   11984936.00 r
  data arrival time                               11984936.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
