 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:18:21 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[1] (in)                          0.00       0.00 f
  U54/Y (INVX1)                        577100.56  577100.56 r
  U55/Y (NAND2X1)                      2297113.50 2874214.00 f
  U39/Y (OR2X1)                        3415717.00 6289931.00 f
  U56/Y (NOR2X1)                       1405288.50 7695219.50 r
  U57/Y (NAND2X1)                      2606615.50 10301835.00 f
  U59/Y (NAND2X1)                      600487.00  10902322.00 r
  U60/Y (NAND2X1)                      1484395.00 12386717.00 f
  U63/Y (NAND2X1)                      866120.00  13252837.00 r
  U65/Y (NAND2X1)                      2780614.00 16033451.00 f
  U77/Y (NOR2X1)                       973347.00  17006798.00 r
  U80/Y (NAND2X1)                      2552490.00 19559288.00 f
  cgp_out[0] (out)                         0.00   19559288.00 f
  data arrival time                               19559288.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
