 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:51:04 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[0] (in)                          0.00       0.00 f
  U5/Y (NOR2X1)                        958497.12  958497.12 r
  U6/Y (NAND2X1)                       2545663.50 3504160.50 f
  cgp_out[0] (out)                         0.00   3504160.50 f
  data arrival time                               3504160.50
  -----------------------------------------------------------
  (Path is unconstrained)


1
