 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:14:02 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_d[1] (in)                          0.00       0.00 f
  U48/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U49/Y (INVX1)                        -704740.50 8019315.50 r
  U47/Y (XNOR2X1)                      8160406.50 16179722.00 r
  U46/Y (INVX1)                        1488886.00 17668608.00 f
  U51/Y (NOR2X1)                       1419768.00 19088376.00 r
  U57/Y (NAND2X1)                      1473352.00 20561728.00 f
  U59/Y (NAND2X1)                      627820.00  21189548.00 r
  U65/Y (NAND2X1)                      2800498.00 23990046.00 f
  U76/Y (NOR2X1)                       978796.00  24968842.00 r
  U77/Y (NOR2X1)                       1322948.00 26291790.00 f
  U81/Y (NOR2X1)                       970096.00  27261886.00 r
  U42/Y (AND2X1)                       2640310.00 29902196.00 r
  U43/Y (INVX1)                        1250816.00 31153012.00 f
  U83/Y (NAND2X1)                      947636.00  32100648.00 r
  cgp_out[0] (out)                         0.00   32100648.00 r
  data arrival time                               32100648.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
