 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:23:43 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[1] (in)                          0.00       0.00 f
  U95/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U96/Y (INVX1)                        -704740.50 8019315.50 r
  U102/Y (XNOR2X1)                     8160406.50 16179722.00 r
  U101/Y (INVX1)                       1522500.00 17702222.00 f
  U91/Y (XNOR2X1)                      8510620.00 26212842.00 f
  U92/Y (INVX1)                        -697746.00 25515096.00 r
  U100/Y (XNOR2X1)                     8160392.00 33675488.00 r
  U99/Y (INVX1)                        1522204.00 35197692.00 f
  U112/Y (NOR2X1)                      960548.00  36158240.00 r
  U114/Y (NOR2X1)                      1323000.00 37481240.00 f
  U115/Y (NAND2X1)                     647364.00  38128604.00 r
  U72/Y (NAND2X1)                      1489372.00 39617976.00 f
  U159/Y (NOR2X1)                      1410164.00 41028140.00 r
  U74/Y (INVX1)                        1214616.00 42242756.00 f
  U71/Y (NAND2X1)                      958212.00  43200968.00 r
  U75/Y (AND2X1)                       2214104.00 45415072.00 r
  U76/Y (INVX1)                        1307020.00 46722092.00 f
  U156/Y (NAND2X1)                     952708.00  47674800.00 r
  U157/Y (AND2X1)                      4262056.00 51936856.00 r
  U158/Y (NAND2X1)                     1497240.00 53434096.00 f
  U161/Y (NAND2X1)                     628328.00  54062424.00 r
  cgp_out[0] (out)                         0.00   54062424.00 r
  data arrival time                               54062424.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
