 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:01:37 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[0] (in)                          0.00       0.00 r
  U109/Y (AND2X1)                      3095671.00 3095671.00 r
  U99/Y (XNOR2X1)                      8155363.00 11251034.00 r
  U100/Y (INVX1)                       1494508.00 12745542.00 f
  U124/Y (XNOR2X1)                     8510022.00 21255564.00 f
  U123/Y (INVX1)                       -690506.00 20565058.00 r
  U97/Y (XNOR2X1)                      8144124.00 28709182.00 r
  U98/Y (INVX1)                        1437172.00 30146354.00 f
  U120/Y (XNOR2X1)                     8734374.00 38880728.00 f
  U119/Y (INVX1)                       -662208.00 38218520.00 r
  U114/Y (XNOR2X1)                     8160040.00 46378560.00 r
  U113/Y (INVX1)                       1458828.00 47837388.00 f
  U165/Y (AND2X1)                      3159492.00 50996880.00 f
  U167/Y (NAND2X1)                     612968.00  51609848.00 r
  U168/Y (AND2X1)                      3954408.00 55564256.00 r
  U103/Y (AND2X1)                      2279924.00 57844180.00 r
  U104/Y (INVX1)                       1237912.00 59082092.00 f
  U170/Y (NAND2X1)                     952816.00  60034908.00 r
  U171/Y (NAND2X1)                     2659716.00 62694624.00 f
  U175/Y (NOR2X1)                      974516.00  63669140.00 r
  U89/Y (AND2X1)                       2270480.00 65939620.00 r
  U90/Y (INVX1)                        1247028.00 67186648.00 f
  U178/Y (NAND2X1)                     947648.00  68134296.00 r
  cgp_out[0] (out)                         0.00   68134296.00 r
  data arrival time                               68134296.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
