 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:23:57 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[0] (in)                          0.00       0.00 r
  U151/Y (AND2X1)                      3095671.00 3095671.00 r
  U129/Y (XNOR2X1)                     8155363.00 11251034.00 r
  U130/Y (INVX1)                       1494508.00 12745542.00 f
  U144/Y (XNOR2X1)                     8510022.00 21255564.00 f
  U143/Y (INVX1)                       -690506.00 20565058.00 r
  U141/Y (XNOR2X1)                     8144124.00 28709182.00 r
  U142/Y (INVX1)                       1437172.00 30146354.00 f
  U164/Y (XNOR2X1)                     8734374.00 38880728.00 f
  U163/Y (INVX1)                       -662188.00 38218540.00 r
  U156/Y (XNOR2X1)                     8144140.00 46362680.00 r
  U155/Y (INVX1)                       1458700.00 47821380.00 f
  U187/Y (NAND2X1)                     952028.00  48773408.00 r
  U115/Y (AND2X1)                      2214760.00 50988168.00 r
  U116/Y (INVX1)                       1307216.00 52295384.00 f
  U204/Y (NOR2X1)                      966332.00  53261716.00 r
  U217/Y (NOR2X1)                      1323440.00 54585156.00 f
  U111/Y (AND2X1)                      3532276.00 58117432.00 f
  U112/Y (INVX1)                       -563148.00 57554284.00 r
  U218/Y (NAND2X1)                     2264036.00 59818320.00 f
  U219/Y (NOR2X1)                      983964.00  60802284.00 r
  U222/Y (OR2X1)                       5049720.00 65852004.00 r
  U223/Y (NAND2X1)                     2157452.00 68009456.00 f
  U224/Y (NAND2X1)                     609552.00  68619008.00 r
  cgp_out[0] (out)                         0.00   68619008.00 r
  data arrival time                               68619008.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
