 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:21:36 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[0] (in)                          0.00       0.00 f
  U73/Y (AND2X1)                       3520105.50 3520105.50 f
  U74/Y (INVX1)                        -545891.50 2974214.00 r
  U89/Y (NAND2X1)                      1523688.00 4497902.00 f
  U90/Y (NAND2X1)                      619914.50  5117816.50 r
  U65/Y (AND2X1)                       2222997.50 7340814.00 r
  U66/Y (INVX1)                        1299320.00 8640134.00 f
  U61/Y (XNOR2X1)                      8508332.00 17148466.00 f
  U62/Y (INVX1)                        -698106.00 16450360.00 r
  U70/Y (XNOR2X1)                      8160394.00 24610754.00 r
  U69/Y (INVX1)                        1457102.00 26067856.00 f
  U108/Y (NOR2X1)                      960512.00  27028368.00 r
  U110/Y (NOR2X1)                      1323662.00 28352030.00 f
  U59/Y (AND2X1)                       2838874.00 31190904.00 f
  U60/Y (INVX1)                        -571110.00 30619794.00 r
  U112/Y (NAND2X1)                     2263812.00 32883606.00 f
  U57/Y (AND2X1)                       3544790.00 36428396.00 f
  U58/Y (INVX1)                        -571188.00 35857208.00 r
  U114/Y (NAND2X1)                     2259932.00 38117140.00 f
  cgp_out[0] (out)                         0.00   38117140.00 f
  data arrival time                               38117140.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
