 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:25:58 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_h[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_h[0] (in)                          0.00       0.00 r
  U58/Y (NAND2X1)                      2167714.75 2167714.75 f
  U62/Y (NAND2X1)                      621548.25  2789263.00 r
  U79/Y (OR2X1)                        6537313.00 9326576.00 r
  U59/Y (NAND2X1)                      1516436.00 10843012.00 f
  U75/Y (XNOR2X1)                      8199756.00 19042768.00 f
  U71/Y (AND2X1)                       3555222.00 22597990.00 f
  U72/Y (INVX1)                        -577890.00 22020100.00 r
  U89/Y (NAND2X1)                      2263642.00 24283742.00 f
  U90/Y (NOR2X1)                       983956.00  25267698.00 r
  U95/Y (NOR2X1)                       1322852.00 26590550.00 f
  U110/Y (NOR2X1)                      969820.00  27560370.00 r
  U111/Y (NAND2X1)                     2552488.00 30112858.00 f
  cgp_out[0] (out)                         0.00   30112858.00 f
  data arrival time                               30112858.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
