 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:16:56 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[2] (in)                          0.00       0.00 f
  U16/Y (AND2X1)                       3181102.25 3181102.25 f
  U18/Y (NOR2X1)                       980732.75  4161835.00 r
  U20/Y (NOR2X1)                       1322987.00 5484822.00 f
  U13/Y (AND2X1)                       2838868.00 8323690.00 f
  U14/Y (INVX1)                        -572161.00 7751529.00 r
  U22/Y (NAND2X1)                      2259907.00 10011436.00 f
  cgp_out[0] (out)                         0.00   10011436.00 f
  data arrival time                               10011436.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
