 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:18:07 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[1] (in)                          0.00       0.00 f
  U56/Y (NOR2X1)                       1421152.25 1421152.25 r
  U41/Y (NAND2X1)                      2761088.00 4182240.25 f
  U57/Y (NOR2X1)                       1410838.25 5593078.50 r
  U42/Y (NAND2X1)                      2763740.50 8356819.00 f
  U75/Y (NAND2X1)                      633614.00  8990433.00 r
  U78/Y (NAND2X1)                      2659978.00 11650411.00 f
  U79/Y (NOR2X1)                       974519.00  12624930.00 r
  U80/Y (NAND2X1)                      1494823.00 14119753.00 f
  U81/Y (NOR2X1)                       975587.00  15095340.00 r
  U82/Y (NAND2X1)                      2552490.00 17647830.00 f
  cgp_out[0] (out)                         0.00   17647830.00 f
  data arrival time                               17647830.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
