 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:01:56 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[1] (in)                          0.00       0.00 r
  U85/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U86/Y (INVX1)                        1437172.50 9605146.00 f
  U96/Y (XNOR2X1)                      8749294.00 18354440.00 f
  U83/Y (XNOR2X1)                      8992268.00 27346708.00 f
  U84/Y (INVX1)                        -669442.00 26677266.00 r
  U93/Y (XNOR2X1)                      8160342.00 34837608.00 r
  U92/Y (INVX1)                        1530800.00 36368408.00 f
  U143/Y (OR2X1)                       3174584.00 39542992.00 f
  U69/Y (NAND2X1)                      611436.00  40154428.00 r
  U144/Y (NAND2X1)                     2660524.00 42814952.00 f
  U145/Y (NAND2X1)                     872064.00  43687016.00 r
  U75/Y (AND2X1)                       2398376.00 46085392.00 r
  U76/Y (INVX1)                        1305980.00 47391372.00 f
  U148/Y (NAND2X1)                     952712.00  48344084.00 r
  U151/Y (NAND2X1)                     2660672.00 51004756.00 f
  cgp_out[0] (out)                         0.00   51004756.00 f
  data arrival time                               51004756.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
