 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:01:54 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[1] (in)                          0.00       0.00 r
  U99/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U100/Y (INVX1)                       1437172.50 9605146.00 f
  U110/Y (XNOR2X1)                     8734376.00 18339522.00 f
  U109/Y (INVX1)                       -662190.00 17677332.00 r
  U135/Y (NAND2X1)                     2269466.00 19946798.00 f
  U72/Y (NAND2X1)                      855650.00  20802448.00 r
  U76/Y (OR2X1)                        6923588.00 27726036.00 r
  U112/Y (XNOR2X1)                     8167000.00 35893036.00 r
  U111/Y (INVX1)                       1439608.00 37332644.00 f
  U139/Y (NOR2X1)                      966404.00  38299048.00 r
  U140/Y (NOR2X1)                      1323436.00 39622484.00 f
  U141/Y (NAND2X1)                     898860.00  40521344.00 r
  U153/Y (NAND2X1)                     1476268.00 41997612.00 f
  U78/Y (NAND2X1)                      878812.00  42876424.00 r
  U155/Y (NAND2X1)                     2762920.00 45639344.00 f
  U157/Y (NAND2X1)                     877784.00  46517128.00 r
  U159/Y (AND2X1)                      3864176.00 50381304.00 r
  cgp_out[0] (out)                         0.00   50381304.00 r
  data arrival time                               50381304.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
