 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:14:04 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[1] (in)                          0.00       0.00 r
  U68/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U69/Y (INVX1)                        1437172.50 9605146.00 f
  U75/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U74/Y (INVX1)                        -662194.00 17677328.00 r
  U73/Y (XNOR2X1)                      8160040.00 25837368.00 r
  U72/Y (INVX1)                        1458826.00 27296194.00 f
  U97/Y (NOR2X1)                       960498.00  28256692.00 r
  U98/Y (NAND2X1)                      1495376.00 29752068.00 f
  U99/Y (AND2X1)                       2987838.00 32739906.00 f
  U103/Y (NAND2X1)                     848306.00  33588212.00 r
  U114/Y (NAND2X1)                     1469112.00 35057324.00 f
  U115/Y (NOR2X1)                      978768.00  36036092.00 r
  U116/Y (NAND2X1)                     2555344.00 38591436.00 f
  U119/Y (NAND2X1)                     627684.00  39219120.00 r
  U120/Y (NAND2X1)                     1483928.00 40703048.00 f
  U122/Y (NAND2X1)                     609552.00  41312600.00 r
  cgp_out[0] (out)                         0.00   41312600.00 r
  data arrival time                               41312600.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
