 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:50:28 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[0] (in)                          0.00       0.00 r
  U50/Y (AND2X1)                       2714316.75 2714316.75 r
  U57/Y (XNOR2X1)                      8150230.00 10864547.00 r
  U58/Y (INVX1)                        1464494.00 12329041.00 f
  U56/Y (XNOR2X1)                      8509707.00 20838748.00 f
  U55/Y (INVX1)                        -690572.00 20148176.00 r
  U54/Y (XNOR2X1)                      8144124.00 28292300.00 r
  U53/Y (INVX1)                        1437196.00 29729496.00 f
  U67/Y (NOR2X1)                       966402.00  30695898.00 r
  U71/Y (NOR2X1)                       1323438.00 32019336.00 f
  U72/Y (NAND2X1)                      898922.00  32918258.00 r
  U41/Y (NAND2X1)                      2734882.00 35653140.00 f
  U51/Y (AND2X1)                       2824424.00 38477564.00 f
  U52/Y (INVX1)                        -563992.00 37913572.00 r
  U75/Y (NAND2X1)                      2267984.00 40181556.00 f
  U78/Y (NAND2X1)                      619048.00  40800604.00 r
  U80/Y (NAND2X1)                      1483928.00 42284532.00 f
  U82/Y (NAND2X1)                      612704.00  42897236.00 r
  cgp_out[0] (out)                         0.00   42897236.00 r
  data arrival time                               42897236.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
