 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:26:35 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[1] (in)                          0.00       0.00 r
  U97/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U98/Y (INVX1)                        1437172.50 9605146.00 f
  U102/Y (XNOR2X1)                     8734376.00 18339522.00 f
  U101/Y (INVX1)                       -683676.00 17655846.00 r
  U109/Y (XNOR2X1)                     8144240.00 25800086.00 r
  U110/Y (INVX1)                       1437172.00 27237258.00 f
  U106/Y (XNOR2X1)                     8734374.00 35971632.00 f
  U105/Y (INVX1)                       -690940.00 35280692.00 r
  U103/Y (XNOR2X1)                     8164788.00 43445480.00 r
  U104/Y (INVX1)                       1462080.00 44907560.00 f
  U132/Y (NAND2X1)                     952128.00  45859688.00 r
  U84/Y (AND2X1)                       2522108.00 48381796.00 r
  U85/Y (INVX1)                        1307228.00 49689024.00 f
  U139/Y (NOR2X1)                      1419836.00 51108860.00 r
  U140/Y (INVX1)                       1215564.00 52324424.00 f
  U141/Y (NAND2X1)                     952980.00  53277404.00 r
  U154/Y (NAND2X1)                     1483940.00 54761344.00 f
  U156/Y (NAND2X1)                     877708.00  55639052.00 r
  U157/Y (NAND2X1)                     2766500.00 58405552.00 f
  cgp_out[0] (out)                         0.00   58405552.00 f
  data arrival time                               58405552.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
