 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:20:05 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[1] (in)                          0.00       0.00 r
  U23/Y (NAND2X1)                      2162610.25 2162610.25 f
  U25/Y (AND2X1)                       3546402.75 5709013.00 f
  U26/Y (INVX1)                        -565079.50 5143933.50 r
  U34/Y (NAND2X1)                      2267958.50 7411892.00 f
  U27/Y (AND2X1)                       3544731.00 10956623.00 f
  U28/Y (INVX1)                        -563972.00 10392651.00 r
  U35/Y (NAND2X1)                      2267997.00 12660648.00 f
  U40/Y (NAND2X1)                      619061.00  13279709.00 r
  U41/Y (NAND2X1)                      2725295.00 16005004.00 f
  U46/Y (AND2X1)                       2643424.00 18648428.00 f
  cgp_out[0] (out)                         0.00   18648428.00 f
  data arrival time                               18648428.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
