 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:20:09 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[2] (in)                          0.00       0.00 r
  U46/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U47/Y (INVX1)                        1437172.50 9605146.00 f
  U40/Y (XNOR2X1)                      8744426.00 18349572.00 f
  U54/Y (NOR2X1)                       984872.00  19334444.00 r
  U55/Y (NOR2X1)                       1322862.00 20657306.00 f
  U57/Y (NAND2X1)                      897346.00  21554652.00 r
  U59/Y (NAND2X1)                      2737070.00 24291722.00 f
  U60/Y (NOR2X1)                       979406.00  25271128.00 r
  U67/Y (NOR2X1)                       1322986.00 26594114.00 f
  U38/Y (AND2X1)                       2836732.00 29430846.00 f
  U39/Y (INVX1)                        -572160.00 28858686.00 r
  U69/Y (NAND2X1)                      2259906.00 31118592.00 f
  cgp_out[0] (out)                         0.00   31118592.00 f
  data arrival time                               31118592.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
