 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 20:24:01 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[0] (in)                          0.00       0.00 f
  U59/Y (AND2X1)                       3528821.25 3528821.25 f
  U61/Y (XNOR2X1)                      8930664.00 12459485.00 f
  U62/Y (INVX1)                        -669136.00 11790349.00 r
  U58/Y (XNOR2X1)                      8160341.00 19950690.00 r
  U57/Y (INVX1)                        1529564.00 21480254.00 f
  U75/Y (NOR2X1)                       960512.00  22440766.00 r
  U49/Y (AND2X1)                       2270400.00 24711166.00 r
  U50/Y (INVX1)                        1247106.00 25958272.00 f
  U51/Y (AND2X1)                       2866008.00 28824280.00 f
  U52/Y (INVX1)                        -561464.00 28262816.00 r
  U84/Y (NAND2X1)                      2268050.00 30530866.00 f
  U87/Y (NAND2X1)                      619048.00  31149914.00 r
  U90/Y (NAND2X1)                      1483942.00 32633856.00 f
  U92/Y (AND2X1)                       2990120.00 35623976.00 f
  cgp_out[0] (out)                         0.00   35623976.00 f
  data arrival time                               35623976.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
