 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:25:25 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[0] (in)                          0.00       0.00 r
  U105/Y (AND2X1)                      3095671.00 3095671.00 r
  U106/Y (INVX1)                       1080672.25 4176343.25 f
  U131/Y (NAND2X1)                     674351.75  4850695.00 r
  U93/Y (AND2X1)                       2539716.50 7390411.50 r
  U94/Y (INVX1)                        1298448.50 8688860.00 f
  U82/Y (NAND2X1)                      700470.00  9389330.00 r
  U107/Y (XNOR2X1)                     8154618.00 17543948.00 r
  U108/Y (INVX1)                       1490150.00 19034098.00 f
  U111/Y (XNOR2X1)                     8739554.00 27773652.00 f
  U112/Y (INVX1)                       -690614.00 27083038.00 r
  U121/Y (XNOR2X1)                     8160090.00 35243128.00 r
  U122/Y (INVX1)                       1457888.00 36701016.00 f
  U109/Y (XNOR2X1)                     8734440.00 45435456.00 f
  U110/Y (INVX1)                       -676564.00 44758892.00 r
  U155/Y (NAND2X1)                     2261004.00 47019896.00 f
  U89/Y (AND2X1)                       3544832.00 50564728.00 f
  U90/Y (INVX1)                        -564032.00 50000696.00 r
  U156/Y (NAND2X1)                     2267996.00 52268692.00 f
  U161/Y (NAND2X1)                     619048.00  52887740.00 r
  U164/Y (NAND2X1)                     1483876.00 54371616.00 f
  U166/Y (NAND2X1)                     619340.00  54990956.00 r
  U87/Y (AND2X1)                       2439884.00 57430840.00 r
  U88/Y (INVX1)                        1305876.00 58736716.00 f
  U168/Y (NAND2X1)                     952724.00  59689440.00 r
  U173/Y (OR2X1)                       5945668.00 65635108.00 r
  cgp_out[0] (out)                         0.00   65635108.00 r
  data arrival time                               65635108.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
