 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:12:47 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_d[1] (in)                          0.00       0.00 r
  U14/Y (AND2X1)                       2704623.25 2704623.25 r
  U10/Y (AND2X1)                       2302355.75 5006979.00 r
  U11/Y (INVX1)                        1213103.00 6220082.00 f
  U18/Y (NAND2X1)                      953000.00  7173082.00 r
  U19/Y (NAND2X1)                      2660262.00 9833344.00 f
  cgp_out[0] (out)                         0.00   9833344.00 f
  data arrival time                               9833344.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
