 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:01:11 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[0] (in)                          0.00       0.00 r
  U115/Y (AND2X1)                      3095671.00 3095671.00 r
  U116/Y (INVX1)                       1080672.25 4176343.25 f
  U132/Y (NAND2X1)                     674351.75  4850695.00 r
  U93/Y (AND2X1)                       2539716.50 7390411.50 r
  U94/Y (INVX1)                        1298449.50 8688861.00 f
  U113/Y (AND2X1)                      2869641.00 11558502.00 f
  U114/Y (INVX1)                       -531829.00 11026673.00 r
  U117/Y (XNOR2X1)                     8144335.00 19171008.00 r
  U118/Y (INVX1)                       1437172.00 20608180.00 f
  U111/Y (XNOR2X1)                     8739400.00 29347580.00 f
  U112/Y (INVX1)                       -697946.00 28649634.00 r
  U122/Y (XNOR2X1)                     8160394.00 36810028.00 r
  U121/Y (INVX1)                       1457100.00 38267128.00 f
  U155/Y (OR2X1)                       3174036.00 41441164.00 f
  U85/Y (AND2X1)                       2802520.00 44243684.00 f
  U86/Y (INVX1)                        -564008.00 43679676.00 r
  U176/Y (OR2X1)                       2695128.00 46374804.00 r
  U87/Y (AND2X1)                       2469180.00 48843984.00 r
  U88/Y (INVX1)                        1035568.00 49879552.00 f
  U180/Y (NAND2X1)                     953568.00  50833120.00 r
  U181/Y (NOR2X1)                      1311092.00 52144212.00 f
  cgp_out[0] (out)                         0.00   52144212.00 f
  data arrival time                               52144212.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
