 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:12:33 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_d[0] (in)                          0.00       0.00 r
  U47/Y (AND2X1)                       2714317.50 2714317.50 r
  U60/Y (XNOR2X1)                      8150230.50 10864548.00 r
  U61/Y (INVX1)                        1464494.00 12329042.00 f
  U57/Y (XNOR2X1)                      8509708.00 20838750.00 f
  U56/Y (INVX1)                        -697674.00 20141076.00 r
  U77/Y (NOR2X1)                       1347556.00 21488632.00 f
  U78/Y (NOR2X1)                       969828.00  22458460.00 r
  U81/Y (NAND2X1)                      2550682.00 25009142.00 f
  U48/Y (NAND2X1)                      633580.00  25642722.00 r
  U84/Y (OR2X1)                        5903706.00 31546428.00 r
  U50/Y (AND2X1)                       2473716.00 34020144.00 r
  U51/Y (INVX1)                        1037824.00 35057968.00 f
  U85/Y (NAND2X1)                      953548.00  36011516.00 r
  U86/Y (NAND2X1)                      2659488.00 38671004.00 f
  cgp_out[0] (out)                         0.00   38671004.00 f
  data arrival time                               38671004.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
