 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:12:32 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[1] (in)                          0.00       0.00 r
  U59/Y (NOR2X1)                       1553146.88 1553146.88 f
  U60/Y (INVX1)                        -62863.12  1490283.75 r
  U52/Y (XNOR2X1)                      8144540.00 9634824.00 r
  U53/Y (INVX1)                        1437172.00 11071996.00 f
  U51/Y (XNOR2X1)                      8734376.00 19806372.00 f
  U50/Y (INVX1)                        -669248.00 19137124.00 r
  U61/Y (NOR2X1)                       1347494.00 20484618.00 f
  U66/Y (NOR2X1)                       969806.00  21454424.00 r
  U44/Y (AND2X1)                       2271096.00 23725520.00 r
  U45/Y (INVX1)                        1246366.00 24971886.00 f
  U48/Y (AND2X1)                       2866010.00 27837896.00 f
  U49/Y (INVX1)                        -563996.00 27273900.00 r
  U76/Y (OR2X1)                        2695128.00 29969028.00 r
  U46/Y (AND2X1)                       2473644.00 32442672.00 r
  U47/Y (INVX1)                        1030816.00 33473488.00 f
  U77/Y (NAND2X1)                      953568.00  34427056.00 r
  U78/Y (NAND2X1)                      2659460.00 37086516.00 f
  cgp_out[0] (out)                         0.00   37086516.00 f
  data arrival time                               37086516.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
