 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:25:02 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_h[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_h[1] (in)                          0.00       0.00 r
  U90/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U91/Y (INVX1)                        1437172.50 9605146.00 f
  U105/Y (XNOR2X1)                     8734376.00 18339522.00 f
  U104/Y (INVX1)                       -683676.00 17655846.00 r
  U100/Y (XNOR2X1)                     8144240.00 25800086.00 r
  U101/Y (INVX1)                       1437172.00 27237258.00 f
  U112/Y (XNOR2X1)                     8749294.00 35986552.00 f
  U102/Y (XNOR2X1)                     8992480.00 44979032.00 f
  U103/Y (INVX1)                       -669440.00 44309592.00 r
  U109/Y (XNOR2X1)                     8160344.00 52469936.00 r
  U108/Y (INVX1)                       1528932.00 53998868.00 f
  U147/Y (NOR2X1)                      960552.00  54959420.00 r
  U150/Y (NOR2X1)                      1323672.00 56283092.00 f
  U152/Y (NAND2X1)                     902872.00  57185964.00 r
  U76/Y (NAND2X1)                      2727748.00 59913712.00 f
  U158/Y (NOR2X1)                      1410604.00 61324316.00 r
  U159/Y (INVX1)                       1213284.00 62537600.00 f
  U160/Y (NAND2X1)                     952988.00  63490588.00 r
  U162/Y (NAND2X1)                     1483940.00 64974528.00 f
  U164/Y (NAND2X1)                     865980.00  65840508.00 r
  U165/Y (NAND2X1)                     2780804.00 68621312.00 f
  U170/Y (OR2X1)                       3348416.00 71969728.00 f
  cgp_out[0] (out)                         0.00   71969728.00 f
  data arrival time                               71969728.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
