 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:26:09 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[1] (in)                          0.00       0.00 r
  U49/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U50/Y (INVX1)                        1437172.50 9605146.00 f
  U48/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U47/Y (INVX1)                        -669252.00 17670270.00 r
  U61/Y (OR2X1)                        2673134.00 20343404.00 r
  U62/Y (NAND2X1)                      1534250.00 21877654.00 f
  U39/Y (NAND2X1)                      621954.00  22499608.00 r
  U63/Y (NOR2X1)                       1301900.00 23801508.00 f
  U69/Y (NOR2X1)                       969808.00  24771316.00 r
  U71/Y (NAND2X1)                      1494788.00 26266104.00 f
  U45/Y (AND2X1)                       2811022.00 29077126.00 f
  U46/Y (INVX1)                        -571150.00 28505976.00 r
  U73/Y (NAND2X1)                      2263822.00 30769798.00 f
  U74/Y (NOR2X1)                       978424.00  31748222.00 r
  U79/Y (NAND2X1)                      2553622.00 34301844.00 f
  cgp_out[0] (out)                         0.00   34301844.00 f
  data arrival time                               34301844.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
