 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:02:41 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_d[1] (in)                          0.00       0.00 f
  U89/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U90/Y (INVX1)                        -704740.50 8019315.50 r
  U106/Y (XNOR2X1)                     8160406.50 16179722.00 r
  U105/Y (INVX1)                       1495270.00 17674992.00 f
  U102/Y (XNOR2X1)                     8734640.00 26409632.00 f
  U101/Y (INVX1)                       -690638.00 25718994.00 r
  U130/Y (NAND2X1)                     2268898.00 27987892.00 f
  U74/Y (NAND2X1)                      855618.00  28843510.00 r
  U77/Y (OR2X1)                        6995038.00 35838548.00 r
  U162/Y (NAND2X1)                     2171128.00 38009676.00 f
  U79/Y (AND2X1)                       3546116.00 41555792.00 f
  U80/Y (INVX1)                        -572040.00 40983752.00 r
  U165/Y (NAND2X1)                     2263772.00 43247524.00 f
  U166/Y (AND2X1)                      2667508.00 45915032.00 f
  cgp_out[0] (out)                         0.00   45915032.00 f
  data arrival time                               45915032.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
