 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:11:31 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[1] (in)                          0.00       0.00 r
  U32/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U33/Y (INVX1)                        1437172.50 9605146.00 f
  U31/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U30/Y (INVX1)                        -669248.00 17670274.00 r
  U44/Y (NAND2X1)                      2265322.00 19935596.00 f
  U45/Y (NOR2X1)                       983940.00  20919536.00 r
  U53/Y (NOR2X1)                       1322854.00 22242390.00 f
  U57/Y (NOR2X1)                       969820.00  23212210.00 r
  U58/Y (NAND2X1)                      2550192.00 25762402.00 f
  cgp_out[0] (out)                         0.00   25762402.00 f
  data arrival time                               25762402.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
