 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:25:08 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_h[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_h[0] (in)                          0.00       0.00 f
  U33/Y (NAND2X1)                      1368972.75 1368972.75 r
  U43/Y (INVX1)                        1365826.75 2734799.50 f
  U45/Y (NOR2X1)                       966345.00  3701144.50 r
  U46/Y (OR2X1)                        5053097.50 8754242.00 r
  U47/Y (NAND2X1)                      1506334.00 10260576.00 f
  U49/Y (NAND2X1)                      615730.00  10876306.00 r
  U50/Y (AND2X1)                       3979313.00 14855619.00 r
  U53/Y (NAND2X1)                      1497383.00 16353002.00 f
  U54/Y (NOR2X1)                       974538.00  17327540.00 r
  U55/Y (NAND2X1)                      2552490.00 19880030.00 f
  cgp_out[0] (out)                         0.00   19880030.00 f
  data arrival time                               19880030.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
