 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:03:17 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_d[0] (in)                          0.00       0.00 r
  U40/Y (AND2X1)                       2714317.50 2714317.50 r
  U51/Y (XNOR2X1)                      8150230.50 10864548.00 r
  U52/Y (INVX1)                        1464494.00 12329042.00 f
  U49/Y (XNOR2X1)                      8509708.00 20838750.00 f
  U50/Y (INVX1)                        -705002.00 20133748.00 r
  U60/Y (NAND2X1)                      2260258.00 22394006.00 f
  U61/Y (NOR2X1)                       1407584.00 23801590.00 r
  U65/Y (NOR2X1)                       1305098.00 25106688.00 f
  U39/Y (NAND2X1)                      651006.00  25757694.00 r
  U71/Y (AND2X1)                       3548038.00 29305732.00 r
  U72/Y (NAND2X1)                      1497370.00 30803102.00 f
  U75/Y (NAND2X1)                      871182.00  31674284.00 r
  U76/Y (NAND2X1)                      2773568.00 34447852.00 f
  U82/Y (NAND2X1)                      617960.00  35065812.00 r
  cgp_out[0] (out)                         0.00   35065812.00 r
  data arrival time                               35065812.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
