 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:03:16 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_g[1] (in)                          0.00       0.00 r
  U55/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U56/Y (INVX1)                        1437172.50 9605146.00 f
  U52/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U51/Y (INVX1)                        -669248.00 17670274.00 r
  U77/Y (NOR2X1)                       1347494.00 19017768.00 f
  U79/Y (NOR2X1)                       969826.00  19987594.00 r
  U81/Y (NAND2X1)                      2550788.00 22538382.00 f
  U45/Y (AND2X1)                       3540688.00 26079070.00 f
  U46/Y (INVX1)                        -561396.00 25517674.00 r
  U82/Y (NAND2X1)                      2268052.00 27785726.00 f
  U85/Y (NAND2X1)                      619064.00  28404790.00 r
  U89/Y (NAND2X1)                      2659470.00 31064260.00 f
  U91/Y (AND2X1)                       2646860.00 33711120.00 f
  cgp_out[0] (out)                         0.00   33711120.00 f
  data arrival time                               33711120.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
