 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:04:34 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[1] (in)                          0.00       0.00 r
  U20/Y (NAND2X1)                      2167689.00 2167689.00 f
  U26/Y (NAND2X1)                      615342.75  2783031.75 r
  U27/Y (NAND2X1)                      2596498.25 5379530.00 f
  U30/Y (INVX1)                        -659200.00 4720330.00 r
  U19/Y (NAND2X1)                      1529297.00 6249627.00 f
  U32/Y (NAND2X1)                      615533.00  6865160.00 r
  U34/Y (NAND2X1)                      1485412.50 8350572.50 f
  U23/Y (AND2X1)                       2811021.50 11161594.00 f
  U24/Y (INVX1)                        -544957.00 10616637.00 r
  U37/Y (NAND2X1)                      2268483.00 12885120.00 f
  U21/Y (AND2X1)                       3544724.00 16429844.00 f
  U22/Y (INVX1)                        -571145.00 15858699.00 r
  U38/Y (NAND2X1)                      2259933.00 18118632.00 f
  cgp_out[0] (out)                         0.00   18118632.00 f
  data arrival time                               18118632.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
