 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:02:48 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[1] (in)                          0.00       0.00 r
  U78/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U79/Y (INVX1)                        1437172.50 9605146.00 f
  U91/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U90/Y (INVX1)                        -662194.00 17677328.00 r
  U84/Y (XNOR2X1)                      8160040.00 25837368.00 r
  U85/Y (INVX1)                        1458016.00 27295384.00 f
  U92/Y (XNOR2X1)                      8739452.00 36034836.00 f
  U93/Y (INVX1)                        -705084.00 35329752.00 r
  U130/Y (NAND2X1)                     1524536.00 36854288.00 f
  U72/Y (AND2X1)                       3544840.00 40399128.00 f
  U73/Y (INVX1)                        -571220.00 39827908.00 r
  U131/Y (NAND2X1)                     2263820.00 42091728.00 f
  U65/Y (NOR2X1)                       983948.00  43075676.00 r
  U132/Y (NAND2X1)                     2556808.00 45632484.00 f
  U135/Y (NAND2X1)                     627728.00  46260212.00 r
  U139/Y (NAND2X1)                     1483920.00 47744132.00 f
  U141/Y (AND2X1)                      2641804.00 50385936.00 f
  U142/Y (NAND2X1)                     610888.00  50996824.00 r
  cgp_out[0] (out)                         0.00   50996824.00 r
  data arrival time                               50996824.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
