 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:02:44 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[0] (in)                          0.00       0.00 r
  U101/Y (AND2X1)                      3095671.00 3095671.00 r
  U79/Y (XNOR2X1)                      8155363.00 11251034.00 r
  U80/Y (INVX1)                        1494508.00 12745542.00 f
  U100/Y (XNOR2X1)                     8510022.00 21255564.00 f
  U99/Y (INVX1)                        -690510.00 20565054.00 r
  U98/Y (XNOR2X1)                      8160090.00 28725144.00 r
  U97/Y (INVX1)                        1498556.00 30223700.00 f
  U124/Y (NOR2X1)                      960534.00  31184234.00 r
  U125/Y (NOR2X1)                      1323660.00 32507894.00 f
  U71/Y (AND2X1)                       2838874.00 35346768.00 f
  U72/Y (INVX1)                        -572160.00 34774608.00 r
  U127/Y (NAND2X1)                     2263768.00 37038376.00 f
  U73/Y (AND2X1)                       2810100.00 39848476.00 f
  U74/Y (INVX1)                        -560404.00 39288072.00 r
  U141/Y (NAND2X1)                     2268076.00 41556148.00 f
  U144/Y (NAND2X1)                     619064.00  42175212.00 r
  U146/Y (NAND2X1)                     2659472.00 44834684.00 f
  U148/Y (AND2X1)                      2646860.00 47481544.00 f
  cgp_out[0] (out)                         0.00   47481544.00 f
  data arrival time                               47481544.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
