 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:03:27 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[0] (in)                          0.00       0.00 r
  U106/Y (NAND2X1)                     2561338.25 2561338.25 f
  U107/Y (INVX1)                       -658516.88 1902821.38 r
  U89/Y (XNOR2X1)                      8144144.50 10046966.00 r
  U90/Y (INVX1)                        1437173.00 11484139.00 f
  U102/Y (XNOR2X1)                     8509425.00 19993564.00 f
  U101/Y (INVX1)                       -690618.00 19302946.00 r
  U94/Y (XNOR2X1)                      8144122.00 27447068.00 r
  U93/Y (INVX1)                        1437996.00 28885064.00 f
  U133/Y (NOR2X1)                      960500.00  29845564.00 r
  U138/Y (NAND2X1)                     2547002.00 32392566.00 f
  U142/Y (NAND2X1)                     1095094.00 33487660.00 r
  U146/Y (INVX1)                       1445608.00 34933268.00 f
  U147/Y (NAND2X1)                     673864.00  35607132.00 r
  U148/Y (NAND2X1)                     2659592.00 38266724.00 f
  U149/Y (NAND2X1)                     872012.00  39138736.00 r
  U150/Y (NAND2X1)                     2774536.00 41913272.00 f
  cgp_out[0] (out)                         0.00   41913272.00 f
  data arrival time                               41913272.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
