 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 21:22:14 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[1] (in)                          0.00       0.00 r
  U118/Y (XNOR2X1)                     8167973.50 8167973.50 r
  U119/Y (INVX1)                       1437172.50 9605146.00 f
  U121/Y (XNOR2X1)                     8734376.00 18339522.00 f
  U120/Y (INVX1)                       -662194.00 17677328.00 r
  U135/Y (XNOR2X1)                     8160040.00 25837368.00 r
  U134/Y (INVX1)                       1508090.00 27345458.00 f
  U131/Y (XNOR2X1)                     8734590.00 36080048.00 f
  U130/Y (INVX1)                       -669240.00 35410808.00 r
  U179/Y (NOR2X1)                      1347492.00 36758300.00 f
  U182/Y (NOR2X1)                      969816.00  37728116.00 r
  U183/Y (NAND2X1)                     1494644.00 39222760.00 f
  U90/Y (AND2X1)                       2806880.00 42029640.00 f
  U91/Y (INVX1)                        -563996.00 41465644.00 r
  U186/Y (OR2X1)                       2695120.00 44160764.00 r
  U187/Y (NAND2X1)                     1534060.00 45694824.00 f
  U188/Y (NAND2X1)                     618808.00  46313632.00 r
  U190/Y (AND2X1)                      3954408.00 50268040.00 r
  U92/Y (AND2X1)                       2282824.00 52550864.00 r
  U93/Y (INVX1)                        1233892.00 53784756.00 f
  U192/Y (NAND2X1)                     947688.00  54732444.00 r
  cgp_out[0] (out)                         0.00   54732444.00 r
  data arrival time                               54732444.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
