 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:01:25 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_g[1] (in)                          0.00       0.00 r
  U105/Y (XNOR2X1)                     8167973.50 8167973.50 r
  U106/Y (INVX1)                       1437172.50 9605146.00 f
  U130/Y (XNOR2X1)                     8734376.00 18339522.00 f
  U129/Y (INVX1)                       -683322.00 17656200.00 r
  U155/Y (OR2X1)                       2736572.00 20392772.00 r
  U93/Y (AND2X1)                       2328854.00 22721626.00 r
  U94/Y (INVX1)                        1186816.00 23908442.00 f
  U118/Y (XNOR2X1)                     8733730.00 32642172.00 f
  U117/Y (INVX1)                       -662134.00 31980038.00 r
  U136/Y (XNOR2X1)                     8160042.00 40140080.00 r
  U135/Y (INVX1)                       1458036.00 41598116.00 f
  U101/Y (AND2X1)                      2865600.00 44463716.00 f
  U102/Y (INVX1)                       -562540.00 43901176.00 r
  U169/Y (NAND2X1)                     2268044.00 46169220.00 f
  U85/Y (NOR2X1)                       983908.00  47153128.00 r
  U170/Y (NAND2X1)                     2556792.00 49709920.00 f
  U183/Y (NAND2X1)                     627740.00  50337660.00 r
  U190/Y (AND2X1)                      4284664.00 54622324.00 r
  cgp_out[0] (out)                         0.00   54622324.00 r
  data arrival time                               54622324.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
