 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:26:01 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_h[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_h[0] (in)                          0.00       0.00 f
  U67/Y (NAND2X1)                      963519.62  963519.62 r
  U68/Y (AND2X1)                       4172366.50 5135886.00 r
  U54/Y (XNOR2X1)                      8151182.00 13287068.00 r
  U55/Y (INVX1)                        1470058.00 14757126.00 f
  U51/Y (XNOR2X1)                      8509766.00 23266892.00 f
  U50/Y (INVX1)                        -705018.00 22561874.00 r
  U48/Y (AND2X1)                       2420920.00 24982794.00 r
  U49/Y (INVX1)                        1087964.00 26070758.00 f
  U79/Y (NOR2X1)                       1419914.00 27490672.00 r
  U80/Y (INVX1)                        1213528.00 28704200.00 f
  U81/Y (NAND2X1)                      952986.00  29657186.00 r
  U86/Y (NAND2X1)                      1483926.00 31141112.00 f
  U88/Y (NAND2X1)                      618922.00  31760034.00 r
  U89/Y (NAND2X1)                      1463778.00 33223812.00 f
  cgp_out[0] (out)                         0.00   33223812.00 f
  data arrival time                               33223812.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
