 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:01:39 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_f[1] (in)                          0.00       0.00 f
  U98/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U99/Y (INVX1)                        -704740.50 8019315.50 r
  U124/Y (XNOR2X1)                     8160406.50 16179722.00 r
  U123/Y (INVX1)                       1457836.00 17637558.00 f
  U138/Y (NAND2X1)                     952050.00  18589608.00 r
  U96/Y (AND2X1)                       2521988.00 21111596.00 r
  U97/Y (INVX1)                        1299316.00 22410912.00 f
  U105/Y (XNOR2X1)                     8734060.00 31144972.00 f
  U104/Y (INVX1)                       -662134.00 30482838.00 r
  U120/Y (XNOR2X1)                     8160042.00 38642880.00 r
  U119/Y (INVX1)                       1458040.00 40100920.00 f
  U84/Y (AND2X1)                       3518696.00 43619616.00 f
  U85/Y (INVX1)                        -547288.00 43072328.00 r
  U170/Y (NAND2X1)                     2268432.00 45340760.00 f
  U76/Y (NOR2X1)                       983904.00  46324664.00 r
  U174/Y (NAND2X1)                     2556940.00 48881604.00 f
  U176/Y (NAND2X1)                     866256.00  49747860.00 r
  U177/Y (AND2X1)                      4664060.00 54411920.00 r
  cgp_out[0] (out)                         0.00   54411920.00 r
  data arrival time                               54411920.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
