 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:02:37 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_g[1] (in)                          0.00       0.00 f
  U93/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U94/Y (INVX1)                        -704740.50 8019315.50 r
  U109/Y (XNOR2X1)                     8160406.50 16179722.00 r
  U108/Y (INVX1)                       1457836.00 17637558.00 f
  U102/Y (XNOR2X1)                     8734530.00 26372088.00 f
  U103/Y (INVX1)                       -698412.00 25673676.00 r
  U107/Y (XNOR2X1)                     8160396.00 33834072.00 r
  U106/Y (INVX1)                       1530960.00 35365032.00 f
  U152/Y (NOR2X1)                      960552.00  36325584.00 r
  U154/Y (NOR2X1)                      1323660.00 37649244.00 f
  U81/Y (AND2X1)                       2838876.00 40488120.00 f
  U82/Y (INVX1)                        -571068.00 39917052.00 r
  U156/Y (NAND2X1)                     2263812.00 42180864.00 f
  U157/Y (NAND2X1)                     849824.00  43030688.00 r
  U161/Y (NAND2X1)                     2803336.00 45834024.00 f
  U162/Y (NOR2X1)                      973124.00  46807148.00 r
  U163/Y (NAND2X1)                     2551980.00 49359128.00 f
  U164/Y (NAND2X1)                     621576.00  49980704.00 r
  cgp_out[0] (out)                         0.00   49980704.00 r
  data arrival time                               49980704.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
