 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:02:35 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_g[1] (in)                          0.00       0.00 r
  U89/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U90/Y (INVX1)                        1437172.50 9605146.00 f
  U102/Y (XNOR2X1)                     8734376.00 18339522.00 f
  U101/Y (INVX1)                       -662194.00 17677328.00 r
  U94/Y (XNOR2X1)                      8160040.00 25837368.00 r
  U93/Y (INVX1)                        1458830.00 27296198.00 f
  U116/Y (NAND2X1)                     952028.00  28248226.00 r
  U81/Y (AND2X1)                       2214760.00 30462986.00 r
  U82/Y (INVX1)                        1307214.00 31770200.00 f
  U129/Y (NOR2X1)                      1419848.00 33190048.00 r
  U130/Y (INVX1)                       1215576.00 34405624.00 f
  U131/Y (NAND2X1)                     952992.00  35358616.00 r
  U77/Y (AND2X1)                       2523440.00 37882056.00 r
  U78/Y (INVX1)                        1236976.00 39119032.00 f
  U142/Y (NAND2X1)                     952908.00  40071940.00 r
  U144/Y (AND2X1)                      3538844.00 43610784.00 r
  U145/Y (NAND2X1)                     1497240.00 45108024.00 f
  U147/Y (NAND2X1)                     624872.00  45732896.00 r
  cgp_out[0] (out)                         0.00   45732896.00 r
  data arrival time                               45732896.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
