 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: N-2017.09-SP5
Date   : Mon Aug 12 12:09:32 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[2] (input port)
  Endpoint: cgp_out[1] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[2] (in)                          0.00       0.00 r
  U15/Y (NAND2X1)                      2157464.00 2157464.00 f
  U10/Y (NAND2X1)                      864804.75  3022268.75 r
  U11/Y (AND2X1)                       2772290.25 5794559.00 r
  U12/Y (INVX1)                        1215393.50 7009952.50 f
  U17/Y (NAND2X1)                      952887.00  7962839.50 r
  U18/Y (NAND2X1)                      2431208.50 10394048.00 f
  cgp_out[1] (out)                         0.00   10394048.00 f
  data arrival time                               10394048.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
