 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: N-2017.09-SP5
Date   : Mon Aug 12 12:09:31 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[5] (input port)
  Endpoint: cgp_out[1] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[5] (in)                          0.00       0.00 r
  U19/Y (AND2X1)                       2704629.25 2704629.25 r
  U15/Y (NAND2X1)                      1506298.75 4210928.00 f
  U20/Y (OR2X1)                        3342018.00 7552946.00 f
  U21/Y (NAND2X1)                      1098293.00 8651239.00 r
  U23/Y (INVX1)                        936254.00  9587493.00 f
  U24/Y (NAND2X1)                      674715.00  10262208.00 r
  U25/Y (NAND2X1)                      2392808.00 12655016.00 f
  cgp_out[1] (out)                         0.00   12655016.00 f
  data arrival time                               12655016.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
