 
****************************************
Report : power
        -analysis_effort low
Design : cgp
Version: N-2017.09-SP5
Date   : Mon Aug 12 11:51:04 2024
****************************************


Library(s) Used:

    PPDK_Standard_Library_0.6V_25C_TYP_X1 (File: /homes/kazi/mrazek/bdd-popcount/lib/egfet/db/EGFET_0.6V.db)


Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top


Global Operating Voltage = 0.6  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 132.1387  W  (100%)
  Net Switching Power  = 181.4037 mW    (0%)
                         ---------
Total Dynamic Power    = 132.3201  W  (100%)

Cell Leakage Power     =  25.7741 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.3214e+05          181.4020        2.5774e+04        1.3232e+05  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total          1.3214e+05 mW       181.4020 mW     2.5774e+04 nW     1.3232e+05 mW
1
