 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:24:04 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[0] (in)                          0.00       0.00 r
  U136/Y (AND2X1)                      3095671.00 3095671.00 r
  U118/Y (XNOR2X1)                     8155363.00 11251034.00 r
  U119/Y (INVX1)                       1494508.00 12745542.00 f
  U134/Y (XNOR2X1)                     8523650.00 21269192.00 f
  U148/Y (XNOR2X1)                     8992118.00 30261310.00 f
  U147/Y (INVX1)                       -662188.00 29599122.00 r
  U140/Y (XNOR2X1)                     8147346.00 37746468.00 r
  U141/Y (INVX1)                       1462216.00 39208684.00 f
  U179/Y (NAND2X1)                     673764.00  39882448.00 r
  U108/Y (AND2X1)                      2215112.00 42097560.00 r
  U109/Y (INVX1)                       1307700.00 43405260.00 f
  U122/Y (XNOR2X1)                     8734088.00 52139348.00 f
  U123/Y (INVX1)                       -698240.00 51441108.00 r
  U146/Y (XNOR2X1)                     8160396.00 59601504.00 r
  U145/Y (INVX1)                       1507984.00 61109488.00 f
  U192/Y (NOR2X1)                      960540.00  62070028.00 r
  U205/Y (NOR2X1)                      1326684.00 63396712.00 f
  U213/Y (NOR2X1)                      969160.00  64365872.00 r
  U215/Y (NAND2X1)                     2554228.00 66920100.00 f
  U216/Y (NAND2X1)                     866124.00  67786224.00 r
  U217/Y (NOR2X1)                      1300640.00 69086864.00 f
  cgp_out[0] (out)                         0.00   69086864.00 f
  data arrival time                               69086864.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
