 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 15:34:10 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[2] (in)                          0.00       0.00 f
  U9/Y (INVX1)                         571410.31  571410.31 r
  U10/Y (NAND2X1)                      2294096.25 2865506.50 f
  U11/Y (NAND2X1)                      619831.75  3485338.25 r
  U12/Y (NAND2X1)                      1480058.75 4965397.00 f
  cgp_out[0] (out)                         0.00   4965397.00 f
  data arrival time                               4965397.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
