 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:01:52 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[1] (in)                          0.00       0.00 f
  U62/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U63/Y (INVX1)                        -704737.00 8019319.00 r
  U70/Y (XNOR2X1)                      8150554.00 16169873.00 r
  U71/Y (INVX1)                        1443439.00 17613312.00 f
  U86/Y (NAND2X1)                      1087132.00 18700444.00 r
  U99/Y (AND2X1)                       4886392.00 23586836.00 r
  U100/Y (NAND2X1)                     2588146.00 26174982.00 f
  U101/Y (NAND2X1)                     600468.00  26775450.00 r
  U102/Y (NAND2X1)                     2751858.00 29527308.00 f
  U103/Y (NOR2X1)                      979258.00  30506566.00 r
  U105/Y (NAND2X1)                     2554932.00 33061498.00 f
  U106/Y (NOR2X1)                      975566.00  34037064.00 r
  U107/Y (NAND2X1)                     2552944.00 36590008.00 f
  U60/Y (AND2X1)                       3540656.00 40130664.00 f
  U61/Y (INVX1)                        -568532.00 39562132.00 r
  U110/Y (NAND2X1)                     2263872.00 41826004.00 f
  U112/Y (NAND2X1)                     612788.00  42438792.00 r
  cgp_out[0] (out)                         0.00   42438792.00 r
  data arrival time                               42438792.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
