 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:15:31 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[2] (in)                          0.00       0.00 r
  U56/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U57/Y (INVX1)                        1437172.50 9605146.00 f
  U67/Y (XNOR2X1)                      8509424.00 18114570.00 f
  U66/Y (INVX1)                        -690600.00 17423970.00 r
  U63/Y (XNOR2X1)                      8144124.00 25568094.00 r
  U62/Y (INVX1)                        1437172.00 27005266.00 f
  U70/Y (XNOR2X1)                      8734374.00 35739640.00 f
  U71/Y (INVX1)                        -705584.00 35034056.00 r
  U80/Y (NAND2X1)                      2260244.00 37294300.00 f
  U81/Y (NOR2X1)                       984000.00  38278300.00 r
  U84/Y (AND2X1)                       3926328.00 42204628.00 r
  U91/Y (NOR2X1)                       1556652.00 43761280.00 f
  U92/Y (INVX1)                        -66300.00  43694980.00 r
  U93/Y (NAND2X1)                      2277244.00 45972224.00 f
  U98/Y (NAND2X1)                      619340.00  46591564.00 r
  U100/Y (AND2X1)                      4262380.00 50853944.00 r
  U104/Y (NAND2X1)                     1492020.00 52345964.00 f
  cgp_out[0] (out)                         0.00   52345964.00 f
  data arrival time                               52345964.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
