 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:15:07 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_d[2] (in)                          0.00       0.00 f
  U9/Y (NOR2X1)                        958483.44  958483.44 r
  U10/Y (NAND2X1)                      1495472.25 2453955.75 f
  U11/Y (NOR2X1)                       979464.25  3433420.00 r
  U13/Y (NAND2X1)                      2554483.50 5987903.50 f
  U14/Y (NOR2X1)                       969981.00  6957884.50 r
  cgp_out[0] (out)                         0.00   6957884.50 r
  data arrival time                               6957884.50
  -----------------------------------------------------------
  (Path is unconstrained)


1
