 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 15:33:41 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[2] (in)                          0.00       0.00 r
  U10/Y (NAND2X1)                      2157449.75 2157449.75 f
  U12/Y (NAND2X1)                      615751.75  2773201.50 r
  U16/Y (NAND2X1)                      2655754.00 5428955.50 f
  cgp_out[0] (out)                         0.00   5428955.50 f
  data arrival time                               5428955.50
  -----------------------------------------------------------
  (Path is unconstrained)


1
