 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 15:33:43 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[1] (in)                          0.00       0.00 r
  U12/Y (INVX1)                        184168.12  184168.12 f
  U13/Y (NAND2X1)                      956182.38  1140350.50 r
  U14/Y (NAND2X1)                      1484380.00 2624730.50 f
  U15/Y (NAND2X1)                      615751.75  3240482.25 r
  U16/Y (NAND2X1)                      2645413.25 5885895.50 f
  cgp_out[0] (out)                         0.00   5885895.50 f
  data arrival time                               5885895.50
  -----------------------------------------------------------
  (Path is unconstrained)


1
