 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:23:53 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[0] (in)                          0.00       0.00 f
  U135/Y (AND2X1)                      3528821.25 3528821.25 f
  U131/Y (XNOR2X1)                     8930664.00 12459485.00 f
  U132/Y (INVX1)                       -670698.00 11788787.00 r
  U147/Y (XNOR2X1)                     8150473.00 19939260.00 r
  U148/Y (INVX1)                       1443350.00 21382610.00 f
  U115/Y (AND2X1)                      2865676.00 24248286.00 f
  U116/Y (INVX1)                       -570934.00 23677352.00 r
  U127/Y (AND2X1)                      2419082.00 26096434.00 r
  U128/Y (INVX1)                       1090918.00 27187352.00 f
  U142/Y (XNOR2X1)                     8733448.00 35920800.00 f
  U141/Y (INVX1)                       -662116.00 35258684.00 r
  U154/Y (XNOR2X1)                     8144140.00 43402824.00 r
  U153/Y (INVX1)                       1439628.00 44842452.00 f
  U117/Y (AND2X1)                      2865632.00 47708084.00 f
  U118/Y (INVX1)                       -560500.00 47147584.00 r
  U207/Y (NAND2X1)                     2268076.00 49415660.00 f
  U215/Y (NAND2X1)                     619048.00  50034708.00 r
  U217/Y (NAND2X1)                     1483868.00 51518576.00 f
  U100/Y (NAND2X1)                     877536.00  52396112.00 r
  U223/Y (OR2X1)                       6820504.00 59216616.00 r
  U224/Y (NAND2X1)                     1530188.00 60746804.00 f
  cgp_out[0] (out)                         0.00   60746804.00 f
  data arrival time                               60746804.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
