 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 21:22:33 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[2] (in)                          0.00       0.00 f
  U18/Y (INVX1)                        571410.31  571410.31 r
  U13/Y (NAND2X1)                      2297606.50 2869016.75 f
  U21/Y (NAND2X1)                      619595.25  3488612.00 r
  U14/Y (AND2X1)                       2539716.50 6028328.50 r
  U15/Y (INVX1)                        1297556.50 7325885.00 f
  U24/Y (NAND2X1)                      952736.50  8278621.50 r
  U25/Y (NAND2X1)                      2660632.50 10939254.00 f
  cgp_out[0] (out)                         0.00   10939254.00 f
  data arrival time                               10939254.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
