 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 21:22:31 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[2] (in)                          0.00       0.00 f
  U23/Y (OR2X1)                        3146731.75 3146731.75 f
  U15/Y (AND2X1)                       3548202.25 6694934.00 f
  U16/Y (INVX1)                        -573379.50 6121554.50 r
  U24/Y (NAND2X1)                      2263741.50 8385296.00 f
  U25/Y (NAND2X1)                      618934.00  9004230.00 r
  U26/Y (NAND2X1)                      2659676.00 11663906.00 f
  cgp_out[0] (out)                         0.00   11663906.00 f
  data arrival time                               11663906.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
