 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:50:45 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[1] (in)                          0.00       0.00 f
  U34/Y (NOR2X1)                       1421152.25 1421152.25 r
  U41/Y (NAND2X1)                      2763106.75 4184259.00 f
  U43/Y (NAND2X1)                      877794.50  5062053.50 r
  U45/Y (AND2X1)                       3820368.50 8882422.00 r
  U29/Y (AND2X1)                       2667914.00 11550336.00 r
  U30/Y (INVX1)                        1184903.00 12735239.00 f
  U46/Y (NAND2X1)                      953069.00  13688308.00 r
  U31/Y (AND2X1)                       2215508.00 15903816.00 r
  U32/Y (INVX1)                        1305528.00 17209344.00 f
  U49/Y (NAND2X1)                      947464.00  18156808.00 r
  cgp_out[0] (out)                         0.00   18156808.00 r
  data arrival time                               18156808.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
