 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:27:30 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[1] (in)                          0.00       0.00 r
  U83/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U84/Y (INVX1)                        1437172.50 9605146.00 f
  U100/Y (XNOR2X1)                     8734376.00 18339522.00 f
  U99/Y (INVX1)                        -690658.00 17648864.00 r
  U98/Y (XNOR2X1)                      8160088.00 25808952.00 r
  U97/Y (INVX1)                        1457886.00 27266838.00 f
  U94/Y (XNOR2X1)                      8734438.00 36001276.00 f
  U93/Y (INVX1)                        -669268.00 35332008.00 r
  U117/Y (NAND2X1)                     1524008.00 36856016.00 f
  U118/Y (NAND2X1)                     618960.00  37474976.00 r
  U119/Y (NAND2X1)                     2604124.00 40079100.00 f
  U131/Y (NAND2X1)                     602272.00  40681372.00 r
  U69/Y (AND2X1)                       2523328.00 43204700.00 r
  U70/Y (INVX1)                        1234916.00 44439616.00 f
  U139/Y (NAND2X1)                     952932.00  45392548.00 r
  U150/Y (AND2X1)                      4283700.00 49676248.00 r
  cgp_out[0] (out)                         0.00   49676248.00 r
  data arrival time                               49676248.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
