 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:20:16 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[2] (in)                          0.00       0.00 r
  U3/Y (AND2X1)                        2704639.75 2704639.75 r
  U4/Y (AND2X1)                        3752005.25 6456645.00 r
  cgp_out[0] (out)                         0.00   6456645.00 r
  data arrival time                               6456645.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
