 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:11:41 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[1] (in)                          0.00       0.00 r
  U43/Y (NAND2X1)                      2157463.25 2157463.25 f
  U37/Y (AND2X1)                       3546304.75 5703768.00 f
  U38/Y (INVX1)                        -550887.00 5152881.00 r
  U36/Y (XNOR2X1)                      8144324.00 13297205.00 r
  U35/Y (INVX1)                        1437196.00 14734401.00 f
  U46/Y (NOR2X1)                       966384.00  15700785.00 r
  U47/Y (NAND2X1)                      1495081.00 17195866.00 f
  U49/Y (NAND2X1)                      615738.00  17811604.00 r
  U54/Y (NAND2X1)                      1469310.00 19280914.00 f
  U31/Y (NAND2X1)                      625146.00  19906060.00 r
  U63/Y (OR2X1)                        6890844.00 26796904.00 r
  U33/Y (AND2X1)                       2473608.00 29270512.00 r
  U34/Y (INVX1)                        1030854.00 30301366.00 f
  U64/Y (NAND2X1)                      953568.00  31254934.00 r
  U65/Y (NAND2X1)                      2659458.00 33914392.00 f
  cgp_out[0] (out)                         0.00   33914392.00 f
  data arrival time                               33914392.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
