 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 20:03:25 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[2] (in)                          0.00       0.00 f
  U25/Y (INVX1)                        571410.31  571410.31 r
  U19/Y (NAND2X1)                      2297625.50 2869035.75 f
  U26/Y (NAND2X1)                      619580.75  3488616.50 r
  U20/Y (NAND2X1)                      1490809.00 4979425.50 f
  U34/Y (NOR2X1)                       979511.50  5958937.00 r
  U21/Y (AND2X1)                       2269465.00 8228402.00 r
  U22/Y (INVX1)                        1248106.00 9476508.00 f
  U38/Y (NAND2X1)                      947644.00  10424152.00 r
  cgp_out[0] (out)                         0.00   10424152.00 r
  data arrival time                               10424152.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
