 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:18:08 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[1] (in)                          0.00       0.00 f
  U54/Y (NOR2X1)                       1421152.25 1421152.25 r
  U41/Y (NAND2X1)                      2761088.00 4182240.25 f
  U56/Y (NOR2X1)                       1410838.25 5593078.50 r
  U57/Y (NAND2X1)                      2606496.50 8199575.00 f
  U59/Y (NAND2X1)                      600501.00  8800076.00 r
  U44/Y (AND2X1)                       2528391.00 11328467.00 r
  U45/Y (INVX1)                        1248102.00 12576569.00 f
  U42/Y (AND2X1)                       2866007.00 15442576.00 f
  U43/Y (INVX1)                        -572161.00 14870415.00 r
  U63/Y (NAND2X1)                      2263795.00 17134210.00 f
  U75/Y (NOR2X1)                       978424.00  18112634.00 r
  U78/Y (NAND2X1)                      2553622.00 20666256.00 f
  cgp_out[0] (out)                         0.00   20666256.00 f
  data arrival time                               20666256.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
