 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:03:09 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_d[0] (in)                          0.00       0.00 f
  U88/Y (AND2X1)                       3528821.25 3528821.25 f
  U76/Y (XNOR2X1)                      8930664.00 12459485.00 f
  U77/Y (INVX1)                        -670702.00 11788783.00 r
  U86/Y (XNOR2X1)                      8174327.00 19963110.00 r
  U85/Y (XNOR2X1)                      8161598.00 28124708.00 r
  U84/Y (INVX1)                        1530978.00 29655686.00 f
  U61/Y (NAND2X1)                      673672.00  30329358.00 r
  U110/Y (NAND2X1)                     2659246.00 32988604.00 f
  U111/Y (NOR2X1)                      980168.00  33968772.00 r
  U121/Y (NAND2X1)                     2555296.00 36524068.00 f
  U122/Y (NAND2X1)                     627684.00  37151752.00 r
  U125/Y (NAND2X1)                     1476236.00 38627988.00 f
  U128/Y (NAND2X1)                     619356.00  39247344.00 r
  U72/Y (AND2X1)                       2523008.00 41770352.00 r
  U73/Y (INVX1)                        1347020.00 43117372.00 f
  U130/Y (NAND2X1)                     947336.00  44064708.00 r
  cgp_out[0] (out)                         0.00   44064708.00 r
  data arrival time                               44064708.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
