 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:03:10 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[1] (in)                          0.00       0.00 r
  U57/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U58/Y (INVX1)                        1437172.50 9605146.00 f
  U74/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U73/Y (INVX1)                        -662208.00 17677314.00 r
  U66/Y (XNOR2X1)                      8144142.00 25821456.00 r
  U65/Y (INVX1)                        1437196.00 27258652.00 f
  U48/Y (NAND2X1)                      679124.00  27937776.00 r
  U50/Y (NAND2X1)                      1490536.00 29428312.00 f
  U89/Y (NOR2X1)                       980410.00  30408722.00 r
  U93/Y (NOR2X1)                       1556964.00 31965686.00 f
  U94/Y (INVX1)                        -43770.00  31921916.00 r
  U95/Y (NAND2X1)                      2277844.00 34199760.00 f
  U101/Y (NAND2X1)                     619356.00  34819116.00 r
  U103/Y (NAND2X1)                     2766508.00 37585624.00 f
  U104/Y (NAND2X1)                     872568.00  38458192.00 r
  cgp_out[0] (out)                         0.00   38458192.00 r
  data arrival time                               38458192.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
