 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:29:18 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_d[1] (in)                          0.00       0.00 f
  U19/Y (NAND2X1)                      963519.62  963519.62 r
  U20/Y (AND2X1)                       4215363.50 5178883.00 r
  U15/Y (NAND2X1)                      2528176.00 7707059.00 f
  U24/Y (NOR2X1)                       1409267.00 9116326.00 r
  U25/Y (INVX1)                        1213868.00 10330194.00 f
  U26/Y (NAND2X1)                      952986.00  11283180.00 r
  U27/Y (NAND2X1)                      1483927.00 12767107.00 f
  U29/Y (NAND2X1)                      609554.00  13376661.00 r
  cgp_out[0] (out)                         0.00   13376661.00 r
  data arrival time                               13376661.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
