 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:03:01 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_d[1] (in)                          0.00       0.00 r
  U15/Y (NOR2X1)                       1553146.88 1553146.88 f
  U22/Y (INVX1)                        -75708.12  1477438.75 r
  U23/Y (NAND2X1)                      2277001.75 3754440.50 f
  U13/Y (AND2X1)                       3544601.50 7299042.00 f
  U14/Y (INVX1)                        -571067.00 6727975.00 r
  U24/Y (NAND2X1)                      2263803.00 8991778.00 f
  U25/Y (NAND2X1)                      618921.00  9610699.00 r
  U26/Y (NAND2X1)                      1480059.00 11090758.00 f
  cgp_out[0] (out)                         0.00   11090758.00 f
  data arrival time                               11090758.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
