 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:21:23 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[0] (in)                          0.00       0.00 f
  U46/Y (AND2X1)                       3185397.25 3185397.25 f
  U66/Y (XNOR2X1)                      8901422.00 12086819.00 f
  U67/Y (INVX1)                        -670698.00 11416121.00 r
  U64/Y (XNOR2X1)                      8144025.00 19560146.00 r
  U65/Y (INVX1)                        1436394.00 20996540.00 f
  U83/Y (NAND2X1)                      952302.00  21948842.00 r
  U48/Y (AND2X1)                       2522378.00 24471220.00 r
  U49/Y (INVX1)                        1305612.00 25776832.00 f
  U51/Y (NAND2X1)                      952700.00  26729532.00 r
  U44/Y (NAND2X1)                      1489294.00 28218826.00 f
  U88/Y (NOR2X1)                       974678.00  29193504.00 r
  U89/Y (NOR2X1)                       1323200.00 30516704.00 f
  U56/Y (AND2X1)                       3531240.00 34047944.00 f
  U57/Y (INVX1)                        -562484.00 33485460.00 r
  U91/Y (NAND2X1)                      2260168.00 35745628.00 f
  cgp_out[0] (out)                         0.00   35745628.00 f
  data arrival time                               35745628.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
