 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:04:09 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_g[1] (in)                          0.00       0.00 r
  U82/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U83/Y (INVX1)                        1437172.50 9605146.00 f
  U94/Y (XNOR2X1)                      8739388.00 18344534.00 f
  U95/Y (INVX1)                        -690840.00 17653694.00 r
  U100/Y (XNOR2X1)                     8160090.00 25813784.00 r
  U101/Y (INVX1)                       1457886.00 27271670.00 f
  U91/Y (XNOR2X1)                      8734438.00 36006108.00 f
  U90/Y (INVX1)                        -697620.00 35308488.00 r
  U115/Y (NOR2X1)                      1347556.00 36656044.00 f
  U116/Y (NOR2X1)                      969828.00  37625872.00 r
  U119/Y (NAND2X1)                     2550684.00 40176556.00 f
  U121/Y (NAND2X1)                     865904.00  41042460.00 r
  U66/Y (NAND2X1)                      2778684.00 43821144.00 f
  U70/Y (AND2X1)                       3544056.00 47365200.00 f
  U68/Y (AND2X1)                       3550776.00 50915976.00 f
  U69/Y (INVX1)                        -567852.00 50348124.00 r
  U142/Y (OR2X1)                       2694324.00 53042448.00 r
  U72/Y (AND2X1)                       2473516.00 55515964.00 r
  U73/Y (INVX1)                        1037932.00 56553896.00 f
  U143/Y (NAND2X1)                     953564.00  57507460.00 r
  U144/Y (NOR2X1)                      1314232.00 58821692.00 f
  U145/Y (NAND2X1)                     897572.00  59719264.00 r
  cgp_out[0] (out)                         0.00   59719264.00 r
  data arrival time                               59719264.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
