 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:03:34 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[1] (in)                          0.00       0.00 r
  U86/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U87/Y (INVX1)                        1437172.50 9605146.00 f
  U105/Y (XNOR2X1)                     8734376.00 18339522.00 f
  U104/Y (INVX1)                       -691056.00 17648466.00 r
  U103/Y (XNOR2X1)                     8160090.00 25808556.00 r
  U102/Y (INVX1)                       1457910.00 27266466.00 f
  U138/Y (OR2X1)                       3174040.00 30440506.00 f
  U90/Y (AND2X1)                       2802520.00 33243026.00 f
  U91/Y (INVX1)                        -564058.00 32678968.00 r
  U84/Y (AND2X1)                       2416928.00 35095896.00 r
  U85/Y (INVX1)                        1092208.00 36188104.00 f
  U148/Y (NAND2X1)                     953252.00  37141356.00 r
  U151/Y (NAND2X1)                     1483980.00 38625336.00 f
  U80/Y (AND2X1)                       3540664.00 42166000.00 f
  U81/Y (INVX1)                        -568536.00 41597464.00 r
  U153/Y (NAND2X1)                     2260004.00 43857468.00 f
  cgp_out[0] (out)                         0.00   43857468.00 f
  data arrival time                               43857468.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
