 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:02:57 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_g[1] (in)                          0.00       0.00 r
  U57/Y (NAND2X1)                      2167682.50 2167682.50 f
  U87/Y (NAND2X1)                      615343.00  2783025.50 r
  U88/Y (NAND2X1)                      2596498.00 5379523.50 f
  U91/Y (NAND2X1)                      1099735.50 6479259.00 r
  U67/Y (AND2X1)                       2299005.00 8778264.00 r
  U68/Y (INVX1)                        1301428.00 10079692.00 f
  U99/Y (NAND2X1)                      952622.00  11032314.00 r
  U100/Y (AND2X1)                      4262370.00 15294684.00 r
  U69/Y (AND2X1)                       2668530.00 17963214.00 r
  U70/Y (INVX1)                        1040812.00 19004026.00 f
  U102/Y (NAND2X1)                     953404.00  19957430.00 r
  U61/Y (AND2X1)                       2215748.00 22173178.00 r
  U62/Y (INVX1)                        1305272.00 23478450.00 f
  U111/Y (NAND2X1)                     952700.00  24431150.00 r
  U112/Y (NAND2X1)                     1483886.00 25915036.00 f
  U114/Y (NAND2X1)                     612792.00  26527828.00 r
  cgp_out[0] (out)                         0.00   26527828.00 r
  data arrival time                               26527828.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
