 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:02:55 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_f[0] (in)                          0.00       0.00 f
  U42/Y (AND2X1)                       3185397.25 3185397.25 f
  U56/Y (XNOR2X1)                      8901422.00 12086819.00 f
  U57/Y (INVX1)                        -670698.00 11416121.00 r
  U52/Y (XNOR2X1)                      8147297.00 19563418.00 r
  U53/Y (INVX1)                        1440720.00 21004138.00 f
  U54/Y (AND2X1)                       2865630.00 23869768.00 f
  U55/Y (INVX1)                        -560438.00 23309330.00 r
  U80/Y (NAND2X1)                      2268086.00 25577416.00 f
  U50/Y (AND2X1)                       3544730.00 29122146.00 f
  U51/Y (INVX1)                        -571148.00 28550998.00 r
  U89/Y (NAND2X1)                      2263812.00 30814810.00 f
  U48/Y (AND2X1)                       3544790.00 34359600.00 f
  U49/Y (INVX1)                        -571188.00 33788412.00 r
  U90/Y (NAND2X1)                      2259932.00 36048344.00 f
  cgp_out[0] (out)                         0.00   36048344.00 f
  data arrival time                               36048344.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
