 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:03:46 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_d[0] (in)                          0.00       0.00 f
  U106/Y (NAND2X1)                     1374164.75 1374164.75 r
  U108/Y (INVX1)                       1372058.25 2746223.00 f
  U77/Y (XNOR2X1)                      8509077.00 11255300.00 f
  U78/Y (INVX1)                        -697988.00 10557312.00 r
  U96/Y (XNOR2X1)                      8160394.00 18717706.00 r
  U95/Y (INVX1)                        1457868.00 20175574.00 f
  U94/Y (XNOR2X1)                      8734530.00 28910104.00 f
  U93/Y (INVX1)                        -698424.00 28211680.00 r
  U88/Y (XNOR2X1)                      8160396.00 36372076.00 r
  U87/Y (INVX1)                        1457100.00 37829176.00 f
  U121/Y (NOR2X1)                      960512.00  38789688.00 r
  U122/Y (NOR2X1)                      1323672.00 40113360.00 f
  U125/Y (NAND2X1)                     897344.00  41010704.00 r
  U127/Y (NAND2X1)                     2604124.00 43614828.00 f
  U128/Y (NAND2X1)                     600300.00  44215128.00 r
  U133/Y (NAND2X1)                     2660488.00 46875616.00 f
  U134/Y (NAND2X1)                     872060.00  47747676.00 r
  U143/Y (NAND2X1)                     2774464.00 50522140.00 f
  cgp_out[0] (out)                         0.00   50522140.00 f
  data arrival time                               50522140.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
