 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:49:19 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_g[0] (in)                          0.00       0.00 f
  U23/Y (AND2X1)                       3176693.00 3176693.00 f
  U24/Y (NOR2X1)                       986187.50  4162880.50 r
  U27/Y (OR2X1)                        5057080.50 9219961.00 r
  U28/Y (NAND2X1)                      1535239.00 10755200.00 f
  U29/Y (NAND2X1)                      624021.00  11379221.00 r
  U30/Y (NAND2X1)                      1483927.00 12863148.00 f
  U31/Y (NOR2X1)                       979463.00  13842611.00 r
  U16/Y (AND2X1)                       2639797.00 16482408.00 r
  U17/Y (INVX1)                        1037900.00 17520308.00 f
  U32/Y (NAND2X1)                      948302.00  18468610.00 r
  cgp_out[0] (out)                         0.00   18468610.00 r
  data arrival time                               18468610.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
