 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:17:57 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[1] (in)                          0.00       0.00 r
  U57/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U58/Y (INVX1)                        1437172.50 9605146.00 f
  U56/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U55/Y (INVX1)                        -669248.00 17670274.00 r
  U76/Y (NOR2X1)                       1350148.00 19020422.00 f
  U82/Y (NOR2X1)                       969854.00  19990276.00 r
  U83/Y (NAND2X1)                      2553010.00 22543286.00 f
  U51/Y (AND2X1)                       3540656.00 26083942.00 f
  U52/Y (INVX1)                        -568532.00 25515410.00 r
  U85/Y (NAND2X1)                      2263882.00 27779292.00 f
  U53/Y (AND2X1)                       3544790.00 31324082.00 f
  U54/Y (INVX1)                        -571188.00 30752894.00 r
  U87/Y (NAND2X1)                      2263820.00 33016714.00 f
  U88/Y (NOR2X1)                       972898.00  33989612.00 r
  cgp_out[0] (out)                         0.00   33989612.00 r
  data arrival time                               33989612.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
