 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:04:22 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[1] (in)                          0.00       0.00 f
  U64/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U65/Y (INVX1)                        -704737.00 8019319.00 r
  U73/Y (XNOR2X1)                      8144002.00 16163321.00 r
  U72/Y (INVX1)                        1437973.00 17601294.00 f
  U69/Y (XNOR2X1)                      8509752.00 26111046.00 f
  U68/Y (INVX1)                        -690570.00 25420476.00 r
  U70/Y (XNOR2X1)                      8160088.00 33580564.00 r
  U71/Y (INVX1)                        1521028.00 35101592.00 f
  U113/Y (NOR2X1)                      960512.00  36062104.00 r
  U115/Y (NAND2X1)                     2550680.00 38612784.00 f
  U116/Y (NAND2X1)                     865904.00  39478688.00 r
  U117/Y (NAND2X1)                     2780920.00 42259608.00 f
  U119/Y (NAND2X1)                     878812.00  43138420.00 r
  U120/Y (NAND2X1)                     2764936.00 45903356.00 f
  cgp_out[0] (out)                         0.00   45903356.00 f
  data arrival time                               45903356.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
