 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:02:16 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[0] (in)                          0.00       0.00 f
  U88/Y (AND2X1)                       3528821.25 3528821.25 f
  U84/Y (XNOR2X1)                      8930664.00 12459485.00 f
  U85/Y (INVX1)                        -670698.00 11788787.00 r
  U103/Y (XNOR2X1)                     8144025.00 19932812.00 r
  U102/Y (INVX1)                       1437974.00 21370786.00 f
  U97/Y (XNOR2X1)                      8509752.00 29880538.00 f
  U96/Y (INVX1)                        -690354.00 29190184.00 r
  U115/Y (AND2X1)                      2407158.00 31597342.00 r
  U117/Y (NAND2X1)                     2543506.00 34140848.00 f
  U74/Y (AND2X1)                       3540792.00 37681640.00 f
  U75/Y (INVX1)                        -561444.00 37120196.00 r
  U143/Y (OR2X1)                       2695652.00 39815848.00 r
  U144/Y (NAND2X1)                     1534956.00 41350804.00 f
  U146/Y (NAND2X1)                     619060.00  41969864.00 r
  U147/Y (AND2X1)                      4735140.00 46705004.00 r
  cgp_out[0] (out)                         0.00   46705004.00 r
  data arrival time                               46705004.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
