 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: N-2017.09-SP5
Date   : Mon Aug 12 11:51:13 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[4] (input port)
  Endpoint: cgp_out[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[4] (in)                          0.00       0.00 f
  U12/Y (NAND2X1)                      963519.62  963519.62 r
  U13/Y (AND2X1)                       3423533.00 4387052.50 r
  U16/Y (AND2X1)                       3106868.50 7493921.00 r
  U17/Y (NOR2X1)                       1323966.00 8817887.00 f
  cgp_out[2] (out)                         0.00   8817887.00 f
  data arrival time                               8817887.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
