 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:18:37 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_f[1] (in)                          0.00       0.00 f
  U53/Y (NOR2X1)                       1421152.25 1421152.25 r
  U39/Y (NAND2X1)                      2761088.75 4182241.00 f
  U38/Y (OR2X1)                        3355752.50 7537993.50 f
  U55/Y (NOR2X1)                       1405444.50 8943438.00 r
  U67/Y (INVX1)                        1215554.00 10158992.00 f
  U68/Y (NAND2X1)                      674235.00  10833227.00 r
  U69/Y (NAND2X1)                      1485448.00 12318675.00 f
  U70/Y (NOR2X1)                       975587.00  13294262.00 r
  U72/Y (NAND2X1)                      2552954.00 15847216.00 f
  U73/Y (NOR2X1)                       975584.00  16822800.00 r
  U74/Y (NAND2X1)                      2552488.00 19375288.00 f
  cgp_out[0] (out)                         0.00   19375288.00 f
  data arrival time                               19375288.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
