 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:18:35 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[0] (in)                          0.00       0.00 r
  U40/Y (NAND2X1)                      2167689.00 2167689.00 f
  U48/Y (NAND2X1)                      615342.75  2783031.75 r
  U39/Y (NAND2X1)                      2644170.25 5427202.00 f
  U36/Y (NAND2X1)                      635980.00  6063182.00 r
  U41/Y (AND2X1)                       2221596.00 8284778.00 r
  U42/Y (INVX1)                        1299944.00 9584722.00 f
  U60/Y (NAND2X1)                      952627.00  10537349.00 r
  U62/Y (NAND2X1)                      2659984.00 13197333.00 f
  U63/Y (NOR2X1)                       974532.00  14171865.00 r
  U65/Y (NAND2X1)                      2552539.00 16724404.00 f
  U66/Y (NOR2X1)                       975588.00  17699992.00 r
  U69/Y (NAND2X1)                      2552954.00 20252946.00 f
  U70/Y (NOR2X1)                       975584.00  21228530.00 r
  U71/Y (NAND2X1)                      2552490.00 23781020.00 f
  cgp_out[0] (out)                         0.00   23781020.00 f
  data arrival time                               23781020.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
