 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:28:16 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_g[0] (in)                          0.00       0.00 f
  U75/Y (AND2X1)                       3185396.50 3185396.50 f
  U88/Y (XNOR2X1)                      8901422.00 12086818.00 f
  U89/Y (INVX1)                        -670698.00 11416120.00 r
  U93/Y (XNOR2X1)                      8147290.00 19563410.00 r
  U94/Y (INVX1)                        1441494.00 21004904.00 f
  U90/Y (XNOR2X1)                      8734482.00 29739386.00 f
  U91/Y (INVX1)                        -698106.00 29041280.00 r
  U96/Y (XNOR2X1)                      8160392.00 37201672.00 r
  U95/Y (INVX1)                        1528932.00 38730604.00 f
  U119/Y (NAND2X1)                     951924.00  39682528.00 r
  U120/Y (NAND2X1)                     2660968.00 42343496.00 f
  U78/Y (AND2X1)                       3539112.00 45882608.00 f
  U79/Y (INVX1)                        -560384.00 45322224.00 r
  U142/Y (NAND2X1)                     2268076.00 47590300.00 f
  U145/Y (NAND2X1)                     619064.00  48209364.00 r
  U148/Y (NAND2X1)                     2659472.00 50868836.00 f
  U150/Y (AND2X1)                      2646860.00 53515696.00 f
  cgp_out[0] (out)                         0.00   53515696.00 f
  data arrival time                               53515696.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
