 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:28:20 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[1] (in)                          0.00       0.00 r
  U87/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U88/Y (INVX1)                        1437172.50 9605146.00 f
  U104/Y (XNOR2X1)                     8734376.00 18339522.00 f
  U103/Y (INVX1)                       -683666.00 17655856.00 r
  U95/Y (XNOR2X1)                      8159784.00 25815640.00 r
  U96/Y (INVX1)                        1458694.00 27274334.00 f
  U102/Y (XNOR2X1)                     8734442.00 36008776.00 f
  U101/Y (INVX1)                       -697576.00 35311200.00 r
  U137/Y (NOR2X1)                      1347556.00 36658756.00 f
  U139/Y (NOR2X1)                      969828.00  37628584.00 r
  U142/Y (NAND2X1)                     2550684.00 40179268.00 f
  U79/Y (AND2X1)                       3540688.00 43719956.00 f
  U80/Y (INVX1)                        -561396.00 43158560.00 r
  U143/Y (NAND2X1)                     2268052.00 45426612.00 f
  U146/Y (NAND2X1)                     619048.00  46045660.00 r
  U150/Y (NAND2X1)                     1483940.00 47529600.00 f
  U77/Y (AND2X1)                       3537088.00 51066688.00 f
  U78/Y (INVX1)                        -559104.00 50507584.00 r
  U152/Y (NAND2X1)                     2268100.00 52775684.00 f
  U154/Y (NAND2X1)                     612916.00  53388600.00 r
  cgp_out[0] (out)                         0.00   53388600.00 r
  data arrival time                               53388600.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
