 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:25:35 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_g[0] (in)                          0.00       0.00 r
  U106/Y (AND2X1)                      3095671.00 3095671.00 r
  U107/Y (INVX1)                       1080672.25 4176343.25 f
  U152/Y (NAND2X1)                     674351.75  4850695.00 r
  U100/Y (AND2X1)                      2539716.50 7390411.50 r
  U101/Y (INVX1)                       1298449.50 8688861.00 f
  U108/Y (AND2X1)                      2877104.00 11565965.00 f
  U112/Y (XNOR2X1)                     8930663.00 20496628.00 f
  U113/Y (INVX1)                       -669136.00 19827492.00 r
  U128/Y (XNOR2X1)                     8165040.00 27992532.00 r
  U129/Y (INVX1)                       1461372.00 29453904.00 f
  U125/Y (XNOR2X1)                     8734448.00 38188352.00 f
  U124/Y (INVX1)                       -704960.00 37483392.00 r
  U167/Y (NAND2X1)                     2260248.00 39743640.00 f
  U102/Y (AND2X1)                      3544840.00 43288480.00 f
  U103/Y (INVX1)                       -564060.00 42724420.00 r
  U169/Y (NAND2X1)                     2267984.00 44992404.00 f
  U172/Y (NAND2X1)                     619060.00  45611464.00 r
  U174/Y (NAND2X1)                     2659468.00 48270932.00 f
  U176/Y (NAND2X1)                     871992.00  49142924.00 r
  U182/Y (NAND2X1)                     1466928.00 50609852.00 f
  cgp_out[0] (out)                         0.00   50609852.00 f
  data arrival time                               50609852.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
