 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:25:36 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[0] (in)                          0.00       0.00 r
  U80/Y (AND2X1)                       3081095.00 3081095.00 r
  U107/Y (INVX1)                       1070505.00 4151600.00 f
  U127/Y (NAND2X1)                     674247.00  4825847.00 r
  U95/Y (AND2X1)                       2539716.50 7365563.50 r
  U96/Y (INVX1)                        1298448.50 8664012.00 f
  U128/Y (NAND2X1)                     1092394.00 9756406.00 r
  U135/Y (INVX1)                       1372897.00 11129303.00 f
  U101/Y (XNOR2X1)                     8509419.00 19638722.00 f
  U102/Y (INVX1)                       -697934.00 18940788.00 r
  U121/Y (XNOR2X1)                     8160394.00 27101182.00 r
  U120/Y (INVX1)                       1491418.00 28592600.00 f
  U119/Y (XNOR2X1)                     8734628.00 37327228.00 f
  U118/Y (INVX1)                       -698332.00 36628896.00 r
  U113/Y (XNOR2X1)                     8160396.00 44789292.00 r
  U112/Y (INVX1)                       1457100.00 46246392.00 f
  U148/Y (NOR2X1)                      960512.00  47206904.00 r
  U153/Y (NOR2X1)                      1323664.00 48530568.00 f
  U154/Y (NAND2X1)                     647356.00  49177924.00 r
  U87/Y (AND2X1)                       2215412.00 51393336.00 r
  U88/Y (INVX1)                        1306520.00 52699856.00 f
  U163/Y (NOR2X1)                      1419836.00 54119692.00 r
  U164/Y (INVX1)                       1214608.00 55334300.00 f
  U165/Y (NAND2X1)                     952984.00  56287284.00 r
  U173/Y (NAND2X1)                     1483928.00 57771212.00 f
  U175/Y (NAND2X1)                     618936.00  58390148.00 r
  U176/Y (NAND2X1)                     2803012.00 61193160.00 f
  U177/Y (NOR2X1)                      973128.00  62166288.00 r
  U178/Y (NAND2X1)                     2551508.00 64717796.00 f
  cgp_out[0] (out)                         0.00   64717796.00 f
  data arrival time                               64717796.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
