 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:24:24 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_f[0] (in)                          0.00       0.00 f
  U136/Y (AND2X1)                      3528821.25 3528821.25 f
  U122/Y (XNOR2X1)                     8930664.00 12459485.00 f
  U123/Y (INVX1)                       -670698.00 11788787.00 r
  U131/Y (XNOR2X1)                     8144025.00 19932812.00 r
  U130/Y (INVX1)                       1437976.00 21370788.00 f
  U143/Y (XNOR2X1)                     8509754.00 29880542.00 f
  U142/Y (INVX1)                       -690532.00 29190010.00 r
  U141/Y (XNOR2X1)                     8160086.00 37350096.00 r
  U140/Y (INVX1)                       1458704.00 38808800.00 f
  U180/Y (NAND2X1)                     952048.00  39760848.00 r
  U95/Y (NAND2X1)                      2659984.00 42420832.00 f
  U112/Y (AND2X1)                      3542472.00 45963304.00 f
  U113/Y (INVX1)                       -562540.00 45400764.00 r
  U190/Y (NAND2X1)                     2268044.00 47668808.00 f
  U191/Y (NOR2X1)                      978400.00  48647208.00 r
  U201/Y (NOR2X1)                      1326096.00 49973304.00 f
  U206/Y (NOR2X1)                      969120.00  50942424.00 r
  U106/Y (AND2X1)                      2271128.00 53213552.00 r
  U107/Y (INVX1)                       1246332.00 54459884.00 f
  U208/Y (NAND2X1)                     952912.00  55412796.00 r
  U209/Y (NOR2X1)                      1311016.00 56723812.00 f
  cgp_out[0] (out)                         0.00   56723812.00 f
  data arrival time                               56723812.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
