 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:23:36 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[0] (in)                          0.00       0.00 f
  U85/Y (AND2X1)                       3185397.25 3185397.25 f
  U111/Y (XNOR2X1)                     8901422.00 12086819.00 f
  U112/Y (INVX1)                       -670698.00 11416121.00 r
  U134/Y (XNOR2X1)                     8144025.00 19560146.00 r
  U133/Y (INVX1)                       1437976.00 20998122.00 f
  U153/Y (NAND2X1)                     952110.00  21950232.00 r
  U107/Y (AND2X1)                      2522082.00 24472314.00 r
  U108/Y (INVX1)                       1299320.00 25771634.00 f
  U138/Y (XNOR2X1)                     8734062.00 34505696.00 f
  U137/Y (INVX1)                       -662116.00 33843580.00 r
  U128/Y (XNOR2X1)                     8144140.00 41987720.00 r
  U127/Y (INVX1)                       1439632.00 43427352.00 f
  U82/Y (NAND2X1)                      957428.00  44384780.00 r
  U92/Y (AND2X1)                       2213532.00 46598312.00 r
  U93/Y (INVX1)                        1308520.00 47906832.00 f
  U90/Y (OR2X1)                        3496140.00 51402972.00 f
  U91/Y (INVX1)                        -567804.00 50835168.00 r
  U193/Y (NAND2X1)                     2267884.00 53103052.00 f
  U196/Y (AND2X1)                      2669140.00 55772192.00 f
  U197/Y (NOR2X1)                      973260.00  56745452.00 r
  cgp_out[0] (out)                         0.00   56745452.00 r
  data arrival time                               56745452.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
