 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:23:39 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[0] (in)                          0.00       0.00 r
  U120/Y (AND2X1)                      3095671.00 3095671.00 r
  U106/Y (XNOR2X1)                     8155363.00 11251034.00 r
  U107/Y (INVX1)                       1494508.00 12745542.00 f
  U132/Y (XNOR2X1)                     8739566.00 21485108.00 f
  U133/Y (INVX1)                       -693004.00 20792104.00 r
  U116/Y (XNOR2X1)                     8160094.00 28952198.00 r
  U117/Y (INVX1)                       1457874.00 30410072.00 f
  U135/Y (XNOR2X1)                     8734440.00 39144512.00 f
  U134/Y (INVX1)                       -698136.00 38446376.00 r
  U164/Y (NAND2X1)                     2264560.00 40710936.00 f
  U170/Y (NAND2X1)                     618956.00  41329892.00 r
  U112/Y (AND2X1)                      2448444.00 43778336.00 r
  U113/Y (INVX1)                       1306280.00 45084616.00 f
  U204/Y (NOR2X1)                      1419848.00 46504464.00 r
  U93/Y (INVX1)                        1209252.00 47713716.00 f
  U91/Y (AND2X1)                       2866072.00 50579788.00 f
  U92/Y (INVX1)                        -547276.00 50032512.00 r
  U189/Y (NAND2X1)                     2268400.00 52300912.00 f
  U190/Y (NAND2X1)                     619060.00  52919972.00 r
  U191/Y (NAND2X1)                     1483812.00 54403784.00 f
  U193/Y (NAND2X1)                     615752.00  55019536.00 r
  U202/Y (AND2X1)                      4259152.00 59278688.00 r
  U203/Y (NAND2X1)                     1497248.00 60775936.00 f
  U206/Y (NAND2X1)                     624872.00  61400808.00 r
  cgp_out[0] (out)                         0.00   61400808.00 r
  data arrival time                               61400808.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
