 
****************************************
Report : area
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:17:10 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    PPDK_Standard_Library_0.6V_25C_TYP_X1 (File: /homes/kazi/mrazek/bdd-popcount/lib/egfet/db/EGFET_0.6V.db)

Number of ports:                           10
Number of nets:                            25
Number of cells:                           17
Number of combinational cells:             17
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                       4

Combinational area:            4658780.000000
Buf/Inv area:                   913680.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               4658780.000000
Total area:                 undefined
1
