 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:17:10 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[2] (in)                          0.00       0.00 r
  U17/Y (NAND2X1)                      2162596.75 2162596.75 f
  U23/Y (NOR2X1)                       1406824.00 3569420.75 r
  U24/Y (INVX1)                        1214937.25 4784358.00 f
  U25/Y (NAND2X1)                      952993.50  5737351.50 r
  U18/Y (AND2X1)                       2523445.00 8260796.50 r
  U19/Y (INVX1)                        1297556.50 9558353.00 f
  U28/Y (NAND2X1)                      952737.00  10511090.00 r
  U33/Y (NAND2X1)                      2660633.00 13171723.00 f
  cgp_out[0] (out)                         0.00   13171723.00 f
  data arrival time                               13171723.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
