 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:56:19 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[12]
              (input port)
  Endpoint: cgp_out[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[12] (in)                         0.00       0.00 r
  U103/Y (XNOR2X1)                     8167973.50 8167973.50 r
  U104/Y (INVX1)                       1437172.50 9605146.00 f
  U114/Y (XNOR2X1)                     8734376.00 18339522.00 f
  U113/Y (INVX1)                       -690606.00 17648916.00 r
  U101/Y (AND2X1)                      2956428.00 20605344.00 r
  U102/Y (INVX1)                       1094658.00 21700002.00 f
  U98/Y (XNOR2X1)                      8733566.00 30433568.00 f
  U99/Y (INVX1)                        -669366.00 29764202.00 r
  U122/Y (XNOR2X1)                     8160342.00 37924544.00 r
  U121/Y (INVX1)                       1458004.00 39382548.00 f
  U157/Y (NAND2X1)                     952052.00  40334600.00 r
  U80/Y (AND2X1)                       2521988.00 42856588.00 r
  U81/Y (INVX1)                        1308112.00 44164700.00 f
  U96/Y (XNOR2X1)                      8734088.00 52898788.00 f
  U97/Y (INVX1)                        -669412.00 52229376.00 r
  U84/Y (XNOR2X1)                      8160344.00 60389720.00 r
  U85/Y (INVX1)                        1455660.00 61845380.00 f
  cgp_out[2] (out)                         0.00   61845380.00 f
  data arrival time                               61845380.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
