 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:56:17 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[10]
              (input port)
  Endpoint: cgp_out[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[10] (in)                         0.00       0.00 r
  U126/Y (NOR2X1)                      1555610.88 1555610.88 f
  U97/Y (XNOR2X1)                      8735449.00 10291060.00 f
  U98/Y (INVX1)                        -670698.00 9620362.00 r
  U121/Y (XNOR2X1)                     8144026.00 17764388.00 r
  U120/Y (INVX1)                       1437978.00 19202366.00 f
  U131/Y (NOR2X1)                      972154.00  20174520.00 r
  U99/Y (XNOR2X1)                      8152028.00 28326548.00 r
  U100/Y (INVX1)                       1475008.00 29801556.00 f
  U119/Y (XNOR2X1)                     8734492.00 38536048.00 f
  U118/Y (INVX1)                       -662184.00 37873864.00 r
  U156/Y (NAND2X1)                     2269464.00 40143328.00 f
  U91/Y (AND2X1)                       3544708.00 43688036.00 f
  U92/Y (INVX1)                        -557032.00 43131004.00 r
  U95/Y (XNOR2X1)                      8159856.00 51290860.00 r
  U96/Y (INVX1)                        1513572.00 52804432.00 f
  U83/Y (XNOR2X1)                      8734608.00 61539040.00 f
  U84/Y (INVX1)                        -712480.00 60826560.00 r
  cgp_out[2] (out)                         0.00   60826560.00 r
  data arrival time                               60826560.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
