 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:56:14 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[10]
              (input port)
  Endpoint: cgp_out[1] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[10] (in)                         0.00       0.00 r
  U94/Y (AND2X1)                       3081095.00 3081095.00 r
  U95/Y (INVX1)                        1069460.50 4150555.50 f
  U156/Y (NAND2X1)                     674310.00  4824865.50 r
  U83/Y (NAND2X1)                      2644170.00 7469035.50 f
  U81/Y (NAND2X1)                      635980.00  8105015.50 r
  U92/Y (AND2X1)                       2213842.50 10318858.00 r
  U93/Y (INVX1)                        1309051.00 11627909.00 f
  U117/Y (XNOR2X1)                     8508431.00 20136340.00 f
  U116/Y (INVX1)                       -690760.00 19445580.00 r
  U129/Y (XNOR2X1)                     8160088.00 27605668.00 r
  U128/Y (INVX1)                       1475784.00 29081452.00 f
  U127/Y (XNOR2X1)                     8734584.00 37816036.00 f
  U126/Y (INVX1)                       -697804.00 37118232.00 r
  U100/Y (XNOR2X1)                     8160392.00 45278624.00 r
  U101/Y (INVX1)                       1506088.00 46784712.00 f
  cgp_out[1] (out)                         0.00   46784712.00 f
  data arrival time                               46784712.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
