 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:29:36 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_d[1] (in)                          0.00       0.00 f
  U5/Y (INVX1)                         571410.31  571410.31 r
  U6/Y (NAND2X1)                       2290585.75 2861996.00 f
  cgp_out[0] (out)                         0.00   2861996.00 f
  data arrival time                               2861996.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
