 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:01:57 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_d[1] (in)                          0.00       0.00 r
  U30/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U31/Y (INVX1)                        1437195.50 9605169.00 f
  U40/Y (NOR2X1)                       960501.00  10565670.00 r
  U41/Y (NOR2X1)                       1323662.00 11889332.00 f
  U34/Y (AND2X1)                       2835877.00 14725209.00 f
  U35/Y (INVX1)                        -563696.00 14161513.00 r
  U43/Y (NAND2X1)                      2268013.00 16429526.00 f
  U44/Y (NOR2X1)                       983914.00  17413440.00 r
  U46/Y (NOR2X1)                       1322854.00 18736294.00 f
  U50/Y (NOR2X1)                       969748.00  19706042.00 r
  U56/Y (NAND2X1)                      2552596.00 22258638.00 f
  U32/Y (AND2X1)                       3540662.00 25799300.00 f
  U33/Y (INVX1)                        -561396.00 25237904.00 r
  U58/Y (NAND2X1)                      2268042.00 27505946.00 f
  U60/Y (NAND2X1)                      612914.00  28118860.00 r
  cgp_out[0] (out)                         0.00   28118860.00 r
  data arrival time                               28118860.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
