 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:01:59 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_g[1] (in)                          0.00       0.00 f
  U85/Y (NOR2X1)                       1421131.25 1421131.25 r
  U87/Y (AND2X1)                       3795608.75 5216740.00 r
  U66/Y (XNOR2X1)                      8151188.00 13367928.00 r
  U67/Y (INVX1)                        1470090.00 14838018.00 f
  U75/Y (XNOR2X1)                      8734474.00 23572492.00 f
  U74/Y (INVX1)                        -669240.00 22903252.00 r
  U90/Y (NOR2X1)                       1556868.00 24460120.00 f
  U80/Y (AND2X1)                       3535406.00 27995526.00 f
  U81/Y (INVX1)                        -558008.00 27437518.00 r
  U121/Y (NAND2X1)                     2268150.00 29705668.00 f
  U62/Y (AND2X1)                       3544728.00 33250396.00 f
  U63/Y (INVX1)                        -571148.00 32679248.00 r
  U123/Y (NAND2X1)                     2263820.00 34943068.00 f
  U124/Y (NOR2X1)                      972896.00  35915964.00 r
  cgp_out[0] (out)                         0.00   35915964.00 r
  data arrival time                               35915964.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
