 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:12:31 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[1] (in)                          0.00       0.00 r
  U85/Y (NAND2X1)                      2157464.00 2157464.00 f
  U86/Y (NAND2X1)                      843873.75  3001337.75 r
  U87/Y (NAND2X1)                      1468447.25 4469785.00 f
  U64/Y (AND2X1)                       2806879.50 7276664.50 f
  U65/Y (INVX1)                        -558050.00 6718614.50 r
  U72/Y (XNOR2X1)                      8144211.50 14862826.00 r
  U73/Y (INVX1)                        1457729.00 16320555.00 f
  U96/Y (NAND2X1)                      1359837.00 17680392.00 r
  U103/Y (AND2X1)                      4887370.00 22567762.00 r
  U104/Y (OR2X1)                       4943274.00 27511036.00 r
  U105/Y (NAND2X1)                     1534976.00 29046012.00 f
  U108/Y (AND2X1)                      2658572.00 31704584.00 f
  cgp_out[0] (out)                         0.00   31704584.00 f
  data arrival time                               31704584.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
