 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:13:26 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[0] (in)                          0.00       0.00 r
  U50/Y (NAND2X1)                      2556232.25 2556232.25 f
  U43/Y (AND2X1)                       3553882.75 6110115.00 f
  U44/Y (INVX1)                        -569841.00 5540274.00 r
  U51/Y (NOR2X1)                       1349942.00 6890216.00 f
  U36/Y (OR2X1)                        3304422.00 10194638.00 f
  U39/Y (NAND2X1)                      616151.00  10810789.00 r
  U58/Y (OR2X1)                        6815199.00 17625988.00 r
  U59/Y (AND2X1)                       2709534.00 20335522.00 r
  U41/Y (AND2X1)                       2301094.00 22636616.00 r
  U42/Y (INVX1)                        1214446.00 23851062.00 f
  U60/Y (NAND2X1)                      952984.00  24804046.00 r
  U66/Y (NAND2X1)                      1483956.00 26288002.00 f
  U70/Y (NOR2X1)                       973408.00  27261410.00 r
  U72/Y (AND2X1)                       3241442.00 30502852.00 r
  cgp_out[0] (out)                         0.00   30502852.00 r
  data arrival time                               30502852.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
