 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:16:51 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[2] (in)                          0.00       0.00 f
  U55/Y (INVX1)                        582636.88  582636.88 r
  U53/Y (XNOR2X1)                      8144965.00 8727602.00 r
  U54/Y (INVX1)                        1437172.00 10164774.00 f
  U48/Y (XNOR2X1)                      8734376.00 18899150.00 f
  U47/Y (INVX1)                        -662190.00 18236960.00 r
  U49/Y (XNOR2X1)                      8144142.00 26381102.00 r
  U50/Y (INVX1)                        1456304.00 27837406.00 f
  U87/Y (NAND2X1)                      952240.00  28789646.00 r
  U41/Y (AND2X1)                       2522282.00 31311928.00 r
  U42/Y (INVX1)                        1297556.00 32609484.00 f
  U88/Y (NAND2X1)                      952736.00  33562220.00 r
  U90/Y (AND2X1)                       4284556.00 37846776.00 r
  cgp_out[0] (out)                         0.00   37846776.00 r
  data arrival time                               37846776.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
