 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 20:25:17 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[1] (in)                          0.00       0.00 f
  U7/Y (NOR2X1)                        964458.50  964458.50 r
  U10/Y (NOR2X1)                       1323513.00 2287971.50 f
  U11/Y (NOR2X1)                       970096.50  3258068.00 r
  U12/Y (NAND2X1)                      2550299.50 5808367.50 f
  cgp_out[0] (out)                         0.00   5808367.50 f
  data arrival time                               5808367.50
  -----------------------------------------------------------
  (Path is unconstrained)


1
