 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:01:15 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[1] (in)                          0.00       0.00 r
  U106/Y (XNOR2X1)                     8167973.50 8167973.50 r
  U107/Y (INVX1)                       1437172.50 9605146.00 f
  U121/Y (XNOR2X1)                     8734376.00 18339522.00 f
  U120/Y (INVX1)                       -654894.00 17684628.00 r
  U100/Y (XNOR2X1)                     8144258.00 25828886.00 r
  U101/Y (INVX1)                       1437172.00 27266058.00 f
  U131/Y (XNOR2X1)                     8734374.00 36000432.00 f
  U130/Y (INVX1)                       -690984.00 35309448.00 r
  U129/Y (XNOR2X1)                     8160088.00 43469536.00 r
  U128/Y (INVX1)                       1457884.00 44927420.00 f
  U125/Y (XNOR2X1)                     8734436.00 53661856.00 f
  U124/Y (INVX1)                       -669248.00 52992608.00 r
  U172/Y (NOR2X1)                      1347476.00 54340084.00 f
  U85/Y (AND2X1)                       2836680.00 57176764.00 f
  U86/Y (INVX1)                        -570884.00 56605880.00 r
  U174/Y (NAND2X1)                     2263808.00 58869688.00 f
  U175/Y (NAND2X1)                     1096556.00 59966244.00 r
  U179/Y (NAND2X1)                     1457940.00 61424184.00 f
  U180/Y (NAND2X1)                     619056.00  62043240.00 r
  U182/Y (NAND2X1)                     2725268.00 64768508.00 f
  U183/Y (AND2X1)                      3031804.00 67800312.00 f
  cgp_out[0] (out)                         0.00   67800312.00 f
  data arrival time                               67800312.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
