 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 21:23:13 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_d[1] (in)                          0.00       0.00 r
  U84/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U85/Y (INVX1)                        1437172.50 9605146.00 f
  U97/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U96/Y (INVX1)                        -662208.00 17677314.00 r
  U91/Y (XNOR2X1)                      8144142.00 25821456.00 r
  U90/Y (INVX1)                        1437196.00 27258652.00 f
  U63/Y (NAND2X1)                      679116.00  27937768.00 r
  U100/Y (AND2X1)                      2204874.00 30142642.00 r
  U101/Y (INVX1)                       1331916.00 31474558.00 f
  U80/Y (XNOR2X1)                      8508666.00 39983224.00 f
  U81/Y (INVX1)                        -705164.00 39278060.00 r
  U130/Y (NAND2X1)                     2260244.00 41538304.00 f
  U76/Y (AND2X1)                       3544840.00 45083144.00 f
  U77/Y (INVX1)                        -564060.00 44519084.00 r
  U131/Y (NAND2X1)                     2267984.00 46787068.00 f
  U134/Y (NAND2X1)                     619048.00  47406116.00 r
  U138/Y (NAND2X1)                     1483928.00 48890044.00 f
  U140/Y (NAND2X1)                     612784.00  49502828.00 r
  cgp_out[0] (out)                         0.00   49502828.00 r
  data arrival time                               49502828.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
