 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 21:23:09 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[2] (in)                          0.00       0.00 r
  U85/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U86/Y (INVX1)                        1437172.50 9605146.00 f
  U91/Y (XNOR2X1)                      8739402.00 18344548.00 f
  U92/Y (INVX1)                        -690968.00 17653580.00 r
  U83/Y (XNOR2X1)                      8144124.00 25797704.00 r
  U84/Y (INVX1)                        1437172.00 27234876.00 f
  U81/Y (XNOR2X1)                      8734376.00 35969252.00 f
  U82/Y (INVX1)                        -705532.00 35263720.00 r
  U130/Y (NAND2X1)                     2260232.00 37523952.00 f
  U63/Y (AND2X1)                       3544840.00 41068792.00 f
  U64/Y (INVX1)                        -571220.00 40497572.00 r
  U131/Y (NAND2X1)                     2263800.00 42761372.00 f
  U133/Y (NAND2X1)                     612784.00  43374156.00 r
  cgp_out[0] (out)                         0.00   43374156.00 r
  data arrival time                               43374156.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
