 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: N-2017.09-SP5
Date   : Mon Aug 12 12:09:52 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[7] (input port)
  Endpoint: cgp_out[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[7] (in)                          0.00       0.00 r
  U63/Y (NAND2X1)                      2167682.50 2167682.50 f
  U104/Y (NAND2X1)                     623589.00  2791271.50 r
  U65/Y (NAND2X1)                      2434942.00 5226213.50 f
  U70/Y (NAND2X1)                      640037.50  5866251.00 r
  U73/Y (AND2X1)                       2780451.00 8646702.00 r
  U74/Y (INVX1)                        1163716.00 9810418.00 f
  U81/Y (XNOR2X1)                      8733662.00 18544080.00 f
  U82/Y (INVX1)                        -649516.00 17894564.00 r
  U66/Y (XNOR2X1)                      8160018.00 26054582.00 r
  U67/Y (INVX1)                        1508680.00 27563262.00 f
  U80/Y (XNOR2X1)                      8510478.00 36073740.00 f
  U79/Y (INVX1)                        -697552.00 35376188.00 r
  U61/Y (NAND2X1)                      2272280.00 37648468.00 f
  U118/Y (NAND2X1)                     644116.00  38292584.00 r
  U77/Y (AND2X1)                       2783824.00 41076408.00 r
  U78/Y (INVX1)                        1091920.00 42168328.00 f
  U124/Y (NAND2X1)                     674336.00  42842664.00 r
  U125/Y (NAND2X1)                     2393096.00 45235760.00 f
  cgp_out[2] (out)                         0.00   45235760.00 f
  data arrival time                               45235760.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
