 
****************************************
Report : power
        -analysis_effort low
Design : cgp
Version: N-2017.09-SP5
Date   : Mon Aug 12 12:09:48 2024
****************************************


Library(s) Used:

    PPDK_Standard_Library_0.6V_25C_TYP_X1 (File: /homes/kazi/mrazek/bdd-popcount/lib/egfet/db/EGFET_0.6V.db)


Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top


Global Operating Voltage = 0.6  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.3294 KW  (100%)
  Net Switching Power  =   5.0559  W    (0%)
                         ---------
Total Dynamic Power    =   1.3345 KW  (100%)

Cell Leakage Power     = 252.2715 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.3294e+06        5.0559e+03        2.5227e+05        1.3345e+06  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total          1.3294e+06 mW     5.0559e+03 mW     2.5227e+05 nW     1.3345e+06 mW
1
