 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:18:39 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_f[1] (in)                          0.00       0.00 f
  U43/Y (INVX1)                        571410.31  571410.31 r
  U32/Y (NAND2X1)                      2297625.50 2869035.75 f
  U44/Y (NOR2X1)                       1407717.75 4276753.50 r
  U58/Y (AND2X1)                       3848889.50 8125643.00 r
  U33/Y (AND2X1)                       2283409.00 10409052.00 r
  U34/Y (INVX1)                        1233266.00 11642318.00 f
  U60/Y (NAND2X1)                      952925.00  12595243.00 r
  U61/Y (NAND2X1)                      1478539.00 14073782.00 f
  cgp_out[0] (out)                         0.00   14073782.00 f
  data arrival time                               14073782.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
