 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:18:40 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[0] (in)                          0.00       0.00 f
  U68/Y (OR2X1)                        3146719.50 3146719.50 f
  U38/Y (NAND2X1)                      618024.00  3764743.50 r
  U73/Y (OR2X1)                        7050576.50 10815320.00 r
  U41/Y (AND2X1)                       2328854.00 13144174.00 r
  U42/Y (INVX1)                        1184903.00 14329077.00 f
  U74/Y (NAND2X1)                      953087.00  15282164.00 r
  U39/Y (AND2X1)                       2523590.00 17805754.00 r
  U40/Y (INVX1)                        1030448.00 18836202.00 f
  U75/Y (NAND2X1)                      953558.00  19789760.00 r
  U76/Y (NAND2X1)                      1478630.00 21268390.00 f
  cgp_out[0] (out)                         0.00   21268390.00 f
  data arrival time                               21268390.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
