 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:18:34 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[1] (in)                          0.00       0.00 f
  U45/Y (NOR2X1)                       1421152.25 1421152.25 r
  U65/Y (INVX1)                        1208671.50 2629823.75 f
  U66/Y (NAND2X1)                      953013.75  3582837.50 r
  U67/Y (NAND2X1)                      2659444.50 6242282.00 f
  U68/Y (NOR2X1)                       974537.50  7216819.50 r
  U69/Y (NAND2X1)                      2552540.50 9769360.00 f
  U70/Y (NOR2X1)                       975588.00  10744948.00 r
  U71/Y (NAND2X1)                      2554073.00 13299021.00 f
  U72/Y (NOR2X1)                       975573.00  14274594.00 r
  U73/Y (NAND2X1)                      2552484.00 16827078.00 f
  cgp_out[0] (out)                         0.00   16827078.00 f
  data arrival time                               16827078.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
