 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:25:22 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[0] (in)                          0.00       0.00 f
  U105/Y (AND2X1)                      3528821.25 3528821.25 f
  U94/Y (XNOR2X1)                      8930664.00 12459485.00 f
  U95/Y (INVX1)                        -670698.00 11788787.00 r
  U110/Y (XNOR2X1)                     8144025.00 19932812.00 r
  U109/Y (INVX1)                       1437976.00 21370788.00 f
  U98/Y (XNOR2X1)                      7994410.00 29365198.00 f
  U114/Y (XNOR2X1)                     8871978.00 38237176.00 f
  U113/Y (INVX1)                       -664728.00 37572448.00 r
  U154/Y (OR2X1)                       2674012.00 40246460.00 r
  U90/Y (AND2X1)                       2470292.00 42716752.00 r
  U91/Y (INVX1)                        1035460.00 43752212.00 f
  U162/Y (NOR2X1)                      960268.00  44712480.00 r
  U164/Y (NAND2X1)                     2546984.00 47259464.00 f
  U84/Y (AND2X1)                       3540744.00 50800208.00 f
  U85/Y (INVX1)                        -568588.00 50231620.00 r
  U169/Y (NAND2X1)                     2263868.00 52495488.00 f
  U170/Y (NAND2X1)                     612788.00  53108276.00 r
  cgp_out[0] (out)                         0.00   53108276.00 r
  data arrival time                               53108276.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
