 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:18:32 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[1] (in)                          0.00       0.00 f
  U51/Y (NOR2X1)                       1421152.25 1421152.25 r
  U42/Y (NAND2X1)                      2761088.00 4182240.25 f
  U52/Y (NOR2X1)                       1410837.25 5593077.50 r
  U45/Y (AND2X1)                       2405626.50 7998704.00 r
  U46/Y (INVX1)                        1088631.00 9087335.00 f
  U67/Y (NAND2X1)                      953276.00  10040611.00 r
  U69/Y (NAND2X1)                      2659079.00 12699690.00 f
  U70/Y (NOR2X1)                       974541.00  13674231.00 r
  U73/Y (NAND2X1)                      2552597.00 16226828.00 f
  U74/Y (NOR2X1)                       975588.00  17202416.00 r
  U84/Y (NAND2X1)                      2552490.00 19754906.00 f
  cgp_out[0] (out)                         0.00   19754906.00 f
  data arrival time                               19754906.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
