 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:26:38 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_g[1] (in)                          0.00       0.00 f
  U59/Y (NOR2X1)                       976210.06  976210.06 r
  U73/Y (XNOR2X1)                      8151822.00 9128032.00 r
  U74/Y (INVX1)                        1473798.00 10601830.00 f
  U82/Y (XNOR2X1)                      8734486.00 19336316.00 f
  U81/Y (INVX1)                        -662186.00 18674130.00 r
  U78/Y (XNOR2X1)                      8160040.00 26834170.00 r
  U77/Y (INVX1)                        1458808.00 28292978.00 f
  U80/Y (XNOR2X1)                      8734534.00 37027512.00 f
  U79/Y (INVX1)                        -697612.00 36329900.00 r
  U85/Y (AND2X1)                       2961060.00 39290960.00 r
  U86/Y (INVX1)                        1250280.00 40541240.00 f
  U118/Y (NAND2X1)                     952760.00  41494000.00 r
  U75/Y (AND2X1)                       2180824.00 43674824.00 r
  U76/Y (INVX1)                        1369268.00 45044092.00 f
  U123/Y (NAND2X1)                     952500.00  45996592.00 r
  U124/Y (NAND2X1)                     1483872.00 47480464.00 f
  U127/Y (NAND2X1)                     849900.00  48330364.00 r
  U128/Y (NAND2X1)                     1469308.00 49799672.00 f
  U129/Y (NAND2X1)                     627600.00  50427272.00 r
  U130/Y (NAND2X1)                     2782688.00 53209960.00 f
  cgp_out[0] (out)                         0.00   53209960.00 f
  data arrival time                               53209960.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
