 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:10:46 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_f[0] (in)                          0.00       0.00 f
  U44/Y (AND2X1)                       3515696.25 3515696.25 f
  U45/Y (INVX1)                        -537803.50 2977892.75 r
  U48/Y (NAND2X1)                      2272669.25 5250562.00 f
  U49/Y (NOR2X1)                       983839.50  6234401.50 r
  U51/Y (NAND2X1)                      1494384.00 7728785.50 f
  U40/Y (AND2X1)                       3546304.50 11275090.00 f
  U41/Y (INVX1)                        -564979.00 10710111.00 r
  U52/Y (NOR2X1)                       1347261.00 12057372.00 f
  U53/Y (NAND2X1)                      898922.00  12956294.00 r
  U56/Y (NAND2X1)                      2734877.00 15691171.00 f
  U37/Y (NAND2X1)                      881686.00  16572857.00 r
  U60/Y (OR2X1)                        6773773.00 23346630.00 r
  U70/Y (NAND2X1)                      1535252.00 24881882.00 f
  U73/Y (AND2X1)                       2990132.00 27872014.00 f
  cgp_out[0] (out)                         0.00   27872014.00 f
  data arrival time                               27872014.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
