 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:17:15 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_d[1] (in)                          0.00       0.00 f
  U55/Y (OR2X1)                        3146731.75 3146731.75 f
  U56/Y (AND2X1)                       2990740.25 6137472.00 f
  U49/Y (XNOR2X1)                      8861577.00 14999049.00 f
  U48/Y (INVX1)                        -659939.00 14339110.00 r
  U50/Y (XNOR2X1)                      8160036.00 22499146.00 r
  U51/Y (INVX1)                        1521870.00 24021016.00 f
  U61/Y (NAND2X1)                      952052.00  24973068.00 r
  U44/Y (NOR2X1)                       1317192.00 26290260.00 f
  U68/Y (NOR2X1)                       969156.00  27259416.00 r
  U70/Y (NOR2X1)                       1323386.00 28582802.00 f
  U71/Y (NAND2X1)                      902920.00  29485722.00 r
  U72/Y (NAND2X1)                      2730922.00 32216644.00 f
  cgp_out[0] (out)                         0.00   32216644.00 f
  data arrival time                               32216644.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
