 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:23:37 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_f[0] (in)                          0.00       0.00 f
  U147/Y (NAND2X1)                     1374153.50 1374153.50 r
  U148/Y (INVX1)                       1372050.50 2746204.00 f
  U114/Y (XNOR2X1)                     8509078.00 11255282.00 f
  U115/Y (INVX1)                       -697985.00 10557297.00 r
  U129/Y (XNOR2X1)                     8144007.00 18701304.00 r
  U128/Y (INVX1)                       1437974.00 20139278.00 f
  U122/Y (XNOR2X1)                     8509752.00 28649030.00 f
  U123/Y (INVX1)                       -682998.00 27966032.00 r
  U154/Y (NAND2X1)                     2273220.00 30239252.00 f
  U98/Y (AND2X1)                       3544656.00 33783908.00 f
  U99/Y (INVX1)                        -563922.00 33219986.00 r
  U155/Y (NOR2X1)                      1347250.00 34567236.00 f
  U102/Y (AND2X1)                      2836732.00 37403968.00 f
  U103/Y (INVX1)                       -557032.00 36846936.00 r
  U127/Y (XNOR2X1)                     8159856.00 45006792.00 r
  U126/Y (INVX1)                       1460076.00 46466868.00 f
  U112/Y (XNOR2X1)                     8734628.00 55201496.00 f
  U113/Y (INVX1)                       -676480.00 54525016.00 r
  U183/Y (NAND2X1)                     2260996.00 56786012.00 f
  U184/Y (NAND2X1)                     618852.00  57404864.00 r
  U193/Y (NAND2X1)                     2802976.00 60207840.00 f
  U197/Y (NOR2X1)                      967488.00  61175328.00 r
  cgp_out[0] (out)                         0.00   61175328.00 r
  data arrival time                               61175328.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
