 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:02:28 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_g[0] (in)                          0.00       0.00 r
  U97/Y (AND2X1)                       3095671.00 3095671.00 r
  U87/Y (XNOR2X1)                      8155363.00 11251034.00 r
  U88/Y (INVX1)                        1494508.00 12745542.00 f
  U92/Y (XNOR2X1)                      8734548.00 21480090.00 f
  U91/Y (INVX1)                        -692554.00 20787536.00 r
  U110/Y (XNOR2X1)                     8160092.00 28947628.00 r
  U109/Y (INVX1)                       1457878.00 30405506.00 f
  U102/Y (XNOR2X1)                     8734438.00 39139944.00 f
  U101/Y (INVX1)                       -697580.00 38442364.00 r
  U124/Y (NAND2X1)                     1524096.00 39966460.00 f
  U77/Y (AND2X1)                       3544780.00 43511240.00 f
  U78/Y (INVX1)                        -571180.00 42940060.00 r
  U125/Y (NAND2X1)                     2565016.00 45505076.00 f
  U157/Y (NAND2X1)                     600256.00  46105332.00 r
  U158/Y (NAND2X1)                     1483872.00 47589204.00 f
  U161/Y (NAND2X1)                     850056.00  48439260.00 r
  U162/Y (AND2X1)                      4735140.00 53174400.00 r
  cgp_out[0] (out)                         0.00   53174400.00 r
  data arrival time                               53174400.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
