 
****************************************
Report : area
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:20:31 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    PPDK_Standard_Library_0.6V_25C_TYP_X1 (File: /homes/kazi/mrazek/bdd-popcount/lib/egfet/db/EGFET_0.6V.db)

Number of ports:                           13
Number of nets:                            51
Number of cells:                           39
Number of combinational cells:             39
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                       5

Combinational area:           15729408.000000
Buf/Inv area:                  1827360.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:              15729408.000000
Total area:                 undefined
1
