 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:20:29 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[2] (in)                          0.00       0.00 f
  U53/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U54/Y (INVX1)                        -704740.50 8019315.50 r
  U47/Y (XNOR2X1)                      8160406.50 16179722.00 r
  U46/Y (INVX1)                        1457072.00 17636794.00 f
  U75/Y (NOR2X1)                       960512.00  18597306.00 r
  U78/Y (NOR2X1)                       1323372.00 19920678.00 f
  U42/Y (AND2X1)                       2838874.00 22759552.00 f
  U43/Y (INVX1)                        -571170.00 22188382.00 r
  U80/Y (NAND2X1)                      2263810.00 24452192.00 f
  U37/Y (AND2X1)                       3544790.00 27996982.00 f
  U38/Y (INVX1)                        -571188.00 27425794.00 r
  U82/Y (NAND2X1)                      2259932.00 29685726.00 f
  cgp_out[0] (out)                         0.00   29685726.00 f
  data arrival time                               29685726.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
