 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:20:32 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[2] (in)                          0.00       0.00 f
  U57/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U58/Y (INVX1)                        -704740.50 8019315.50 r
  U52/Y (XNOR2X1)                      8160406.50 16179722.00 r
  U51/Y (INVX1)                        1457070.00 17636792.00 f
  U70/Y (NOR2X1)                       960512.00  18597304.00 r
  U72/Y (NOR2X1)                       1323666.00 19920970.00 f
  U73/Y (NAND2X1)                      647362.00  20568332.00 r
  U42/Y (NAND2X1)                      1489200.00 22057532.00 f
  U78/Y (NOR2X1)                       974664.00  23032196.00 r
  U80/Y (NOR2X1)                       1323202.00 24355398.00 f
  U82/Y (NAND2X1)                      898826.00  25254224.00 r
  U84/Y (NAND2X1)                      2736700.00 27990924.00 f
  cgp_out[0] (out)                         0.00   27990924.00 f
  data arrival time                               27990924.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
