 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:01:41 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[0] (in)                          0.00       0.00 r
  U106/Y (AND2X1)                      3095671.00 3095671.00 r
  U107/Y (INVX1)                       1080672.25 4176343.25 f
  U136/Y (NAND2X1)                     674351.75  4850695.00 r
  U88/Y (AND2X1)                       2539716.50 7390411.50 r
  U89/Y (INVX1)                        1298449.50 8688861.00 f
  U104/Y (AND2X1)                      2869641.00 11558502.00 f
  U105/Y (INVX1)                       -531829.00 11026673.00 r
  U110/Y (XNOR2X1)                     8144335.00 19171008.00 r
  U111/Y (INVX1)                       1437172.00 20608180.00 f
  U113/Y (XNOR2X1)                     8734376.00 29342556.00 f
  U112/Y (INVX1)                       -690440.00 28652116.00 r
  U122/Y (XNOR2X1)                     8169504.00 36821620.00 r
  U123/Y (INVX1)                       1465504.00 38287124.00 f
  U80/Y (NAND2X1)                      957444.00  39244568.00 r
  U81/Y (NAND2X1)                      2661500.00 41906068.00 f
  U102/Y (XNOR2X1)                     8852132.00 50758200.00 f
  U103/Y (INVX1)                       -677452.00 50080748.00 r
  U160/Y (NAND2X1)                     2260972.00 52341720.00 f
  U165/Y (NAND2X1)                     618852.00  52960572.00 r
  U166/Y (NAND2X1)                     2730720.00 55691292.00 f
  U174/Y (AND2X1)                      3005632.00 58696924.00 f
  cgp_out[0] (out)                         0.00   58696924.00 f
  data arrival time                               58696924.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
