 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:25:51 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[1] (in)                          0.00       0.00 r
  U89/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U90/Y (INVX1)                        1437172.50 9605146.00 f
  U110/Y (XNOR2X1)                     8734376.00 18339522.00 f
  U109/Y (INVX1)                       -690602.00 17648920.00 r
  U111/Y (XNOR2X1)                     8147352.00 25796272.00 r
  U112/Y (INVX1)                       1461218.00 27257490.00 f
  U104/Y (XNOR2X1)                     8734450.00 35991940.00 f
  U103/Y (INVX1)                       -697608.00 35294332.00 r
  U149/Y (NOR2X1)                      1347556.00 36641888.00 f
  U153/Y (NOR2X1)                      969828.00  37611716.00 r
  U156/Y (NAND2X1)                     2552556.00 40164272.00 f
  U97/Y (AND2X1)                       3540664.00 43704936.00 f
  U98/Y (INVX1)                        -561380.00 43143556.00 r
  U158/Y (NAND2X1)                     2268052.00 45411608.00 f
  U161/Y (NAND2X1)                     619048.00  46030656.00 r
  U165/Y (NAND2X1)                     1483928.00 47514584.00 f
  U167/Y (NAND2X1)                     618924.00  48133508.00 r
  U168/Y (NAND2X1)                     1463776.00 49597284.00 f
  cgp_out[0] (out)                         0.00   49597284.00 f
  data arrival time                               49597284.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
