 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:49:22 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[0] (in)                          0.00       0.00 f
  U15/Y (NAND2X1)                      963520.38  963520.38 r
  U16/Y (NAND2X1)                      2644790.00 3608310.50 f
  U17/Y (NOR2X1)                       974681.50  4582992.00 r
  U19/Y (NAND2X1)                      2552597.00 7135589.00 f
  U20/Y (NOR2X1)                       975587.00  8111176.00 r
  U25/Y (NAND2X1)                      2552954.00 10664130.00 f
  U26/Y (NOR2X1)                       969996.00  11634126.00 r
  cgp_out[0] (out)                         0.00   11634126.00 r
  data arrival time                               11634126.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
