 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 20:03:51 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[1] (in)                          0.00       0.00 r
  U18/Y (NAND2X1)                      2157449.75 2157449.75 f
  U19/Y (NAND2X1)                      615737.50  2773187.25 r
  U22/Y (NAND2X1)                      1485434.25 4258621.50 f
  U23/Y (NAND2X1)                      871181.00  5129802.50 r
  U24/Y (NAND2X1)                      2775704.50 7905507.00 f
  cgp_out[0] (out)                         0.00   7905507.00 f
  data arrival time                               7905507.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
