 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:11:58 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[1] (in)                          0.00       0.00 r
  U61/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U62/Y (INVX1)                        1437172.50 9605146.00 f
  U55/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U54/Y (INVX1)                        -662220.00 17677302.00 r
  U60/Y (XNOR2X1)                      7803946.00 25481248.00 r
  U74/Y (NOR2X1)                       1308854.00 26790102.00 f
  U75/Y (NOR2X1)                       969808.00  27759910.00 r
  U46/Y (AND2X1)                       2271434.00 30031344.00 r
  U47/Y (INVX1)                        1246010.00 31277354.00 f
  U79/Y (NAND2X1)                      952896.00  32230250.00 r
  U48/Y (AND2X1)                       2523294.00 34753544.00 r
  U49/Y (INVX1)                        1030740.00 35784284.00 f
  U81/Y (NAND2X1)                      953568.00  36737852.00 r
  U82/Y (NAND2X1)                      2659460.00 39397312.00 f
  cgp_out[0] (out)                         0.00   39397312.00 f
  data arrival time                               39397312.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
