 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:25:40 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[0] (in)                          0.00       0.00 f
  U76/Y (NAND2X1)                      984213.06  984213.06 r
  U92/Y (XNOR2X1)                      8154545.00 9138758.00 r
  U93/Y (INVX1)                        1489720.00 10628478.00 f
  U109/Y (XNOR2X1)                     8734534.00 19363012.00 f
  U108/Y (INVX1)                       -690898.00 18672114.00 r
  U103/Y (XNOR2X1)                     8160088.00 26832202.00 r
  U102/Y (INVX1)                       1458676.00 28290878.00 f
  U104/Y (XNOR2X1)                     8734530.00 37025408.00 f
  U105/Y (INVX1)                       -704960.00 36320448.00 r
  U140/Y (NAND2X1)                     2260248.00 38580696.00 f
  U88/Y (AND2X1)                       3544840.00 42125536.00 f
  U89/Y (INVX1)                        -564040.00 41561496.00 r
  U141/Y (NAND2X1)                     2267996.00 43829492.00 f
  U146/Y (NAND2X1)                     619048.00  44448540.00 r
  U149/Y (NAND2X1)                     1483888.00 45932428.00 f
  U151/Y (NAND2X1)                     850564.00  46782992.00 r
  U153/Y (NAND2X1)                     2802312.00 49585304.00 f
  U154/Y (NAND2X1)                     880024.00  50465328.00 r
  U158/Y (OR2X1)                       6784512.00 57249840.00 r
  cgp_out[0] (out)                         0.00   57249840.00 r
  data arrival time                               57249840.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
