 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:25:42 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[0] (in)                          0.00       0.00 r
  U115/Y (AND2X1)                      3085994.00 3085994.00 r
  U116/Y (INVX1)                       1072529.50 4158523.50 f
  U129/Y (NAND2X1)                     674365.00  4832888.50 r
  U89/Y (AND2X1)                       2539716.50 7372605.00 r
  U90/Y (INVX1)                        1298450.00 8671055.00 f
  U93/Y (AND2X1)                       2865866.00 11536921.00 f
  U94/Y (INVX1)                        -530897.00 11006024.00 r
  U101/Y (XNOR2X1)                     8144336.00 19150360.00 r
  U102/Y (INVX1)                       1437172.00 20587532.00 f
  U114/Y (XNOR2X1)                     8734376.00 29321908.00 f
  U113/Y (INVX1)                       -662188.00 28659720.00 r
  U112/Y (XNOR2X1)                     8144144.00 36803864.00 r
  U111/Y (INVX1)                       1457120.00 38260984.00 f
  U136/Y (NAND2X1)                     952236.00  39213220.00 r
  U97/Y (AND2X1)                       2522276.00 41735496.00 r
  U98/Y (INVX1)                        1306280.00 43041776.00 f
  U154/Y (NAND2X1)                     952596.00  43994372.00 r
  U162/Y (NAND2X1)                     1483900.00 45478272.00 f
  U163/Y (NOR2X1)                      975584.00  46453856.00 r
  U164/Y (NAND2X1)                     2552488.00 49006344.00 f
  cgp_out[0] (out)                         0.00   49006344.00 f
  data arrival time                               49006344.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
