 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 15:32:02 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[1] (in)                          0.00       0.00 f
  U18/Y (AND2X1)                       3181114.50 3181114.50 f
  U25/Y (NOR2X1)                       980697.00  4161811.50 r
  U16/Y (AND2X1)                       2269208.50 6431020.00 r
  U17/Y (INVX1)                        1248378.00 7679398.00 f
  U28/Y (NAND2X1)                      947643.00  8627041.00 r
  cgp_out[0] (out)                         0.00   8627041.00 r
  data arrival time                               8627041.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
