 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 15:32:45 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[1] (in)                          0.00       0.00 f
  U11/Y (NOR2X1)                       958476.12  958476.12 r
  U12/Y (AND2X1)                       3210473.00 4168949.00 r
  U8/Y (AND2X1)                        2302356.00 6471305.00 r
  U9/Y (INVX1)                         1213103.00 7684408.00 f
  U14/Y (NAND2X1)                      952999.00  8637407.00 r
  U15/Y (AND2X1)                       4283401.00 12920808.00 r
  cgp_out[0] (out)                         0.00   12920808.00 r
  data arrival time                               12920808.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
