 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 15:32:46 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[2] (in)                          0.00       0.00 f
  U15/Y (OR2X1)                        3146713.75 3146713.75 f
  U11/Y (AND2X1)                       2802844.25 5949558.00 f
  U12/Y (INVX1)                        -572161.00 5377397.00 r
  U18/Y (NAND2X1)                      2263795.00 7641192.00 f
  U21/Y (NOR2X1)                       972898.00  8614090.00 r
  cgp_out[0] (out)                         0.00   8614090.00 r
  data arrival time                               8614090.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
