 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:12:18 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[0] (in)                          0.00       0.00 r
  U139/Y (NAND2X1)                     2561338.25 2561338.25 f
  U142/Y (INVX1)                       -658533.62 1902804.62 r
  U112/Y (XNOR2X1)                     8144144.50 10046949.00 r
  U113/Y (INVX1)                       1437172.00 11484121.00 f
  U136/Y (XNOR2X1)                     8749295.00 20233416.00 f
  U119/Y (XNOR2X1)                     8993352.00 29226768.00 f
  U118/Y (INVX1)                       -669062.00 28557706.00 r
  U177/Y (NOR2X1)                      1347494.00 29905200.00 f
  U178/Y (NOR2X1)                      969826.00  30875026.00 r
  U180/Y (NAND2X1)                     2550682.00 33425708.00 f
  U98/Y (AND2X1)                       3540688.00 36966396.00 f
  U99/Y (INVX1)                        -561376.00 36405020.00 r
  U182/Y (NOR2X1)                      1347260.00 37752280.00 f
  U185/Y (NOR2X1)                      969808.00  38722088.00 r
  U92/Y (AND2X1)                       2271436.00 40993524.00 r
  U93/Y (INVX1)                        1246008.00 42239532.00 f
  U187/Y (NAND2X1)                     952880.00  43192412.00 r
  U189/Y (AND2X1)                      3538976.00 46731388.00 r
  U90/Y (AND2X1)                       2282820.00 49014208.00 r
  U91/Y (INVX1)                        1233892.00 50248100.00 f
  U191/Y (NAND2X1)                     947688.00  51195788.00 r
  cgp_out[0] (out)                         0.00   51195788.00 r
  data arrival time                               51195788.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
