 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:12:20 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_d[1] (in)                          0.00       0.00 r
  U102/Y (XNOR2X1)                     8167973.50 8167973.50 r
  U103/Y (INVX1)                       1437172.50 9605146.00 f
  U114/Y (XNOR2X1)                     8739388.00 18344534.00 f
  U143/Y (NAND2X1)                     1106538.00 19451072.00 r
  U128/Y (XNOR2X1)                     8160180.00 27611252.00 r
  U129/Y (INVX1)                       1522670.00 29133922.00 f
  U126/Y (XNOR2X1)                     8734634.00 37868556.00 f
  U127/Y (INVX1)                       -704912.00 37163644.00 r
  U170/Y (NAND2X1)                     2260240.00 39423884.00 f
  U171/Y (NAND2X1)                     618808.00  40042692.00 r
  U173/Y (AND2X1)                      3954404.00 43997096.00 r
  U84/Y (AND2X1)                       2282824.00 46279920.00 r
  U85/Y (INVX1)                        1233892.00 47513812.00 f
  U175/Y (NAND2X1)                     947688.00  48461500.00 r
  cgp_out[0] (out)                         0.00   48461500.00 r
  data arrival time                               48461500.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
