 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:29:33 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[1] (in)                          0.00       0.00 f
  U17/Y (NAND2X1)                      963520.38  963520.38 r
  U18/Y (NAND2X1)                      2644790.00 3608310.50 f
  U19/Y (NOR2X1)                       974681.50  4582992.00 r
  U20/Y (NAND2X1)                      2552129.00 7135121.00 f
  cgp_out[0] (out)                         0.00   7135121.00 f
  data arrival time                               7135121.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
