 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:12:40 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_d[0] (in)                          0.00       0.00 r
  U22/Y (NAND2X1)                      2157464.00 2157464.00 f
  U23/Y (NAND2X1)                      1272747.00 3430211.00 r
  U27/Y (INVX1)                        1470117.00 4900328.00 f
  U28/Y (NAND2X1)                      673821.00  5574149.00 r
  U17/Y (AND2X1)                       2539716.50 8113865.50 r
  U18/Y (INVX1)                        1243557.50 9357423.00 f
  U29/Y (NAND2X1)                      952893.00  10310316.00 r
  U30/Y (NAND2X1)                      1478535.00 11788851.00 f
  cgp_out[0] (out)                         0.00   11788851.00 f
  data arrival time                               11788851.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
