 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 21:23:28 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[2] (in)                          0.00       0.00 r
  U55/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U56/Y (INVX1)                        1437172.50 9605146.00 f
  U68/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U67/Y (INVX1)                        -662208.00 17677314.00 r
  U63/Y (XNOR2X1)                      8147350.00 25824664.00 r
  U64/Y (INVX1)                        1440720.00 27265384.00 f
  U71/Y (AND2X1)                       2865630.00 30131014.00 f
  U72/Y (INVX1)                        -567988.00 29563026.00 r
  U91/Y (NAND2X1)                      2267884.00 31830910.00 f
  U92/Y (NAND2X1)                      619044.00  32449954.00 r
  U94/Y (NAND2X1)                      1483978.00 33933932.00 f
  U95/Y (NAND2X1)                      851524.00  34785456.00 r
  U96/Y (NAND2X1)                      2800976.00 37586432.00 f
  U98/Y (NAND2X1)                      874504.00  38460936.00 r
  cgp_out[0] (out)                         0.00   38460936.00 r
  data arrival time                               38460936.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
