 
****************************************
Report : power
        -analysis_effort low
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 21:23:25 2024
****************************************


Library(s) Used:

    PPDK_Standard_Library_0.6V_25C_TYP_X1 (File: /homes/kazi/mrazek/bdd-popcount/lib/egfet/db/EGFET_0.6V.db)


Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top


Global Operating Voltage = 0.6  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 844.0129  W   (99%)
  Net Switching Power  =   4.8688  W    (1%)
                         ---------
Total Dynamic Power    = 848.8817  W  (100%)

Cell Leakage Power     = 187.5381 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  8.4401e+05        4.8688e+03        1.8754e+05        8.4888e+05  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total          8.4401e+05 mW     4.8688e+03 mW     1.8754e+05 nW     8.4888e+05 mW
1
