 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 21:23:25 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[2] (in)                          0.00       0.00 f
  U65/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U66/Y (INVX1)                        -704740.50 8019315.50 r
  U60/Y (XNOR2X1)                      8160406.50 16179722.00 r
  U59/Y (INVX1)                        1488886.00 17668608.00 f
  U84/Y (OR2X1)                        3174274.00 20842882.00 f
  U85/Y (NAND2X1)                      608370.00  21451252.00 r
  U52/Y (NAND2X1)                      1489222.00 22940474.00 f
  U97/Y (NOR2X1)                       978482.00  23918956.00 r
  U57/Y (AND2X1)                       2269674.00 26188630.00 r
  U58/Y (INVX1)                        1247884.00 27436514.00 f
  U99/Y (NAND2X1)                      947644.00  28384158.00 r
  cgp_out[0] (out)                         0.00   28384158.00 r
  data arrival time                               28384158.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
