 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:25:59 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_g[1] (in)                          0.00       0.00 f
  U47/Y (INVX1)                        571410.31  571410.31 r
  U48/Y (NAND2X1)                      2567519.50 3138929.75 f
  U49/Y (INVX1)                        -660749.75 2478180.00 r
  U50/Y (NAND2X1)                      2261426.00 4739606.00 f
  U37/Y (AND2X1)                       3544824.50 8284430.50 f
  U38/Y (INVX1)                        -564029.00 7720401.50 r
  U51/Y (NOR2X1)                       1347265.50 9067667.00 f
  U52/Y (NOR2X1)                       969820.00  10037487.00 r
  U54/Y (NAND2X1)                      2550679.00 12588166.00 f
  U41/Y (AND2X1)                       3540689.00 16128855.00 f
  U42/Y (INVX1)                        -568553.00 15560302.00 r
  U58/Y (NAND2X1)                      2263890.00 17824192.00 f
  U64/Y (NOR2X1)                       978424.00  18802616.00 r
  U72/Y (NAND2X1)                      2553622.00 21356238.00 f
  cgp_out[0] (out)                         0.00   21356238.00 f
  data arrival time                               21356238.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
