 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:52:31 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[1] (in)                          0.00       0.00 f
  U23/Y (NOR2X1)                       1421138.50 1421138.50 r
  U22/Y (NAND2X1)                      1478921.25 2900059.75 f
  U27/Y (NAND2X1)                      619594.00  3519653.75 r
  U28/Y (AND2X1)                       4215363.00 7735017.00 r
  U30/Y (NAND2X1)                      2527414.00 10262431.00 f
  U31/Y (NOR2X1)                       975835.00  11238266.00 r
  U42/Y (NAND2X1)                      2552589.00 13790855.00 f
  cgp_out[0] (out)                         0.00   13790855.00 f
  data arrival time                               13790855.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
