 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:27:03 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[0] (in)                          0.00       0.00 r
  U32/Y (AND2X1)                       3081095.00 3081095.00 r
  U33/Y (INVX1)                        1067367.00 4148462.00 f
  U27/Y (NAND2X1)                      958602.00  5107064.00 r
  U28/Y (AND2X1)                       2521082.00 7628146.00 r
  U29/Y (INVX1)                        1246019.00 8874165.00 f
  U41/Y (NAND2X1)                      674140.00  9548305.00 r
  U34/Y (AND2X1)                       2523447.00 12071752.00 r
  U35/Y (INVX1)                        1088472.00 13160224.00 f
  U50/Y (NAND2X1)                      674400.00  13834624.00 r
  U51/Y (NAND2X1)                      2659471.00 16494095.00 f
  U57/Y (NOR2X1)                       974537.00  17468632.00 r
  U59/Y (NAND2X1)                      2552516.00 20021148.00 f
  cgp_out[0] (out)                         0.00   20021148.00 f
  data arrival time                               20021148.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
