 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:52:30 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[0] (in)                          0.00       0.00 f
  U22/Y (AND2X1)                       3181102.25 3181102.25 f
  U26/Y (NOR2X1)                       1406030.25 4587132.50 r
  U27/Y (INVX1)                        1215301.00 5802433.50 f
  U28/Y (NAND2X1)                      952981.00  6755414.50 r
  U30/Y (NAND2X1)                      1483926.00 8239340.50 f
  U32/Y (NAND2X1)                      627422.50  8866763.00 r
  U34/Y (NAND2X1)                      2764001.00 11630764.00 f
  U40/Y (NOR2X1)                       973498.00  12604262.00 r
  U41/Y (NAND2X1)                      1489549.00 14093811.00 f
  cgp_out[0] (out)                         0.00   14093811.00 f
  data arrival time                               14093811.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
