 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:13:40 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_d[1] (in)                          0.00       0.00 f
  U122/Y (OR2X1)                       3146713.75 3146713.75 f
  U91/Y (AND2X1)                       2802844.25 5949558.00 f
  U92/Y (INVX1)                        -565044.00 5384514.00 r
  U81/Y (OR2X1)                        2686916.50 8071430.50 r
  U73/Y (AND2X1)                       2470196.50 10541627.00 r
  U74/Y (INVX1)                        1036593.00 11578220.00 f
  U110/Y (XNOR2X1)                     8505640.00 20083860.00 f
  U109/Y (INVX1)                       -683846.00 19400014.00 r
  U111/Y (XNOR2X1)                     8159784.00 27559798.00 r
  U112/Y (INVX1)                       1474576.00 29034374.00 f
  U113/Y (XNOR2X1)                     8739506.00 37773880.00 f
  U114/Y (INVX1)                       -705008.00 37068872.00 r
  U150/Y (NAND2X1)                     2260248.00 39329120.00 f
  U87/Y (AND2X1)                       3544840.00 42873960.00 f
  U88/Y (INVX1)                        -571220.00 42302740.00 r
  U151/Y (NAND2X1)                     2263796.00 44566536.00 f
  U153/Y (AND2X1)                      2669336.00 47235872.00 f
  U85/Y (AND2X1)                       2808988.00 50044860.00 f
  U86/Y (INVX1)                        -571068.00 49473792.00 r
  U155/Y (NAND2X1)                     2259936.00 51733728.00 f
  cgp_out[0] (out)                         0.00   51733728.00 f
  data arrival time                               51733728.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
