 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:12:37 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[1] (in)                          0.00       0.00 r
  U108/Y (XNOR2X1)                     8167973.50 8167973.50 r
  U109/Y (INVX1)                       1437172.50 9605146.00 f
  U122/Y (XNOR2X1)                     8744282.00 18349428.00 f
  U131/Y (XNOR2X1)                     8981150.00 27330578.00 f
  U130/Y (INVX1)                       -669198.00 26661380.00 r
  U169/Y (NOR2X1)                      1347494.00 28008874.00 f
  U173/Y (NOR2X1)                      969828.00  28978702.00 r
  U174/Y (NAND2X1)                     2552978.00 31531680.00 f
  U92/Y (AND2X1)                       3540656.00 35072336.00 f
  U93/Y (INVX1)                        -561356.00 34510980.00 r
  U176/Y (OR2X1)                       2695672.00 37206652.00 r
  U177/Y (NAND2X1)                     1534060.00 38740712.00 f
  U179/Y (NAND2X1)                     618828.00  39359540.00 r
  U180/Y (AND2X1)                      3954392.00 43313932.00 r
  U94/Y (AND2X1)                       2282820.00 45596752.00 r
  U95/Y (INVX1)                        1233892.00 46830644.00 f
  U182/Y (NAND2X1)                     947688.00  47778332.00 r
  cgp_out[0] (out)                         0.00   47778332.00 r
  data arrival time                               47778332.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
