 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:26:08 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[1] (in)                          0.00       0.00 r
  U75/Y (AND2X1)                       3085994.00 3085994.00 r
  U76/Y (INVX1)                        1072532.25 4158526.25 f
  U80/Y (NAND2X1)                      674365.75  4832892.00 r
  U57/Y (NAND2X1)                      2643567.50 7476459.50 f
  U73/Y (XNOR2X1)                      8811630.00 16288090.00 f
  U61/Y (AND2X1)                       3554160.00 19842250.00 f
  U62/Y (INVX1)                        -570040.00 19272210.00 r
  U96/Y (NAND2X1)                      2267840.00 21540050.00 f
  U67/Y (AND2X1)                       3544734.00 25084784.00 f
  U68/Y (INVX1)                        -564018.00 24520766.00 r
  U63/Y (AND2X1)                       2416932.00 26937698.00 r
  U64/Y (INVX1)                        1092204.00 28029902.00 f
  U102/Y (NAND2X1)                     953264.00  28983166.00 r
  U54/Y (NAND2X1)                      2658306.00 31641472.00 f
  U103/Y (NAND2X1)                     630422.00  32271894.00 r
  U104/Y (AND2X1)                      3955978.00 36227872.00 r
  U106/Y (OR2X1)                       4819448.00 41047320.00 r
  U107/Y (NAND2X1)                     1535252.00 42582572.00 f
  U69/Y (AND2X1)                       3542364.00 46124936.00 f
  U70/Y (INVX1)                        -569628.00 45555308.00 r
  U110/Y (NAND2X1)                     2259976.00 47815284.00 f
  cgp_out[0] (out)                         0.00   47815284.00 f
  data arrival time                               47815284.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
