 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:52:22 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[1] (in)                          0.00       0.00 f
  U21/Y (OR2X1)                        3151333.75 3151333.75 f
  U27/Y (NOR2X1)                       986269.25  4137603.00 r
  U28/Y (OR2X1)                        5057338.00 9194941.00 r
  U29/Y (NAND2X1)                      1535264.00 10730205.00 f
  U35/Y (NOR2X1)                       976757.00  11706962.00 r
  U37/Y (NAND2X1)                      2553416.00 14260378.00 f
  U38/Y (NOR2X1)                       975579.00  15235957.00 r
  U40/Y (NAND2X1)                      2552487.00 17788444.00 f
  cgp_out[0] (out)                         0.00   17788444.00 f
  data arrival time                               17788444.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
