 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 15:31:46 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[2] (in)                          0.00       0.00 f
  U22/Y (NAND2X1)                      963519.62  963519.62 r
  U23/Y (AND2X1)                       4215305.00 5178824.50 r
  U25/Y (OR2X1)                        4810127.50 9988952.00 r
  U26/Y (NAND2X1)                      1535238.00 11524190.00 f
  U32/Y (NAND2X1)                      617961.00  12142151.00 r
  cgp_out[0] (out)                         0.00   12142151.00 r
  data arrival time                               12142151.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
