 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 15:31:47 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[1] (in)                          0.00       0.00 f
  U21/Y (NAND2X1)                      968721.62  968721.62 r
  U22/Y (AND2X1)                       4223805.00 5192526.50 r
  U25/Y (NAND2X1)                      1497362.50 6689889.00 f
  U26/Y (NOR2X1)                       979445.00  7669334.00 r
  U19/Y (AND2X1)                       2269479.00 9938813.00 r
  U20/Y (INVX1)                        1248091.00 11186904.00 f
  U34/Y (NAND2X1)                      947644.00  12134548.00 r
  cgp_out[0] (out)                         0.00   12134548.00 r
  data arrival time                               12134548.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
