 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:03:58 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[1] (in)                          0.00       0.00 f
  U81/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U82/Y (INVX1)                        -704740.50 8019315.50 r
  U96/Y (XNOR2X1)                      8160406.50 16179722.00 r
  U95/Y (INVX1)                        1457836.00 17637558.00 f
  U99/Y (XNOR2X1)                      8734530.00 26372088.00 f
  U100/Y (INVX1)                       -698412.00 25673676.00 r
  U94/Y (XNOR2X1)                      8160396.00 33834072.00 r
  U93/Y (INVX1)                        1530964.00 35365036.00 f
  U112/Y (NOR2X1)                      960552.00  36325588.00 r
  U113/Y (NOR2X1)                      1322892.00 37648480.00 f
  U116/Y (NAND2X1)                     897328.00  38545808.00 r
  U118/Y (AND2X1)                      3742720.00 42288528.00 r
  U70/Y (AND2X1)                       2281920.00 44570448.00 r
  U71/Y (INVX1)                        1234844.00 45805292.00 f
  U73/Y (AND2X1)                       2866028.00 48671320.00 f
  U74/Y (INVX1)                        -570992.00 48100328.00 r
  U143/Y (NAND2X1)                     2259936.00 50360264.00 f
  cgp_out[0] (out)                         0.00   50360264.00 f
  data arrival time                               50360264.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
