 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:12:41 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[1] (in)                          0.00       0.00 f
  U20/Y (OR2X1)                        3151332.25 3151332.25 f
  U19/Y (OR2X1)                        3452084.75 6603417.00 f
  U28/Y (NOR2X1)                       987398.50  7590815.50 r
  U32/Y (NOR2X1)                       1322716.50 8913532.00 f
  U21/Y (AND2X1)                       2836956.00 11750488.00 f
  U22/Y (INVX1)                        -572161.00 11178327.00 r
  U34/Y (NAND2X1)                      2263795.00 13442122.00 f
  U35/Y (NOR2X1)                       978424.00  14420546.00 r
  U37/Y (NAND2X1)                      2553622.00 16974168.00 f
  cgp_out[0] (out)                         0.00   16974168.00 f
  data arrival time                               16974168.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
