 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:56:59 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[6] (input port)
  Endpoint: cgp_out[1] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_a[6] (in)                          0.00       0.00 f
  U117/Y (OR2X1)                       3146719.50 3146719.50 f
  U118/Y (NAND2X1)                     611741.50  3758461.00 r
  U82/Y (AND2X1)                       2222997.50 5981458.50 r
  U83/Y (INVX1)                        1300209.50 7281668.00 f
  U86/Y (XNOR2X1)                      8508684.00 15790352.00 f
  U87/Y (INVX1)                        -698050.00 15092302.00 r
  U88/Y (XNOR2X1)                      7808538.00 22900840.00 r
  U96/Y (XNOR2X1)                      8156432.00 31057272.00 r
  U95/Y (INVX1)                        1501510.00 32558782.00 f
  U114/Y (XNOR2X1)                     8734658.00 41293440.00 f
  U113/Y (INVX1)                       -672228.00 40621212.00 r
  U109/Y (XNOR2X1)                     8160348.00 48781560.00 r
  U110/Y (INVX1)                       1455648.00 50237208.00 f
  cgp_out[1] (out)                         0.00   50237208.00 f
  data arrival time                               50237208.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
