 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Sat Aug 31 19:57:02 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_a[10]
              (input port)
  Endpoint: cgp_out[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_a[10] (in)                         0.00       0.00 r
  U94/Y (OR2X1)                        1783706.75 1783706.75 r
  U95/Y (AND2X1)                       3558559.25 5342266.00 r
  U81/Y (XNOR2X1)                      8150782.00 13493048.00 r
  U82/Y (INVX1)                        1503316.00 14996364.00 f
  U98/Y (NAND2X1)                      673780.00  15670144.00 r
  U57/Y (OR2X1)                        5718528.00 21388672.00 r
  U86/Y (XNOR2X1)                      8167974.00 29556646.00 r
  U87/Y (INVX1)                        1470492.00 31027138.00 f
  U85/Y (XNOR2X1)                      8734478.00 39761616.00 f
  U84/Y (INVX1)                        -669304.00 39092312.00 r
  U68/Y (AND2X1)                       2418608.00 41510920.00 r
  U83/Y (INVX1)                        1103880.00 42614800.00 f
  U88/Y (XNOR2X1)                      8733704.00 51348504.00 f
  U89/Y (INVX1)                        -669328.00 50679176.00 r
  U79/Y (XNOR2X1)                      8160344.00 58839520.00 r
  U80/Y (INVX1)                        1455660.00 60295180.00 f
  cgp_out[2] (out)                         0.00   60295180.00 f
  data arrival time                               60295180.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
