 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:24:53 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_f[1] (in)                          0.00       0.00 f
  U85/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U86/Y (INVX1)                        -704737.00 8019319.00 r
  U92/Y (XNOR2X1)                      8144002.00 16163321.00 r
  U91/Y (INVX1)                        1437973.00 17601294.00 f
  U90/Y (XNOR2X1)                      8509752.00 26111046.00 f
  U89/Y (INVX1)                        -690552.00 25420494.00 r
  U97/Y (XNOR2X1)                      8160090.00 33580584.00 r
  U98/Y (INVX1)                        1490496.00 35071080.00 f
  U75/Y (AND2X1)                       2865596.00 37936676.00 f
  U76/Y (INVX1)                        -572160.00 37364516.00 r
  U123/Y (NAND2X1)                     2263784.00 39628300.00 f
  U72/Y (AND2X1)                       3544792.00 43173092.00 f
  U73/Y (INVX1)                        -571188.00 42601904.00 r
  U126/Y (NAND2X1)                     2263820.00 44865724.00 f
  U127/Y (NOR2X1)                      983968.00  45849692.00 r
  U128/Y (NOR2X1)                      1322652.00 47172344.00 f
  U133/Y (NOR2X1)                      969084.00  48141428.00 r
  U134/Y (NAND2X1)                     1494644.00 49636072.00 f
  U136/Y (NAND2X1)                     612928.00  50249000.00 r
  cgp_out[0] (out)                         0.00   50249000.00 r
  data arrival time                               50249000.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
