 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:01:00 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_g[1] (in)                          0.00       0.00 f
  U89/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U90/Y (INVX1)                        -704740.50 8019315.50 r
  U97/Y (XNOR2X1)                      8174390.50 16193706.00 r
  U98/Y (INVX1)                        1530800.00 17724506.00 f
  U129/Y (NAND2X1)                     673720.00  18398226.00 r
  U81/Y (AND2X1)                       2539716.00 20937942.00 r
  U82/Y (INVX1)                        1095932.00 22033874.00 f
  U130/Y (NAND2X1)                     1365836.00 23399710.00 r
  U107/Y (XNOR2X1)                     8160162.00 31559872.00 r
  U108/Y (INVX1)                       1522566.00 33082438.00 f
  U117/Y (XNOR2X1)                     8739666.00 41822104.00 f
  U83/Y (AND2X1)                       3554120.00 45376224.00 f
  U84/Y (INVX1)                        -570016.00 44806208.00 r
  U173/Y (NAND2X1)                     2267832.00 47074040.00 f
  U174/Y (NAND2X1)                     619056.00  47693096.00 r
  U177/Y (NAND2X1)                     2660012.00 50353108.00 f
  U178/Y (AND2X1)                      3025908.00 53379016.00 f
  cgp_out[0] (out)                         0.00   53379016.00 f
  data arrival time                               53379016.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
