 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:23:47 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[0] (in)                          0.00       0.00 f
  U133/Y (AND2X1)                      3528821.25 3528821.25 f
  U119/Y (XNOR2X1)                     8930664.00 12459485.00 f
  U120/Y (INVX1)                       -670698.00 11788787.00 r
  U149/Y (XNOR2X1)                     8150473.00 19939260.00 r
  U160/Y (XNOR2X1)                     8161190.00 28100450.00 r
  U159/Y (INVX1)                       1529322.00 29629772.00 f
  U158/Y (XNOR2X1)                     8734740.00 38364512.00 f
  U157/Y (INVX1)                       -669436.00 37695076.00 r
  U154/Y (XNOR2X1)                     8160340.00 45855416.00 r
  U153/Y (INVX1)                       1530964.00 47386380.00 f
  U209/Y (NOR2X1)                      960552.00  48346932.00 r
  U210/Y (NOR2X1)                      1323672.00 49670604.00 f
  U213/Y (NAND2X1)                     897344.00  50567948.00 r
  U101/Y (AND2X1)                      2437448.00 53005396.00 r
  U102/Y (INVX1)                       1306200.00 54311596.00 f
  U215/Y (NAND2X1)                     952696.00  55264292.00 r
  U217/Y (NAND2X1)                     1483916.00 56748208.00 f
  U218/Y (NOR2X1)                      980164.00  57728372.00 r
  U222/Y (OR2X1)                       5037428.00 62765800.00 r
  U223/Y (NAND2X1)                     1535240.00 64301040.00 f
  U224/Y (NAND2X1)                     617960.00  64919000.00 r
  cgp_out[0] (out)                         0.00   64919000.00 r
  data arrival time                               64919000.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
