 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:04:29 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[0] (in)                          0.00       0.00 r
  U42/Y (AND2X1)                       3081095.00 3081095.00 r
  U43/Y (INVX1)                        1067367.00 4148462.00 f
  U49/Y (NAND2X1)                      953329.50  5101791.50 r
  U51/Y (NAND2X1)                      1902864.50 7004656.00 f
  U52/Y (NAND2X1)                      600322.50  7604978.50 r
  U37/Y (NAND2X1)                      2809032.50 10414011.00 f
  U59/Y (NOR2X1)                       973161.00  11387172.00 r
  U40/Y (AND2X1)                       2270754.00 13657926.00 r
  U41/Y (INVX1)                        1246734.00 14904660.00 f
  U62/Y (NAND2X1)                      952894.00  15857554.00 r
  U38/Y (AND2X1)                       2523292.00 18380846.00 r
  U39/Y (INVX1)                        1297556.00 19678402.00 f
  U67/Y (NAND2X1)                      952736.00  20631138.00 r
  U68/Y (NAND2X1)                      2660634.00 23291772.00 f
  cgp_out[0] (out)                         0.00   23291772.00 f
  data arrival time                               23291772.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
