 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:28:40 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_f[1] (in)                          0.00       0.00 f
  U13/Y (NAND2X1)                      963519.62  963519.62 r
  U14/Y (AND2X1)                       4215413.50 5178933.00 r
  U15/Y (NAND2X1)                      1497383.00 6676316.00 f
  U16/Y (NOR2X1)                       973961.00  7650277.00 r
  cgp_out[0] (out)                         0.00   7650277.00 r
  data arrival time                               7650277.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
