 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:51:50 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_d[1] (in)                          0.00       0.00 f
  U23/Y (INVX1)                        571410.31  571410.31 r
  U24/Y (NAND2X1)                      2567519.50 3138929.75 f
  U29/Y (INVX1)                        -660749.75 2478180.00 r
  U19/Y (NAND2X1)                      2265332.00 4743512.00 f
  U30/Y (NAND2X1)                      618609.50  5362121.50 r
  U32/Y (NAND2X1)                      1484394.50 6846516.00 f
  U20/Y (AND2X1)                       3540746.00 10387262.00 f
  U21/Y (INVX1)                        -568589.00 9818673.00 r
  U36/Y (NAND2X1)                      2263890.00 12082563.00 f
  U37/Y (NOR2X1)                       978423.00  13060986.00 r
  U38/Y (NAND2X1)                      2553622.00 15614608.00 f
  cgp_out[0] (out)                         0.00   15614608.00 f
  data arrival time                               15614608.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
