 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:18:02 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[1] (in)                          0.00       0.00 f
  U30/Y (OR2X1)                        3146719.50 3146719.50 f
  U31/Y (NAND2X1)                      611749.00  3758468.50 r
  U32/Y (NAND2X1)                      1485433.50 5243902.00 f
  U17/Y (AND2X1)                       3540753.00 8784655.00 f
  U18/Y (INVX1)                        -568594.50 8216060.50 r
  U33/Y (NAND2X1)                      2263889.50 10479950.00 f
  U34/Y (NOR2X1)                       972897.00  11452847.00 r
  cgp_out[0] (out)                         0.00   11452847.00 r
  data arrival time                               11452847.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
