 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:18:05 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[1] (in)                          0.00       0.00 f
  U25/Y (AND2X1)                       3515696.25 3515696.25 f
  U26/Y (INVX1)                        -544957.25 2970739.00 r
  U30/Y (NAND2X1)                      2268493.50 5239232.50 f
  U31/Y (NOR2X1)                       978378.00  6217610.50 r
  U22/Y (NAND2X1)                      2554503.50 8772114.00 f
  U32/Y (NAND2X1)                      627320.00  9399434.00 r
  U23/Y (AND2X1)                       2528391.00 11927825.00 r
  U24/Y (INVX1)                        1247857.00 13175682.00 f
  U42/Y (NAND2X1)                      947645.00  14123327.00 r
  cgp_out[0] (out)                         0.00   14123327.00 r
  data arrival time                               14123327.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
