 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:18:03 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[0] (in)                          0.00       0.00 r
  U34/Y (NAND2X1)                      2157449.75 2157449.75 f
  U36/Y (NAND2X1)                      615751.75  2773201.50 r
  U37/Y (NAND2X1)                      2655009.50 5428211.00 f
  U38/Y (NOR2X1)                       974581.00  6402792.00 r
  U40/Y (NAND2X1)                      2552558.00 8955350.00 f
  U41/Y (NOR2X1)                       975568.00  9930918.00 r
  U22/Y (AND2X1)                       2270266.00 12201184.00 r
  U23/Y (INVX1)                        1247254.00 13448438.00 f
  U42/Y (NAND2X1)                      947647.00  14396085.00 r
  cgp_out[0] (out)                         0.00   14396085.00 r
  data arrival time                               14396085.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
