 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:12:44 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_d[1] (in)                          0.00       0.00 r
  U7/Y (NAND2X1)                       2162596.75 2162596.75 f
  U10/Y (NOR2X1)                       979545.75  3142142.50 r
  U11/Y (OR2X1)                        5031073.00 8173215.50 r
  U12/Y (NAND2X1)                      1530470.50 9703686.00 f
  cgp_out[0] (out)                         0.00   9703686.00 f
  data arrival time                               9703686.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
