 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:25:49 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_g[0] (in)                          0.00       0.00 r
  U111/Y (NOR2X1)                      1553146.88 1553146.88 f
  U112/Y (INVX1)                       -75731.12  1477415.75 r
  U93/Y (AND2X1)                       2412056.75 3889472.50 r
  U94/Y (INVX1)                        1108875.00 4998347.50 f
  U77/Y (XNOR2X1)                      8506380.00 13504728.00 f
  U78/Y (INVX1)                        -698412.00 12806316.00 r
  U90/Y (XNOR2X1)                      8160394.00 20966710.00 r
  U89/Y (INVX1)                        1471002.00 22437712.00 f
  U88/Y (XNOR2X1)                      8734568.00 31172280.00 f
  U87/Y (INVX1)                        -698056.00 30474224.00 r
  U128/Y (NOR2X1)                      1347556.00 31821780.00 f
  U133/Y (NOR2X1)                      969828.00  32791608.00 r
  U134/Y (NAND2X1)                     2552960.00 35344568.00 f
  U136/Y (NAND2X1)                     866032.00  36210600.00 r
  U137/Y (NAND2X1)                     2780740.00 38991340.00 f
  U139/Y (NAND2X1)                     878804.00  39870144.00 r
  U140/Y (NAND2X1)                     2762928.00 42633072.00 f
  U141/Y (NOR2X1)                      973520.00  43606592.00 r
  U143/Y (NAND2X1)                     2552128.00 46158720.00 f
  cgp_out[0] (out)                         0.00   46158720.00 f
  data arrival time                               46158720.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
