 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:52:24 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[1] (in)                          0.00       0.00 r
  U30/Y (NAND2X1)                      2556218.75 2556218.75 f
  U31/Y (NAND2X1)                      599820.50  3156039.25 r
  U34/Y (AND2X1)                       4215414.00 7371453.00 r
  U41/Y (NAND2X1)                      1497383.00 8868836.00 f
  U42/Y (NOR2X1)                       978423.00  9847259.00 r
  U43/Y (NAND2X1)                      2553622.00 12400881.00 f
  cgp_out[0] (out)                         0.00   12400881.00 f
  data arrival time                               12400881.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
