 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:28:28 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[0] (in)                          0.00       0.00 r
  U70/Y (NAND2X1)                      2561338.25 2561338.25 f
  U71/Y (INVX1)                        -658533.62 1902804.62 r
  U55/Y (XNOR2X1)                      8144144.50 10046949.00 r
  U56/Y (INVX1)                        1437172.00 11484121.00 f
  U61/Y (XNOR2X1)                      8739387.00 20223508.00 f
  U62/Y (INVX1)                        -693000.00 19530508.00 r
  U63/Y (XNOR2X1)                      8144122.00 27674630.00 r
  U64/Y (INVX1)                        1456436.00 29131066.00 f
  U59/Y (AND2X1)                       2865654.00 31996720.00 f
  U60/Y (INVX1)                        -564026.00 31432694.00 r
  U92/Y (NAND2X1)                      2267986.00 33700680.00 f
  U95/Y (NAND2X1)                      619048.00  34319728.00 r
  U97/Y (NAND2X1)                      1483920.00 35803648.00 f
  U99/Y (AND2X1)                       2667508.00 38471156.00 f
  cgp_out[0] (out)                         0.00   38471156.00 f
  data arrival time                               38471156.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
