 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:51:55 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_d[1] (in)                          0.00       0.00 f
  U12/Y (NOR2X1)                       958483.44  958483.44 r
  U13/Y (NAND2X1)                      1495472.25 2453955.75 f
  U17/Y (NOR2X1)                       979464.25  3433420.00 r
  U22/Y (NAND2X1)                      2554037.50 5987457.50 f
  cgp_out[0] (out)                         0.00   5987457.50 f
  data arrival time                               5987457.50
  -----------------------------------------------------------
  (Path is unconstrained)


1
