 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:24:20 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[1] (in)                          0.00       0.00 r
  U122/Y (XNOR2X1)                     8167973.50 8167973.50 r
  U123/Y (INVX1)                       1437172.50 9605146.00 f
  U146/Y (XNOR2X1)                     8734376.00 18339522.00 f
  U145/Y (INVX1)                       -683738.00 17655784.00 r
  U129/Y (XNOR2X1)                     8144240.00 25800024.00 r
  U130/Y (INVX1)                       1437172.00 27237196.00 f
  U148/Y (XNOR2X1)                     8734376.00 35971572.00 f
  U147/Y (INVX1)                       -683632.00 35287940.00 r
  U131/Y (XNOR2X1)                     8159784.00 43447724.00 r
  U132/Y (INVX1)                       1500728.00 44948452.00 f
  U152/Y (XNOR2X1)                     8734568.00 53683020.00 f
  U151/Y (INVX1)                       -672028.00 53010992.00 r
  U196/Y (NAND2X1)                     2265240.00 55276232.00 f
  U197/Y (NAND2X1)                     849904.00  56126136.00 r
  U94/Y (NAND2X1)                      2800744.00 58926880.00 f
  U106/Y (AND2X1)                      2826080.00 61752960.00 f
  U107/Y (INVX1)                       -563904.00 61189056.00 r
  U198/Y (NAND2X1)                     2267988.00 63457044.00 f
  U202/Y (NAND2X1)                     619060.00  64076104.00 r
  U204/Y (NAND2X1)                     2729272.00 66805376.00 f
  U206/Y (NAND2X1)                     875936.00  67681312.00 r
  U207/Y (NOR2X1)                      1301808.00 68983120.00 f
  cgp_out[0] (out)                         0.00   68983120.00 f
  data arrival time                               68983120.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
