 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:24:52 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[1] (in)                          0.00       0.00 r
  U77/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U78/Y (INVX1)                        1437172.50 9605146.00 f
  U84/Y (XNOR2X1)                      8509424.00 18114570.00 f
  U83/Y (INVX1)                        -690604.00 17423966.00 r
  U75/Y (XNOR2X1)                      8160090.00 25584056.00 r
  U76/Y (INVX1)                        1457886.00 27041942.00 f
  U89/Y (XNOR2X1)                      8734438.00 35776380.00 f
  U90/Y (INVX1)                        -705600.00 35070780.00 r
  U106/Y (NAND2X1)                     1524552.00 36595332.00 f
  U64/Y (NOR2X1)                       989504.00  37584836.00 r
  U117/Y (OR2X1)                       5072196.00 42657032.00 r
  U118/Y (NAND2X1)                     1535240.00 44192272.00 f
  U119/Y (NAND2X1)                     618832.00  44811104.00 r
  U66/Y (AND2X1)                       2521936.00 47333040.00 r
  U67/Y (INVX1)                        1299044.00 48632084.00 f
  U120/Y (NAND2X1)                     952748.00  49584832.00 r
  U127/Y (NOR2X1)                      1314136.00 50898968.00 f
  U128/Y (NAND2X1)                     904456.00  51803424.00 r
  U131/Y (NAND2X1)                     2728756.00 54532180.00 f
  cgp_out[0] (out)                         0.00   54532180.00 f
  data arrival time                               54532180.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
