 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:12:27 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[0] (in)                          0.00       0.00 r
  U41/Y (AND2X1)                       2714317.50 2714317.50 r
  U50/Y (XNOR2X1)                      8150230.50 10864548.00 r
  U51/Y (INVX1)                        1464494.00 12329042.00 f
  U47/Y (XNOR2X1)                      8509708.00 20838750.00 f
  U46/Y (INVX1)                        -683226.00 20155524.00 r
  U49/Y (XNOR2X1)                      8159784.00 28315308.00 r
  U48/Y (INVX1)                        1458718.00 29774026.00 f
  U61/Y (NOR2X1)                       960512.00  30734538.00 r
  U62/Y (NOR2X1)                       1323674.00 32058212.00 f
  U64/Y (NAND2X1)                      902872.00  32961084.00 r
  U38/Y (NAND2X1)                      2727748.00 35688832.00 f
  U68/Y (NOR2X1)                       973980.00  36662812.00 r
  U72/Y (NAND2X1)                      2552320.00 39215132.00 f
  U42/Y (AND2X1)                       3540664.00 42755796.00 f
  U43/Y (INVX1)                        -568540.00 42187256.00 r
  U75/Y (NAND2X1)                      2260004.00 44447260.00 f
  cgp_out[0] (out)                         0.00   44447260.00 f
  data arrival time                               44447260.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
