 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:21:46 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_b[2] (in)                          0.00       0.00 f
  U44/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U45/Y (INVX1)                        -704740.50 8019315.50 r
  U41/Y (XNOR2X1)                      8160406.50 16179722.00 r
  U40/Y (INVX1)                        1457070.00 17636792.00 f
  U57/Y (NOR2X1)                       960512.00  18597304.00 r
  U58/Y (NOR2X1)                       1323674.00 19920978.00 f
  U62/Y (NAND2X1)                      897346.00  20818324.00 r
  U35/Y (NAND2X1)                      2735364.00 23553688.00 f
  U67/Y (NOR2X1)                       973922.00  24527610.00 r
  U68/Y (NOR2X1)                       1323226.00 25850836.00 f
  U36/Y (AND2X1)                       3531242.00 29382078.00 f
  U37/Y (INVX1)                        -562484.00 28819594.00 r
  U70/Y (NAND2X1)                      2260168.00 31079762.00 f
  cgp_out[0] (out)                         0.00   31079762.00 f
  data arrival time                               31079762.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
