 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:18:43 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[1] (in)                          0.00       0.00 f
  U27/Y (NOR2X1)                       958497.12  958497.12 r
  U28/Y (NAND2X1)                      2546207.50 3504704.50 f
  U29/Y (NOR2X1)                       975650.00  4480354.50 r
  U31/Y (NAND2X1)                      2552979.50 7033334.00 f
  U32/Y (NOR2X1)                       975583.50  8008917.50 r
  U38/Y (NAND2X1)                      2552488.50 10561406.00 f
  cgp_out[0] (out)                         0.00   10561406.00 f
  data arrival time                               10561406.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
