 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 20:24:37 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[1] (in)                          0.00       0.00 r
  U27/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U28/Y (INVX1)                        1437172.50 9605146.00 f
  U25/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U26/Y (INVX1)                        -706978.00 17632544.00 r
  U33/Y (NOR2X1)                       1347912.00 18980456.00 f
  U34/Y (NAND2X1)                      644400.00  19624856.00 r
  U40/Y (NAND2X1)                      1485448.00 21110304.00 f
  U41/Y (NOR2X1)                       978422.00  22088726.00 r
  U43/Y (NAND2X1)                      2554072.00 24642798.00 f
  U44/Y (NOR2X1)                       975560.00  25618358.00 r
  U45/Y (NAND2X1)                      1494786.00 27113144.00 f
  U46/Y (NOR2X1)                       973960.00  28087104.00 r
  cgp_out[0] (out)                         0.00   28087104.00 r
  data arrival time                               28087104.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
