 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:24:37 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[0] (in)                          0.00       0.00 r
  U145/Y (AND2X1)                      3085994.00 3085994.00 r
  U146/Y (INVX1)                       1074590.75 4160584.75 f
  U160/Y (NAND2X1)                     674242.25  4834827.00 r
  U101/Y (AND2X1)                      2539716.50 7374543.50 r
  U102/Y (INVX1)                       1298449.50 8672993.00 f
  U103/Y (AND2X1)                      2865866.00 11538859.00 f
  U104/Y (INVX1)                       -523741.00 11015118.00 r
  U119/Y (XNOR2X1)                     8144450.00 19159568.00 r
  U120/Y (INVX1)                       1437172.00 20596740.00 f
  U140/Y (XNOR2X1)                     8734376.00 29331116.00 f
  U139/Y (INVX1)                       -690466.00 28640650.00 r
  U136/Y (XNOR2X1)                     8144122.00 36784772.00 r
  U135/Y (INVX1)                       1458700.00 38243472.00 f
  U174/Y (NAND2X1)                     952044.00  39195516.00 r
  U96/Y (AND2X1)                       2521980.00 41717496.00 r
  U97/Y (INVX1)                        1307212.00 43024708.00 f
  U179/Y (NOR2X1)                      966332.00  43991040.00 r
  U198/Y (NOR2X1)                      1323436.00 45314476.00 f
  U107/Y (AND2X1)                      3532268.00 48846744.00 f
  U108/Y (INVX1)                       -563144.00 48283600.00 r
  U199/Y (NAND2X1)                     2264036.00 50547636.00 f
  U200/Y (NOR2X1)                      978420.00  51526056.00 r
  U201/Y (NAND2X1)                     2554072.00 54080128.00 f
  U203/Y (NAND2X1)                     860628.00  54940756.00 r
  cgp_out[0] (out)                         0.00   54940756.00 r
  data arrival time                               54940756.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
