 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:29:00 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_f[0] (in)                          0.00       0.00 f
  U16/Y (NAND2X1)                      963520.38  963520.38 r
  U17/Y (NAND2X1)                      2644791.50 3608312.00 f
  U10/Y (AND2X1)                       3539344.00 7147656.00 f
  U11/Y (INVX1)                        -567689.00 6579967.00 r
  U18/Y (NAND2X1)                      2263914.00 8843881.00 f
  U19/Y (NOR2X1)                       972897.00  9816778.00 r
  cgp_out[0] (out)                         0.00   9816778.00 r
  data arrival time                               9816778.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
