 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:14:28 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[1] (in)                          0.00       0.00 r
  U68/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U69/Y (INVX1)                        1437172.50 9605146.00 f
  U77/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U76/Y (INVX1)                        -662210.00 17677312.00 r
  U75/Y (XNOR2X1)                      8160040.00 25837352.00 r
  U74/Y (INVX1)                        1458830.00 27296182.00 f
  U110/Y (AND2X1)                      3159486.00 30455668.00 f
  U66/Y (AND2X1)                       2804086.00 33259754.00 f
  U67/Y (INVX1)                        -572160.00 32687594.00 r
  U112/Y (NAND2X1)                     2263794.00 34951388.00 f
  U113/Y (NOR2X1)                      978404.00  35929792.00 r
  U72/Y (AND2X1)                       2269688.00 38199480.00 r
  U73/Y (INVX1)                        1248796.00 39448276.00 f
  U117/Y (NOR2X1)                      1419856.00 40868132.00 r
  U118/Y (INVX1)                       1213484.00 42081616.00 f
  U119/Y (NAND2X1)                     952988.00  43034604.00 r
  U123/Y (NAND2X1)                     1483940.00 44518544.00 f
  U125/Y (NAND2X1)                     860684.00  45379228.00 r
  cgp_out[0] (out)                         0.00   45379228.00 r
  data arrival time                               45379228.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
