 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:49:42 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_d[1] (in)                          0.00       0.00 f
  U14/Y (INVX1)                        577130.81  577130.81 r
  U18/Y (NAND2X1)                      2297121.00 2874251.75 f
  U11/Y (AND2X1)                       3544314.25 6418566.00 f
  U12/Y (INVX1)                        -570882.00 5847684.00 r
  U19/Y (NAND2X1)                      2263803.00 8111487.00 f
  U22/Y (AND2X1)                       2667508.00 10778995.00 f
  cgp_out[0] (out)                         0.00   10778995.00 f
  data arrival time                               10778995.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
