 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:49:15 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_f[1] (in)                          0.00       0.00 f
  U73/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U74/Y (INVX1)                        -704740.50 8019315.50 r
  U66/Y (XNOR2X1)                      8160406.50 16179722.00 r
  U65/Y (INVX1)                        1457838.00 17637560.00 f
  U69/Y (XNOR2X1)                      8734530.00 26372090.00 f
  U70/Y (INVX1)                        -676520.00 25695570.00 r
  U89/Y (NAND2X1)                      2261006.00 27956576.00 f
  U59/Y (AND2X1)                       3544830.00 31501406.00 f
  U60/Y (INVX1)                        -564034.00 30937372.00 r
  U91/Y (NAND2X1)                      2268006.00 33205378.00 f
  U55/Y (AND2X1)                       3544730.00 36750108.00 f
  U56/Y (INVX1)                        -571148.00 36178960.00 r
  U112/Y (NAND2X1)                     2259932.00 38438892.00 f
  cgp_out[0] (out)                         0.00   38438892.00 f
  data arrival time                               38438892.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
