 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 21:17:50 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[0] (in)                          0.00       0.00 r
  U69/Y (AND2X1)                       3081095.00 3081095.00 r
  U70/Y (INVX1)                        1068418.00 4149513.00 f
  U79/Y (NAND2X1)                      953240.50  5102753.50 r
  U80/Y (NOR2X1)                       1317314.00 6420067.50 f
  U82/Y (NAND2X1)                      647278.00  7067345.50 r
  U51/Y (NAND2X1)                      2643567.50 9710913.00 f
  U67/Y (XNOR2X1)                      8788815.00 18499728.00 f
  U68/Y (INVX1)                        -669434.00 17830294.00 r
  U64/Y (XNOR2X1)                      8160342.00 25990636.00 r
  U63/Y (INVX1)                        1533474.00 27524110.00 f
  U88/Y (NAND2X1)                      951910.00  28476020.00 r
  U56/Y (NAND2X1)                      2660986.00 31137006.00 f
  U61/Y (AND2X1)                       3539114.00 34676120.00 f
  U62/Y (INVX1)                        -560412.00 34115708.00 r
  U89/Y (NAND2X1)                      2268064.00 36383772.00 f
  U92/Y (NAND2X1)                      619048.00  37002820.00 r
  U99/Y (NAND2X1)                      1483928.00 38486748.00 f
  U100/Y (NAND2X1)                     621620.00  39108368.00 r
  cgp_out[0] (out)                         0.00   39108368.00 r
  data arrival time                               39108368.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
