 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 20:24:09 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_d[2] (in)                          0.00       0.00 f
  U17/Y (NOR2X1)                       958497.12  958497.12 r
  U18/Y (NAND2X1)                      2546207.50 3504704.50 f
  U19/Y (NOR2X1)                       981223.00  4485927.50 r
  U20/Y (NAND2X1)                      2557210.50 7043138.00 f
  U22/Y (NAND2X1)                      860806.00  7903944.00 r
  cgp_out[0] (out)                         0.00   7903944.00 r
  data arrival time                               7903944.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
