 
****************************************
Report : area
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 20:24:09 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    PPDK_Standard_Library_0.6V_25C_TYP_X1 (File: /homes/kazi/mrazek/bdd-popcount/lib/egfet/db/EGFET_0.6V.db)

Number of ports:                           16
Number of nets:                            21
Number of cells:                           11
Number of combinational cells:             11
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       3

Combinational area:            3313580.000000
Buf/Inv area:                   228420.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               3313580.000000
Total area:                 undefined
1
