 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:27:46 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_g[1] (in)                          0.00       0.00 r
  U82/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U83/Y (INVX1)                        1437172.50 9605146.00 f
  U99/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U98/Y (INVX1)                        -662194.00 17677328.00 r
  U97/Y (XNOR2X1)                      8160040.00 25837368.00 r
  U96/Y (INVX1)                        1458016.00 27295384.00 f
  U93/Y (XNOR2X1)                      8734440.00 36029824.00 f
  U92/Y (INVX1)                        -669268.00 35360556.00 r
  U116/Y (NAND2X1)                     1524008.00 36884564.00 f
  U117/Y (NAND2X1)                     618960.00  37503524.00 r
  U118/Y (NAND2X1)                     2604124.00 40107648.00 f
  U130/Y (NAND2X1)                     602272.00  40709920.00 r
  U68/Y (AND2X1)                       2523328.00 43233248.00 r
  U69/Y (INVX1)                        1234916.00 44468164.00 f
  U138/Y (NAND2X1)                     952932.00  45421096.00 r
  U149/Y (AND2X1)                      4283700.00 49704796.00 r
  cgp_out[0] (out)                         0.00   49704796.00 r
  data arrival time                               49704796.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
