 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:04:21 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[0] (in)                          0.00       0.00 r
  U103/Y (AND2X1)                      3095671.00 3095671.00 r
  U95/Y (XNOR2X1)                      8155363.00 11251034.00 r
  U96/Y (INVX1)                        1494508.00 12745542.00 f
  U100/Y (XNOR2X1)                     8734548.00 21480090.00 f
  U99/Y (INVX1)                        -692534.00 20787556.00 r
  U98/Y (XNOR2X1)                      8160092.00 28947648.00 r
  U97/Y (INVX1)                        1458692.00 30406340.00 f
  U118/Y (NAND2X1)                     952046.00  31358386.00 r
  U87/Y (AND2X1)                       2521982.00 33880368.00 r
  U88/Y (INVX1)                        1031420.00 34911788.00 f
  U75/Y (OR2X1)                        3175160.00 38086948.00 f
  U153/Y (NOR2X1)                      1405392.00 39492340.00 r
  U154/Y (INVX1)                       1215564.00 40707904.00 f
  U155/Y (NAND2X1)                     952992.00  41660896.00 r
  U79/Y (AND2X1)                       2523444.00 44184340.00 r
  U80/Y (INVX1)                        1305980.00 45490320.00 f
  U160/Y (NAND2X1)                     952700.00  46443020.00 r
  U161/Y (NAND2X1)                     1478508.00 47921528.00 f
  cgp_out[0] (out)                         0.00   47921528.00 f
  data arrival time                               47921528.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
