 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:04:17 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_d[1] (in)                          0.00       0.00 r
  U83/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U84/Y (INVX1)                        1437172.50 9605146.00 f
  U93/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U92/Y (INVX1)                        -683744.00 17655778.00 r
  U81/Y (XNOR2X1)                      8159784.00 25815562.00 r
  U82/Y (INVX1)                        1458692.00 27274254.00 f
  U91/Y (XNOR2X1)                      7988066.00 35262320.00 f
  U118/Y (NOR2X1)                      985160.00  36247480.00 r
  U119/Y (NOR2X1)                      1322852.00 37570332.00 f
  U122/Y (NAND2X1)                     897344.00  38467676.00 r
  U124/Y (NAND2X1)                     2737076.00 41204752.00 f
  U68/Y (NAND2X1)                      887236.00  42091988.00 r
  U135/Y (AND2X1)                      4602052.00 46694040.00 r
  U69/Y (NAND2X1)                      1501656.00 48195696.00 f
  U143/Y (OR2X1)                       3420936.00 51616632.00 f
  U77/Y (AND2X1)                       2799588.00 54416220.00 f
  U78/Y (INVX1)                        -563148.00 53853072.00 r
  U144/Y (NAND2X1)                     2264036.00 56117108.00 f
  U145/Y (NOR2X1)                      978420.00  57095528.00 r
  U146/Y (NAND2X1)                     2553620.00 59649148.00 f
  cgp_out[0] (out)                         0.00   59649148.00 f
  data arrival time                               59649148.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
