 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:00:54 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[1] (in)                          0.00       0.00 r
  U99/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U100/Y (INVX1)                       1437172.50 9605146.00 f
  U118/Y (XNOR2X1)                     8734376.00 18339522.00 f
  U117/Y (INVX1)                       -662190.00 17677332.00 r
  U158/Y (NAND2X1)                     2269466.00 19946798.00 f
  U83/Y (AND2X1)                       3544710.00 23491508.00 f
  U108/Y (INVX1)                       -549888.00 22941620.00 r
  U111/Y (XNOR2X1)                     8159562.00 31101182.00 r
  U112/Y (INVX1)                       1459280.00 32560462.00 f
  U135/Y (XNOR2X1)                     8734442.00 41294904.00 f
  U134/Y (INVX1)                       -662208.00 40632696.00 r
  U120/Y (XNOR2X1)                     8160040.00 48792736.00 r
  U119/Y (INVX1)                       1458040.00 50250776.00 f
  U173/Y (NOR2X1)                      960512.00  51211288.00 r
  U175/Y (NOR2X1)                      1323660.00 52534948.00 f
  U85/Y (AND2X1)                       2838876.00 55373824.00 f
  U86/Y (INVX1)                        -571112.00 54802712.00 r
  U177/Y (NAND2X1)                     2263824.00 57066536.00 f
  U180/Y (NOR2X1)                      983968.00  58050504.00 r
  U181/Y (NOR2X1)                      1322852.00 59373356.00 f
  U186/Y (NOR2X1)                      969104.00  60342460.00 r
  U188/Y (NAND2X1)                     2552536.00 62894996.00 f
  U190/Y (NAND2X1)                     621596.00  63516592.00 r
  cgp_out[0] (out)                         0.00   63516592.00 r
  data arrival time                               63516592.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
