 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:04:28 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[0] (in)                          0.00       0.00 r
  U51/Y (AND2X1)                       2714300.25 2714300.25 r
  U45/Y (XNOR2X1)                      8150230.00 10864530.00 r
  U46/Y (INVX1)                        1464492.00 12329022.00 f
  U41/Y (XNOR2X1)                      8516602.00 20845624.00 f
  U35/Y (AND2X1)                       3554972.00 24400596.00 f
  U36/Y (INVX1)                        -570774.00 23829822.00 r
  U44/Y (XNOR2X1)                      8160164.00 31989986.00 r
  U43/Y (INVX1)                        1490756.00 33480742.00 f
  U58/Y (NOR2X1)                       960510.00  34441252.00 r
  U60/Y (NAND2X1)                      2588732.00 37029984.00 f
  U61/Y (INVX1)                        -659160.00 36370824.00 r
  U62/Y (NOR2X1)                       1350468.00 37721292.00 f
  U64/Y (NOR2X1)                       970108.00  38691400.00 r
  U65/Y (NAND2X1)                      1494972.00 40186372.00 f
  U37/Y (AND2X1)                       2806880.00 42993252.00 f
  U38/Y (INVX1)                        -572188.00 42421064.00 r
  U47/Y (AND2X1)                       2419100.00 44840164.00 r
  U48/Y (INVX1)                        1089896.00 45930060.00 f
  U71/Y (NAND2X1)                      953272.00  46883332.00 r
  U39/Y (AND2X1)                       2523876.00 49407208.00 r
  U40/Y (INVX1)                        1305388.00 50712596.00 f
  U73/Y (NAND2X1)                      947464.00  51660060.00 r
  cgp_out[0] (out)                         0.00   51660060.00 r
  data arrival time                               51660060.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
