 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:04:31 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[1] (in)                          0.00       0.00 r
  U51/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U52/Y (INVX1)                        1437172.50 9605146.00 f
  U45/Y (XNOR2X1)                      8739402.00 18344548.00 f
  U46/Y (INVX1)                        -691328.00 17653220.00 r
  U44/Y (XNOR2X1)                      8144124.00 25797344.00 r
  U43/Y (INVX1)                        1457234.00 27254578.00 f
  U63/Y (NOR2X1)                       1419780.00 28674358.00 r
  U64/Y (INVX1)                        1212136.00 29886494.00 f
  U65/Y (NAND2X1)                      952990.00  30839484.00 r
  U66/Y (NAND2X1)                      1483920.00 32323404.00 f
  U41/Y (AND2X1)                       2806880.00 35130284.00 f
  U42/Y (INVX1)                        -564980.00 34565304.00 r
  U68/Y (NAND2X1)                      2267972.00 36833276.00 f
  U73/Y (NAND2X1)                      619060.00  37452336.00 r
  U37/Y (AND2X1)                       2523048.00 39975384.00 r
  U38/Y (INVX1)                        1030852.00 41006236.00 f
  U75/Y (NAND2X1)                      948324.00  41954560.00 r
  cgp_out[0] (out)                         0.00   41954560.00 r
  data arrival time                               41954560.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
