 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:24:30 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_c[0] (in)                          0.00       0.00 f
  U98/Y (AND2X1)                       3185397.25 3185397.25 f
  U126/Y (XNOR2X1)                     8901422.00 12086819.00 f
  U127/Y (INVX1)                       -670698.00 11416121.00 r
  U150/Y (XNOR2X1)                     8144025.00 19560146.00 r
  U149/Y (INVX1)                       1437976.00 20998122.00 f
  U118/Y (XNOR2X1)                     8509754.00 29507876.00 f
  U119/Y (INVX1)                       -697882.00 28809994.00 r
  U154/Y (XNOR2X1)                     8160394.00 36970388.00 r
  U153/Y (INVX1)                       1515692.00 38486080.00 f
  U145/Y (XNOR2X1)                     8517476.00 47003556.00 f
  U146/Y (INVX1)                       -697708.00 46305848.00 r
  U194/Y (NAND2X1)                     1524076.00 47829924.00 f
  U108/Y (AND2X1)                      2810228.00 50640152.00 f
  U109/Y (INVX1)                       -557028.00 50083124.00 r
  U116/Y (XNOR2X1)                     8144212.00 58227336.00 r
  U117/Y (INVX1)                       1440828.00 59668164.00 f
  U133/Y (XNOR2X1)                     8734388.00 68402552.00 f
  U132/Y (INVX1)                       -697928.00 67704624.00 r
  U212/Y (NAND2X1)                     2264552.00 69969176.00 f
  U214/Y (NAND2X1)                     618976.00  70588152.00 r
  U215/Y (OR2X1)                       7055968.00 77644120.00 r
  U103/Y (AND2X1)                      2473648.00 80117768.00 r
  U104/Y (INVX1)                       1030816.00 81148584.00 f
  U217/Y (NAND2X1)                     953584.00  82102168.00 r
  U218/Y (NOR2X1)                      1311096.00 83413264.00 f
  cgp_out[0] (out)                         0.00   83413264.00 f
  data arrival time                               83413264.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
