 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:24:31 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[1] (in)                          0.00       0.00 r
  U121/Y (XNOR2X1)                     8167973.50 8167973.50 r
  U122/Y (INVX1)                       1437172.50 9605146.00 f
  U144/Y (XNOR2X1)                     8734376.00 18339522.00 f
  U143/Y (INVX1)                       -683676.00 17655846.00 r
  U119/Y (XNOR2X1)                     8144240.00 25800086.00 r
  U120/Y (INVX1)                       1437172.00 27237258.00 f
  U148/Y (XNOR2X1)                     8734374.00 35971632.00 f
  U147/Y (INVX1)                       -691028.00 35280604.00 r
  U145/Y (XNOR2X1)                     8169484.00 43450088.00 r
  U146/Y (INVX1)                       1466256.00 44916344.00 f
  U202/Y (NAND2X1)                     952116.00  45868460.00 r
  U107/Y (AND2X1)                      2522092.00 48390552.00 r
  U108/Y (INVX1)                       1303280.00 49693832.00 f
  U204/Y (NAND2X1)                     952708.00  50646540.00 r
  U205/Y (NAND2X1)                     1483904.00 52130444.00 f
  U206/Y (NAND2X1)                     850316.00  52980760.00 r
  U207/Y (NAND2X1)                     2802656.00 55783416.00 f
  U208/Y (NAND2X1)                     880032.00  56663448.00 r
  U211/Y (NAND2X1)                     2761216.00 59424664.00 f
  U212/Y (NOR2X1)                      973536.00  60398200.00 r
  U214/Y (NAND2X1)                     2552144.00 62950344.00 f
  U216/Y (NAND2X1)                     865968.00  63816312.00 r
  U218/Y (AND2X1)                      3912640.00 67728952.00 r
  cgp_out[0] (out)                         0.00   67728952.00 r
  data arrival time                               67728952.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
