 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:23:41 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_f[1] (in)                          0.00       0.00 f
  U99/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U100/Y (INVX1)                       -704740.50 8019315.50 r
  U105/Y (XNOR2X1)                     8165106.50 16184422.00 r
  U106/Y (INVX1)                       1461980.00 17646402.00 f
  U102/Y (XNOR2X1)                     8509998.00 26156400.00 f
  U101/Y (INVX1)                       -690536.00 25465864.00 r
  U97/Y (XNOR2X1)                      8144124.00 33609988.00 r
  U98/Y (INVX1)                        1436396.00 35046384.00 f
  U150/Y (NOR2X1)                      960444.00  36006828.00 r
  U83/Y (AND2X1)                       2271436.00 38278264.00 r
  U84/Y (INVX1)                        1246008.00 39524272.00 f
  U152/Y (NAND2X1)                     952896.00  40477168.00 r
  U153/Y (NAND2X1)                     2659608.00 43136776.00 f
  U154/Y (NOR2X1)                      974516.00  44111292.00 r
  U85/Y (AND2X1)                       2270480.00 46381772.00 r
  U86/Y (INVX1)                        1247956.00 47629728.00 f
  U157/Y (NOR2X1)                      1419856.00 49049584.00 r
  U158/Y (INVX1)                       1214608.00 50264192.00 f
  U159/Y (NAND2X1)                     952996.00  51217188.00 r
  U81/Y (AND2X1)                       2523448.00 53740636.00 r
  U82/Y (INVX1)                        1305612.00 55046248.00 f
  U162/Y (NAND2X1)                     947464.00  55993712.00 r
  cgp_out[0] (out)                         0.00   55993712.00 r
  data arrival time                               55993712.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
