 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:23:45 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[0] (in)                          0.00       0.00 r
  U127/Y (AND2X1)                      3095671.00 3095671.00 r
  U107/Y (XNOR2X1)                     8155363.00 11251034.00 r
  U108/Y (INVX1)                       1494508.00 12745542.00 f
  U119/Y (XNOR2X1)                     8739580.00 21485122.00 f
  U120/Y (INVX1)                       -693006.00 20792116.00 r
  U111/Y (XNOR2X1)                     8160094.00 28952210.00 r
  U112/Y (INVX1)                       1457874.00 30410084.00 f
  U122/Y (XNOR2X1)                     8734436.00 39144520.00 f
  U121/Y (INVX1)                       -669248.00 38475272.00 r
  U152/Y (NAND2X1)                     2265300.00 40740572.00 f
  U158/Y (NAND2X1)                     618980.00  41359552.00 r
  U117/Y (AND2X1)                      2451808.00 43811360.00 r
  U118/Y (INVX1)                       1306280.00 45117640.00 f
  U187/Y (NOR2X1)                      1419848.00 46537488.00 r
  U95/Y (INVX1)                        1209256.00 47746744.00 f
  U181/Y (NAND2X1)                     953000.00  48699744.00 r
  U182/Y (NAND2X1)                     1483944.00 50183688.00 f
  U184/Y (NAND2X1)                     849664.00  51033352.00 r
  U185/Y (AND2X1)                      4706384.00 55739736.00 r
  U186/Y (NAND2X1)                     1496144.00 57235880.00 f
  U189/Y (NAND2X1)                     624872.00  57860752.00 r
  cgp_out[0] (out)                         0.00   57860752.00 r
  data arrival time                               57860752.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
