 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:28:47 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[1] (in)                          0.00       0.00 r
  U75/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U76/Y (INVX1)                        1437172.50 9605146.00 f
  U82/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U81/Y (INVX1)                        -683682.00 17655840.00 r
  U106/Y (OR2X1)                       2736476.00 20392316.00 r
  U107/Y (NAND2X1)                     1535252.00 21927568.00 f
  U69/Y (AND2X1)                       3544718.00 25472286.00 f
  U70/Y (INVX1)                        -563982.00 24908304.00 r
  U108/Y (NAND2X1)                     2268006.00 27176310.00 f
  U109/Y (NOR2X1)                      983912.00  28160222.00 r
  U126/Y (OR2X1)                       5049644.00 33209866.00 r
  U128/Y (NAND2X1)                     1534934.00 34744800.00 f
  U129/Y (NOR2X1)                      976732.00  35721532.00 r
  U130/Y (NAND2X1)                     2553404.00 38274936.00 f
  U133/Y (NAND2X1)                     866060.00  39140996.00 r
  U134/Y (NAND2X1)                     2780708.00 41921704.00 f
  U135/Y (NAND2X1)                     873368.00  42795072.00 r
  cgp_out[0] (out)                         0.00   42795072.00 r
  data arrival time                               42795072.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
