 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:28:50 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_d[1] (in)                          0.00       0.00 f
  U76/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U77/Y (INVX1)                        -704740.50 8019315.50 r
  U83/Y (XNOR2X1)                      8160406.50 16179722.00 r
  U82/Y (INVX1)                        1494530.00 17674252.00 f
  U94/Y (NOR2X1)                       960532.00  18634784.00 r
  U96/Y (NOR2X1)                       1323664.00 19958448.00 f
  U100/Y (NAND2X1)                     647368.00  20605816.00 r
  U66/Y (AND2X1)                       2445970.00 23051786.00 r
  U67/Y (INVX1)                        1307138.00 24358924.00 f
  U120/Y (NOR2X1)                      1419848.00 25778772.00 r
  U121/Y (INVX1)                       1215574.00 26994346.00 f
  U64/Y (NAND2X1)                      958208.00  27952554.00 r
  U68/Y (AND2X1)                       2214102.00 30166656.00 r
  U69/Y (INVX1)                        1307024.00 31473680.00 f
  U132/Y (NAND2X1)                     952688.00  32426368.00 r
  U134/Y (AND2X1)                      3539724.00 35966092.00 r
  U135/Y (NAND2X1)                     1497240.00 37463332.00 f
  U137/Y (NAND2X1)                     624872.00  38088204.00 r
  cgp_out[0] (out)                         0.00   38088204.00 r
  data arrival time                               38088204.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
