 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:27:13 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[1] (in)                          0.00       0.00 r
  U62/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U63/Y (INVX1)                        1437172.50 9605146.00 f
  U61/Y (XNOR2X1)                      8358946.00 17964092.00 f
  U73/Y (XNOR2X1)                      8984700.00 26948792.00 f
  U72/Y (INVX1)                        -663420.00 26285372.00 r
  U74/Y (XNOR2X1)                      8144140.00 34429512.00 r
  U75/Y (INVX1)                        1436392.00 35865904.00 f
  U99/Y (NAND2X1)                      952292.00  36818196.00 r
  U100/Y (NAND2X1)                     1483844.00 38302040.00 f
  U101/Y (AND2X1)                      3004716.00 41306756.00 f
  U102/Y (NAND2X1)                     617668.00  41924424.00 r
  U105/Y (NAND2X1)                     1469328.00 43393752.00 f
  U108/Y (NAND2X1)                     619324.00  44013076.00 r
  U110/Y (NAND2X1)                     1478604.00 45491680.00 f
  cgp_out[0] (out)                         0.00   45491680.00 f
  data arrival time                               45491680.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
