 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 21:22:58 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_b[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_b[2] (in)                          0.00       0.00 r
  U15/Y (OR2X1)                        1783694.62 1783694.62 r
  U16/Y (NAND2X1)                      1506347.12 3290041.75 f
  U11/Y (AND2X1)                       3546305.25 6836347.00 f
  U12/Y (INVX1)                        -564981.50 6271365.50 r
  U17/Y (NAND2X1)                      2267970.50 8539336.00 f
  U18/Y (NAND2X1)                      619061.00  9158397.00 r
  U21/Y (NAND2X1)                      2645413.00 11803810.00 f
  cgp_out[0] (out)                         0.00   11803810.00 f
  data arrival time                               11803810.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
