 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Mon Sep  2 21:22:59 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_f[2] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_f[2] (in)                          0.00       0.00 r
  U18/Y (OR2X1)                        1783694.62 1783694.62 r
  U19/Y (NAND2X1)                      1506347.88 3290042.50 f
  U13/Y (NAND2X1)                      849410.75  4139453.25 r
  U24/Y (OR2X1)                        7138500.00 11277953.00 r
  U25/Y (NAND2X1)                      1501221.00 12779174.00 f
  cgp_out[0] (out)                         0.00   12779174.00 f
  data arrival time                               12779174.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
