 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:00:46 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_g[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_g[1] (in)                          0.00       0.00 r
  U67/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U68/Y (INVX1)                        1437172.50 9605146.00 f
  U72/Y (XNOR2X1)                      8734376.00 18339522.00 f
  U71/Y (INVX1)                        -662216.00 17677306.00 r
  U65/Y (XNOR2X1)                      8144142.00 25821448.00 r
  U66/Y (INVX1)                        1437172.00 27258620.00 f
  U70/Y (XNOR2X1)                      8734376.00 35992996.00 f
  U69/Y (INVX1)                        -662188.00 35330808.00 r
  U75/Y (XNOR2X1)                      8144144.00 43474952.00 r
  U76/Y (INVX1)                        1437172.00 44912124.00 f
  U63/Y (XNOR2X1)                      8734376.00 53646500.00 f
  U64/Y (INVX1)                        -705368.00 52941132.00 r
  U89/Y (NAND2X1)                      2260224.00 55201356.00 f
  U91/Y (AND2X1)                       2671360.00 57872716.00 f
  U109/Y (NOR2X1)                      978720.00  58851436.00 r
  U57/Y (AND2X1)                       2269628.00 61121064.00 r
  U58/Y (INVX1)                        1247936.00 62369000.00 f
  U116/Y (NAND2X1)                     947644.00  63316644.00 r
  cgp_out[0] (out)                         0.00   63316644.00 r
  data arrival time                               63316644.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
