 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:00:44 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_c[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_c[1] (in)                          0.00       0.00 r
  U70/Y (XNOR2X1)                      8167973.50 8167973.50 r
  U71/Y (INVX1)                        1437172.50 9605146.00 f
  U72/Y (XNOR2X1)                      8739388.00 18344534.00 f
  U73/Y (INVX1)                        -663130.00 17681404.00 r
  U76/Y (XNOR2X1)                      8160040.00 25841444.00 r
  U77/Y (INVX1)                        1458012.00 27299456.00 f
  U80/Y (XNOR2X1)                      8734440.00 36033896.00 f
  U81/Y (INVX1)                        -705108.00 35328788.00 r
  U108/Y (NAND2X1)                     2260236.00 37589024.00 f
  U109/Y (NAND2X1)                     618828.00  38207852.00 r
  U115/Y (NAND2X1)                     2803528.00 41011380.00 f
  U116/Y (NOR2X1)                      973124.00  41984504.00 r
  U117/Y (NAND2X1)                     2553412.00 44537916.00 f
  U119/Y (NAND2X1)                     621620.00  45159536.00 r
  cgp_out[0] (out)                         0.00   45159536.00 r
  data arrival time                               45159536.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
