 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:14:56 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[1] (in)                          0.00       0.00 f
  U79/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U80/Y (INVX1)                        -704740.50 8019315.50 r
  U84/Y (XNOR2X1)                      8160406.50 16179722.00 r
  U83/Y (INVX1)                        1457072.00 17636794.00 f
  U120/Y (OR2X1)                       3174040.00 20810834.00 f
  U121/Y (NAND2X1)                     611420.00  21422254.00 r
  U89/Y (AND2X1)                       2198058.00 23620312.00 r
  U90/Y (INVX1)                        1338450.00 24958762.00 f
  U125/Y (NAND2X1)                     952498.00  25911260.00 r
  U127/Y (NAND2X1)                     1483858.00 27395118.00 f
  U128/Y (NAND2X1)                     619338.00  28014456.00 r
  U130/Y (NAND2X1)                     2727692.00 30742148.00 f
  U131/Y (NAND2X1)                     632864.00  31375012.00 r
  U132/Y (NAND2X1)                     1470848.00 32845860.00 f
  cgp_out[0] (out)                         0.00   32845860.00 f
  data arrival time                               32845860.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
