 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:28:37 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_d[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_d[0] (in)                          0.00       0.00 f
  U21/Y (OR2X1)                        3146719.50 3146719.50 f
  U22/Y (NAND2X1)                      611763.50  3758483.00 r
  U16/Y (NAND2X1)                      2644793.00 6403276.00 f
  U15/Y (NAND2X1)                      636381.00  7039657.00 r
  U23/Y (NAND2X1)                      2647523.00 9687180.00 f
  U17/Y (AND2X1)                       3539304.00 13226484.00 f
  U18/Y (INVX1)                        -567664.00 12658820.00 r
  U29/Y (NAND2X1)                      2260028.00 14918848.00 f
  cgp_out[0] (out)                         0.00   14918848.00 f
  data arrival time                               14918848.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
