 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 22:28:35 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[1] (in)                          0.00       0.00 r
  U10/Y (OR2X1)                        1789311.88 1789311.88 r
  U14/Y (NAND2X1)                      2441671.00 4230983.00 f
  U12/Y (AND2X1)                       3542248.00 7773231.00 f
  U13/Y (INVX1)                        -569554.50 7203676.50 r
  U19/Y (NAND2X1)                      2259976.50 9463653.00 f
  cgp_out[0] (out)                         0.00   9463653.00 f
  data arrival time                               9463653.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
