 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:04:11 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_e[0] (in)                          0.00       0.00 r
  U102/Y (AND2X1)                      2714300.25 2714300.25 r
  U85/Y (XNOR2X1)                      8150230.00 10864530.00 r
  U86/Y (INVX1)                        1464492.00 12329022.00 f
  U94/Y (XNOR2X1)                      8734458.00 21063480.00 f
  U93/Y (INVX1)                        -692534.00 20370946.00 r
  U92/Y (XNOR2X1)                      8160092.00 28531038.00 r
  U91/Y (INVX1)                        1457902.00 29988940.00 f
  U127/Y (NOR2X1)                      960494.00  30949434.00 r
  U131/Y (NAND2X1)                     2547002.00 33496436.00 f
  U135/Y (AND2X1)                      2654860.00 36151296.00 f
  U136/Y (NAND2X1)                     617088.00  36768384.00 r
  U137/Y (NAND2X1)                     1469432.00 38237816.00 f
  U138/Y (NOR2X1)                      978424.00  39216240.00 r
  U139/Y (NAND2X1)                     2553620.00 41769860.00 f
  cgp_out[0] (out)                         0.00   41769860.00 f
  data arrival time                               41769860.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
