 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Wed Aug 28 20:12:00 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[1] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[1] (in)                          0.00       0.00 f
  U76/Y (XNOR2X1)                      8724056.00 8724056.00 f
  U77/Y (INVX1)                        -704740.50 8019315.50 r
  U85/Y (XNOR2X1)                      8160406.50 16179722.00 r
  U84/Y (INVX1)                        1464514.00 17644236.00 f
  U74/Y (AND2X1)                       2865590.00 20509826.00 f
  U75/Y (INVX1)                        -530896.00 19978930.00 r
  U89/Y (XNOR2X1)                      8144338.00 28123268.00 r
  U88/Y (INVX1)                        1437198.00 29560466.00 f
  U113/Y (NOR2X1)                      960500.00  30520966.00 r
  U114/Y (NOR2X1)                      1322842.00 31843808.00 f
  U116/Y (NAND2X1)                     902872.00  32746680.00 r
  U63/Y (NAND2X1)                      2727748.00 35474428.00 f
  U123/Y (NOR2X1)                      1410604.00 36885032.00 r
  U124/Y (INVX1)                       1213284.00 38098316.00 f
  U125/Y (NAND2X1)                     952988.00  39051304.00 r
  U131/Y (NAND2X1)                     1483920.00 40535224.00 f
  U133/Y (AND2X1)                      2639476.00 43174700.00 f
  cgp_out[0] (out)                         0.00   43174700.00 f
  data arrival time                               43174700.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
