 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cgp
Version: V-2023.12
Date   : Fri Aug 30 23:02:09 2024
****************************************

Operating Conditions: TT   Library: PPDK_Standard_Library_0.6V_25C_TYP_X1
Wire Load Model Mode: top

  Startpoint: input_e[0] (input port)
  Endpoint: cgp_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_e[0] (in)                          0.00       0.00 f
  U88/Y (AND2X1)                       3528821.25 3528821.25 f
  U82/Y (XNOR2X1)                      8930664.00 12459485.00 f
  U83/Y (INVX1)                        -670698.00 11788787.00 r
  U103/Y (XNOR2X1)                     8144025.00 19932812.00 r
  U102/Y (INVX1)                       1437974.00 21370786.00 f
  U99/Y (XNOR2X1)                      8509752.00 29880538.00 f
  U98/Y (INVX1)                        -690354.00 29190184.00 r
  U128/Y (AND2X1)                      2407156.00 31597340.00 r
  U76/Y (AND2X1)                       2275124.00 33872464.00 r
  U77/Y (INVX1)                        1242084.00 35114548.00 f
  U130/Y (NAND2X1)                     1360368.00 36474916.00 r
  U143/Y (INVX1)                       1375096.00 37850012.00 f
  U144/Y (NAND2X1)                     673980.00  38523992.00 r
  U74/Y (AND2X1)                       2523312.00 41047304.00 r
  U75/Y (INVX1)                        1234944.00 42282248.00 f
  U146/Y (NAND2X1)                     952932.00  43235180.00 r
  U147/Y (AND2X1)                      4283700.00 47518880.00 r
  cgp_out[0] (out)                         0.00   47518880.00 r
  data arrival time                               47518880.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
